-------------------------------------------------------------------------------
  _____ _     _    _ ____  _    _  ____  _    _  _____ ______
 / ____| |   | |  | |  _ \| |  | |/ __ \| |  | |/ ____|  ____|
| |    | |   | |  | | |_) | |__| | |  | | |  | | (___ | |__
| |    | |   | |  | |  _ <|  __  | |  | | |  | |\___ \|  __|
| |____| |___| |__| | |_) | |  | | |__| | |__| |____) | |____
 \_____|______\____/|____/|_|  |_|\____/ \____/|_____/|______|

                         
  _____          __  __ ______  _____
 / ____|   /\   |  \/  |  ____|/ ____|
| |  __   /  \  | \  / | |__  | (___
| | |_ | / /\ \ | |\/| |  __|  \___ \
| |__| |/ ____ \| |  | | |____ ____) |
 \_____/_/    \_\_|  |_|______|_____/
-------------------------------------------------------------------------------

Table of Contents

Introduction......................[IN01]
List of Games.....................[GL02]
Wireless Guide....................[WF03]
Game Explanations.................[GE04]
Mission Mode......................[MS05]
Glossary..........................[GL06]
Contacting Me.....................[CTA1]
Copyright.........................[CPA2]
Version History...................[VHA3]

-------------------------------------------------------------------------------
Introduction [IN01]
-------------------------------------------------------------------------------
If you have just bought this game, you've scored yourself a collection of the
greatest classics. This game is bordering on addictive. Not addictive as in
riveting, but addictive to the point where your body becomes dependent upon
playing "just one more set of Rummy". This is an amazing game that you will be
playing for years.

-------------------------------------------------------------------------------
List of Games [GL02]
-------------------------------------------------------------------------------

Card Games
----------
Old Maid
Spit
I Doubt It (aka Cheat or Bullshit)
Sevens
Memory
Pig
Blackjack
Hearts
President
Rummy
Seven Bridge
Last Card
Last Card + (Crazy Eights)
Five Card Draw (Poker)
Texas Hold'em
Nap
Spades
Contract Bridge

Board Games
-----------
Chinese Checkers
Checkers
Dots and Boxes
Hasami Shogi
Turncoat
Connect Five
Grid Attack (slight variation of Battleship)
Backgammon
Chess
Shogi
Field Tactics
Ludo (also called Parcheesi)

Variety Games
-------------
Soda Shake
Dominoes
Koi-Koi
Word Balloon (similar to Hangman)

Action Games
------------
Bowling
Darts
Billiards (also called pool)
Balance (Similar to the game Topple)
Takeover

Solitaire Games
---------------
Solitaire (Klondike, the game you play when bored at work)
Escape (similar to Rush Hour)
Mahjong Solitaire

-------------------------------------------------------------------------------
Wireless Guide [WF03]
-------------------------------------------------------------------------------
Table of Contents
1. Frequently Asked Questions
2. Using Download Play
3. Playing with WiFi Part 1: Setting it Up
4. Playing with WiFi Part 2: Worldwide Play
5. Playing with WiFi Part 3: Friends and Friend codes

1. FAQ

Q: I get an error when setting up my WiFi connection. What can I do?
A: I can't help you with that, I suggest you go to the GF Nintendo DS message
board and ask there. Also read the DS Wireless networking FAQ.

Q: I want to play with some people on WiFi, but I don't know anyone who has the
game, and the wait times for someone on worldwide play are too long. What can I
do?
A: Go to the CG message board. You can post a topic with your Friend Code and
username, and someone might want to play. There are also some big Friend Code
exchange topics. Post your info in there and add everyone in the topic.

Q: Why can't I chat on Worldwide Play?
A: You can, but for some reason you can only use the canned phrases they put
there for you.

Q: How do I add a friend?
A: From the main menu, Multiplayer > Nintendo WFC > Friend Settings > Register
a Friend.

Q: What's my Friend Code?
A: To find this out, go from the main menu to Multiplayer > Nintendo WFC >
Friend Settings > Check Code.

Q: What games can you play on Download Play?
A: Anything except solitaire games (the last group).

Q: I'm playing online, but one of the people I'm playing with won't chat with
me. Whenever he/she sends something, it says that it's addressed to everyone
else. Why is this?
A: If someone's not on your friends list, they're not able to talk to you.
Probably the host had this person added, but you didn't. Just get their friend
code and add them.

Q: I want people to be able to join my room if they come in late, but it
doesn't show up for them. Why?
A: Go to Options (in the bottom left corner while playing in your WiFi room),
and set Open Room to On.

Q: What is the Gift Exchange feature?
A: With Gift Exchange, you can send a game to someone. Instead of playing
against you, they get to play against the computer. Go to Multiplayer > Local
Wireless > Gift Exchange, and choose the game you want to send. Your friend
should then go on download play and choose Clubhouse Games Gift. Soon, you
should see their name on your screen. Press Send Gift, then wait a little. The
game will set up and your friend can play against the CPU. They keep the game
as long as their DS is turned on (even in sleep mode), but lose it as soon as
the DS is turned off. Once you've sent the game, you can turn off your DS or go
do your own thing.

2. Using Download Play
If you know someone who has a DS, that's all you need to play multiplayer on
Clubhouse Games. They can download the game information, and you can play
whatever you want. This is called Download Play, or Single Card Play. Also,
if you have friends who have CG and want to play multiplayer, you can do Multi
Card Play.

Go to Multiplayer in the main menu first. From there go to Local Wireless. You
must be within range of each other, and try to minimize the number of objects
between you. However, sit away from each other to keep your screen hidden. Your
hand will be shown on the screen, and you don't want anyone cheating.

Now, your friends should all turn on their machines, go to Download Play (next
to PictoChat), and wait. Once all their usernames have appeared click OK. Now
you can chat and choose a game.

3. Playing with WiFi Part 1: Setting it Up
There are two ways to set up the WiFi connection: a wireless router, or the
Nintendo USB connector. I've used both, so I can tell you how to do it.
However, if you encounter any errors, I'll refer you to the DS Hardware board,
because someone there might be able to help.

First of all, let's set it up with a router.

First, go to Multiplayer. From there select Nintendo WFC. Choose the third
option, WiFi Settings. You are now in the standard WiFi connection application.
Click on the blue button, Settings. Choose whichever connection profile you
want, it won't make a difference. You should be able to search for an access
point, choose one, and save the settings smoothly. If not, go to the NDS board
and ask for help there. Once you've selected an access point, typed in your WEP
key, if applicable, it should start a connection test. Then it will save the
settings. Guess what? You're done. You can go on to part 2 now.

Next, with your WiFi USB Connector, click on the big blue button along the
bottom of the screen, and then authorize your DS to connect on your computer.
You're done now.

4. Playing with WiFi Part 2: Worldwide Play
Now, if you don't know anyone with the game, you can go on Worldwide play. You
choose a game, and wait (often two or three minutes) for an opponent. You can
chat during the game, but only with the canned phrases provided. This way is
great, but only if you're very patient.

5. Playing with WiFi Part 3: Friends and Friend Codes
WiFi play is infinitely easier if you have friends added. As you should
probably know, a friend code is a twelve-digit randomly-generated number that
identifies your game in your DS. It is made very difficult to play online in
any game if you have not added someone and they have not added you. When you
want to play online with your friends, get them together, and host a room. To
do this, go to Multiplayer > Nintendo WFC > WiFi Battle > Friend > Create a
Room. All your friends must then choose the Find Room option, and choose your
room. Once you're ready, you can start playing. You can chat freely with anyone
on your friends list. Anyone not on your friends list cannot send you messages.

It's time to choose a game. Only the host can choose a game, and it cannot be
Old Maid, Spit, Pig, or Cheat (I Doubt It). I'm not exactly sure why, but I'm
sure they have their reasons.

-------------------------------------------------------------------------------
Game Explanations [GE04]
-------------------------------------------------------------------------------

===============================================================================
Old Maid
===============================================================================
The object is to lose all your cards without getting the Joker. During your
turn you exchange cards with someone, and if the card you get makes a pair with
any of your current cards, both of them are taken off the table. The Joker
won't make a pair because there's only one, so the last one with the Joker
loses.

===============================================================================
Spit
===============================================================================
Again, the object is to get rid of all your cards. You have a hand of four and
a stockpile. On the playing field there are two discard piles and one card face
up on top of each. You must play a card that is sequential with the top card,
either up (A-K), or down (K-A). For example, if the top card is a 4, you must
play a 3 or a 5 on top of it. There is no set order of play; you have to play
your cards as fast as you can. You have to draw from your stockpile often to
get new cards and play them. The first one with an empty hand and stockpile
wins.

===============================================================================
I Doubt It (Cheat)
===============================================================================
The object of this game is to get rid of all your cards. Cards are played
sequentially Ace to King, face down. If there are no cards you can play, you
can put down up to four cards and say that they're the cards you have to play
(for example if it's Joe's turn and he has to play a seven, but he doesn't
have a seven, he can cheat and play any card). If someone believes you are
cheating, they call you on it. If you did cheat, then you pick up the entire
pile of cards that have been played. If not, the person who called cheat does.
You can cheat any time, but obviously it's not a good idea to cheat if you
don't need to. Playing Cheat on CG is limited because you cannot see the other
person, and you don't know them. Knowing and seeing the other person is crucial
to the game. Also, when you're playing for real, the game can get downright
silly and fun.

===============================================================================
Sevens
===============================================================================
The object of this game is to run out of cards by playing sequentially onto the
four sevens. At the start only a six or eight can be played, but eventually you
can get rid of your whole hand. This one should be simple.

===============================================================================
Memory
===============================================================================
This is a game everyone knows. You flip over two cards, and if they're a pair,
you keep them, and if not, you flip them face down. The game ends when all
cards are gone, and the player with the most pairs wins.

===============================================================================
Pig
===============================================================================
The object of this game is to collect four of a kind, then drag a coin to the
spot marked on the table. At each turn, each player places one card face down
and the next player picks it up. When you have four of a kind, take a coin.
There is always one more person than coins, and placement order is determined
by which coin gets to the marked spot in which order.

Thanks to Nemephosis for the correction.

===============================================================================
Blackjack
===============================================================================
This is a well-known classic casino game, the object of which is to get the
highest number of points you can without going over 21. Two to Ten are worth
their face value, face cards are worth ten, and aces are worth eleven unless it
would cause you to bust, or go over twenty-one, in which case they are worth 1.
Before you are dealt your cards, you place a bet that you will win. The number
of chips you bet is set aside from your pile, and you get double it back if you
win. When you are dealt your cards, you have three options: Hit, Stand, and
Double Down. If you choose Hit, you draw a card. If you Stand, you do not draw
any more cards. Only do this when you are sure you don't want any more cards.
When you Double Down, you double your bet, draw one card, and stand. Once all
players stand, the dealer flips over his hole card (the face-down card) and can
hit or stand. If you have more than the dealer or the dealer busts, you win. If
you win with a Blackjack (a ten-value card and an ace), you get double your bet
plus fifty percent (eg if you bet 100 chips, you'd win 250).

===============================================================================
Hearts
===============================================================================
This is a game of tricks, the object of which is to not capture any cards of
the hearts suit, or the Queen of Spades. Ultimately the goal of this game is to
not capture any tricks at all, or to capture as few as possible, to minimize
the penalty points you get from hearts and the Queen of spades. Cards are dealt
to each player until the whole deck is gone, then players each play a card. If
you have any cards the same suit as the first card, you must play one of those,
and if not you can play any card. The highest card of the original suit wins
(or captures) the trick. If the Queen of Spades or any Hearts are in the trick,
they are set aside in your pile and they count against you. If you collect all
26 penalty cards, it's called shooting the moon (see glossary: Shoot the Moon),
and all other players take 26 penalty points.

===============================================================================
President
===============================================================================
The object of this game is to run out of cards first. To start, the first
player plays a card(s). He can play a run of the same suit*, a pair, three of a
kind, four of a kind, or a single card. The next players in turn have to play
on top of that, with a higher run/pair/three of a kind/single card. If you play
four of a kind, the Revolution rule comes into play and the values of cards are
reversed. The values are normally as follows:
Joker > 2 > A > K > Q > J > 10 > 9 > 8 > 7 > 6 > 5 > 4 > 3

With the Revolution rule, values are reversed:
Joker > 3 > 4 > 5 > 6 > 7 > 8 > 9 > 10 > J > Q > K > A > 2

However, the Joker is always the highest. There is one Joker, and it counts as
a wildcard. If the Joker is in the last set of cards you play, you
automatically drop to last place.

If you cannot play, you must pass. As soon as all players pass, the cards are
set aside and you start again. After one player goes out, the rest of the
players keep playing until there is one player left. The game starts over from
that point. You play five of these rounds before it's considered over.

*Just for clarification, this is three or more consecutive cards of the same
suit.

===============================================================================
Rummy
===============================================================================
This is a classic game of melds and going out. If you've ever played Canasta,
Quiddler, or any game like that you should instantly grasp Rummy. In Rummy,
you have to create melds of at least three cards. A meld can be either three or
four of a kind, or runs of the same suit. At the beginning of your turn, you
draw a card. You can draw from the top of the deck or the discard pile. If you
cannot create a meld, you have to discard and end your turn. If you can meld,
you may, but don't have to. If you play all your cards with no discard in one
turn, it is called going Rummy and the negative points all players get are
doubled.
When you run out of cards, discard or not, it is called going out. You get no
points against you. Each player who did not go out, however, totals his hand,
and those points count against him.

===============================================================================
Seven Bridge
===============================================================================
Seven Bridge is very similar to Rummy. The only differences are:
1. You can play a seven into the Runs area on its own.
2. You can only draw from the discard pile if you can use that card on that
   turn.
3. Instead of negative points, Seven Bridge gives points to players who still
   have cards and the lowest score wins.
4. There is no rule about Going Rummy.

===============================================================================
Last Card
===============================================================================
This is a very simple but fun game. The first player plays whatever card he/she
wants. Then the next players must play a card of the same suit. After each
player has played a card, those four cards are set aside. If you cannot play,
you must draw from the deck until you can. The first player to run out of cards
wins.

===============================================================================
Last Card Plus (Crazy Eights)
===============================================================================
This is very different from Last Card. You can either play a card of the same
value or suit as the last card, and there are several cards with special
effects.

Ace: Next Player skips a turn
Two: Next Player draws two cards and skips a turn
Three: Next Player draws three cards and skips a turn
Eight: Counts as whichever suit you want
Nine: Reverse the order of play

The cards aren't set aside after four are played, you keep going. If you cannot
play, you draw one card and skip your turn. If someone plays a two or a three,
and you have a card of the same value, then you can play that and the next
player draws double the cards. The first player to run out of cards wins.

===============================================================================
Five Card Draw (Poker)
===============================================================================
If you aren't aware of how poker hands and betting rounds work, please see
below and in the glossary. To start the game, each player is dealt five cards.
There is then a round of betting.

After the round of betting is over, there is a burn round. Each player discards
up to five cards, and draws the same number of cards. There is then another
round of betting. After that, each player shows their cards, and they best hand
wins.

POKER HANDS
From Weakest to Strongest:

No Pair
A hand that doesn't fit into any of the below categories is No Pair. When
comparing these, the highest card wins.

One Pair
A hand that contains two cards of the same value. When comparing these, the
higher pair wins. If the pairs are the same, go to the other cards. The
highest card outside the pair wins.

Two Pair
A hand that contains two pairs, defined above. When comparing these, compare
the higher pairs. If they are the same, compare the lower pairs. If they are
the same, compare the remaining card.

Three of a Kind
A hand that contains three cards of the same value.

Straight
A hand that contains five consecutive cards with at least one a different suit
from the others. When comparing straights, the highest card wins.

Flush
A hand that contains five cards of the same suit that are not consecutive. When
comparing these, the higher card wins.

Full House
A hand that contains three of a kind (defined above) and a pair (defined
above). When comparing full houses, the higher Three of a Kind wins.

Four of a Kind
A hand that contains four cards of the same value.

Straight Flush
A hand that contains five consecutive cards of the same suit. In a Straight
Flush, the highest card wins.

Five of a Kind
If you have turned on the Joker, Five of a Kind is four cards of the same value
and the Joker.

===============================================================================
Texas Hold'em
===============================================================================
This is a variation of poker that has recently increased in popularity. To
start, each player is dealt two cards. There is then a round of betting. After
the betting is done, three cards are turned over. These are the community
cards, and all players can use these. The best combination of your two cards
and the five community cards will be your hand (the game figures it out
automatically). Now you bet again. After the second round is done, one more
card is flipped. There is a third round of betting, then the fifth and last
community card is flipped. There is then a final betting round, and then you
show your cards. The best five-card combination of the two-card hand and the
five community cards wins the pot.

===============================================================================
Nap
===============================================================================
Nap is a game of tricks and bids. Each player is dealt five cards. You then get
a chance to bid. A bid is a commitment to take a certain number of tricks. In
order from lowest to highest, the bids are:

       One - Take one trick (see Glossary, trick). If successful, take one
             point from each child (+3 points). If unsuccessful, pay one point
             to each child (-3 points).
       Two - Take two tricks. If successful, +6 points. If unsuccessful, -6
             points.
     Three - Take three tricks. If successful, +9 points. If unsuccessful, -9
             points.
    Misere - Take no tricks. If successful, +9 points. If unsuccessful, -9
             points.
      Four - Take four tricks. If successful, +12 points. If unsuccessful, -12
             points.
       Nap - Take five tricks. If successful, +30 points. If unsuccessful, -18
             points.
Wellington - Take five tricks. If successful, +60 points. If unsuccessful, -36
             points. Can only be bid after a Nap.
   Blucher - Take five tricks. If successful, +120 points. If unsuccessful, -72
             points. Can only be bid after a Wellington.

The person who bids highest is deemed the Bidder. The rest are the children.
The bidder has to take the number of tricks he bids, and the children have to
try to prevent the bidder from doing so. If the bidder wins, each child pays a
certain number of points. If the bidder loses, he pays each child a certain
number of points. The number of points depends on the bid.
The trump suit is the strongest suit. The suit of the first card played by the
bidder becomes the trump suit. If the bidder bids Misere (no tricks), there is
no trump suit. At the end of the game, the player with the most points wins.

===============================================================================
Spades
===============================================================================
Spades is similar to Contract Bridge, but the trump suit is always spades. Each
player draws a card. This card determines who is on which team. These cards are
then put back and shuffled into the deck. The whole deck is dealt out.
Now players start bidding. They can look at their cards and bid any number of
tricks, or they can bid Double Nil. Double Nil is a bid to take no tricks. It
only applies to the bidder and not his teammate. You get 200 points if you
achieve it, and lose 200 points if you do not. There is, however, a catch. You
don't get to look at your cards before you bid Double Nil. If you play your
cards right, you can usually achieve Double Nil anyway, but note that if you
are dealt the Ace of Spades, it is impossible to achieve Double Nil (or Nil).

Now, if you choose to look at your cards, you can bid Nil, which gets you 100
points if you achieve it and loses you 100 if you don't, or you can bid a
number. If you bid a number of tricks, and achieve it, you win the number bid
times ten. If you don't, you lose the same number of points.

If you bid a number and take more tricks than that, you don't lose anything
usually. However, for every ten tricks you take more than your bid, you lose
100 points.
You also cannot start a trick with a spade until a rough has occurred. A rough
is when a player doesn't have any cards left of the initial suit, so he plays
a spade instead.

===============================================================================
Contract Bridge
===============================================================================
This is a very popular card game. In your local newspaper, there's probably a
bridge column. To start, the deck is dealt out to each player. Then there is a
round of bidding. You bid on how many tricks you can take, and the trump suit.
When bidding, you must bid higher than the last person. Certain suits are
higher than others:

(highest to lowest)
No Trump
Spades
Hearts
Diamonds
Clubs

Note that the number of tricks you must take is your bid plus six, so a bid of
one (the lowest you can bid) means you must take seven tricks.

The person who bids the highest is called the Declarer. His partner is the
Dummy. The object of the game for them (the offensive team) is to take the
number of tricks they bid. The dummy lays down his hand for everyone to see,
and the Declarer plays for him.

The other two are the defensive team. Their object is to prevent the offensive
team from achieving their bid.

If the Defensive team succeeds, they win points. If the Offensive team
succeeds, they earn points.

Note: The scoring system for bridge is very complicated and I don't understand
      it at all. Just bear in mind that if you achieve your bid or prevent the
      offense from achieving theirs, that's good. If you want to find out more,
      you can probably find a bridge website somewhere.

===============================================================================
Chinese Checkers
===============================================================================
This is a classic board game that is a lot of fun, mostly because it can
accomodate so many players. The idea is to get all your pieces from where they
start to the area marked with your colour. You can move one space in any
direction on your turn, or you can jump over pieces. There must be an empty
space between each jump, though.

===============================================================================
Checkers
===============================================================================
This is another classic two-player game that most people know. You must move
your pieces diagonally forward. Once you get to the end of the board, you
promote that piece, and it can move diagonally forward or backwards. You take
your opponent's pieces by jumping over them, and you can perform multiple jumps
with the same piece in one turn. The first one to run out of pieces loses.

===============================================================================
Dots and Boxes
===============================================================================
This isn't really a board game, but most people know it. In your turn you must
draw one line between two dots (horizontally or vertically). If you complete a
box, you get to go again. At the end of the game, the player with the most
boxes wins.

===============================================================================
Hasami Shogi
===============================================================================
This is a very annoying board game. The idea is to make your opponent run out
of pieces. You take a piece by "sandwiching it in", as the game says.

----------------
| P = You      |
| O = Opponent |
|              |
| POP          |
| P            |
| O            |
| P            |
----------------

Either of those would capture your opponent's piece. Your pieces can move
horizontally or vertically any number of spaces.

There are also special methods of capturing that are disabled by default. They
are corner capturing and diagonal captures.

----------------
| P = You      |
| O = Opponent |
|              |
| OP           |
| P    P       |
|       O      |
|        P     |
----------------

Note that you have to change a setting for these methods to be allowed.

Thanks to Nemephosis for recommending the addition of corner/diagonal captures.

===============================================================================
Turncoat
===============================================================================
Four checkers are placed in the middle of an 8x8 grid, two white and two black.
You take turns placing another checker on the board so that the placed one and
one already on the board sandwiches one or more of your opponents pieces. Their
coloured pieces will then turn to your colour. The object is to score the most
pieces by the end of the game. Corner placements are especially desirable, as
they cannot be recaptured by your opponent as there is simply no way to capture
a piece in the corner.

Thanks to Nemephosis for this writeup.

===============================================================================
Connect Five
===============================================================================
This game is just like Connect Four or Tic-tac-toe, only a huge grid, and you
must get five in a row. It should come very simply to you.

===============================================================================
Grid Attack
===============================================================================
Grid Attack is very similar to the game Battleship. You place your pieces on
the board, and your opponent does the same, but neither player sees the other's
board. They then get a chance each turn to guess one square. If a piece is on
that square, it's a hit. If not, it's a miss. Once you've successfully hit all
your opponent's pieces, you win.

You get...
2 One-square pieces .
1 Horizontal two-square piece ..
1 Vertical two-square piece :
1 Horizontal three-square piece ...
1 4-square piece in the shape of a square ::

In addition, you also have two special attacks, something not present in
Battleship and likely added so it looked like there was a difference. The
special attacks both hit three squares in one turn instead of one. One is
horizontal and one is vertical.
                                 .
1 Vertical 3-square attack piece :
1 Horizontal 3-square attack piece ...
Unlimited 1-square attack pieces .

===============================================================================
Backgammon
===============================================================================
Backgammon is a board game where rows of checkers are places on the board (15
checkers per player.) There are 24 "spikes" (because they look like
icicles/spikes) on the board where the checkers are places. You take turns
rolling 2 six-sided dice. You then move one checker a number of "spikes"
toward your home base equal to the value shown on one of the dice. You then
get to move a second one equal to the other number. You may only move onto
empty spikes, or onto spikes occuiped by one of your opponents checkers. This
will send them off the board, and they must re-enter the board by rolling the
dice and then moving their checker to an open spike.

You can not move onto a spike occupied by two or more of your opponents pieces.
You can always move onto a spike occupied by two or more of your own pieces.

You must get all 15 of your pieces moved into the last six spikes of your home
row. After you have all 15 pieces in your last six spikes, you can start
"bearing off" (moving them off the board) on the right dice rolls. First one
to bear off all 15 pieces wins.

You win one game point if you bear off all 15 pieces before your opponent. You
win two points if they have not borne off any pieces. This is called a Gammon
Win (or a Gammon Loss depending on which side of it you are on.) You win three
points if they still have pieces in your home row (their starting row). This is
called a Backgammon Win (or loss).

Thanks to Nemephosis for the writeup.

===============================================================================
Chess
===============================================================================
Chess is a classic board game of strategy and thinking ahead. You use a
standard 8x8 square chess board (64 squares total). The board is set at the
start so that each player's pieces take up two rows at opposite ends:

 A B C D E F G H
8R N B Q K B N R
7P P P P P P P P
6
5
4
3
2P P P P P P P P
1R N B Q K B N R

The board is made so that every other square is black. There are two colours of
pieces: white and black. When setting up the pieces, remember that white always
goes first, and the queen is always set on a square of its own colour.

PIECE DISTRIBUTION
Just for reference, all the one-letter acronyms should be obvious except the
Knight and King. The Knight is N and the King is K.

P....8
R....2
N....2
B....2
K....1
Q....1

MOVEMENT

Pawn
----
The pawn moves one space ahead for normal movement. However, when capturing a
piece with the pawn, you move diagonally. So if a piece is right in front of a
pawn, the pawn cannot capture it.

 A B C D E F G H
8
7
6  P R
5  P
4
3
2
1

So in the diagram above, the pawn at B5 cannot move forward to B6 because there
is another pawn in the way. However, the pawn at B5 can capture the rook at C6
because it is diagonal.

Also, there is a special rule in chess that lets a pawn move up to two spaces
ahead on its first move.

 A B C D E F G H
8
7P
6
5
4
3
2
1

Assuming the pawn at A7 hasn't moved yet, it can go forward to A6 or A5.

Rook
----
The Rook has very good movement. It can move any number of spaces forward,
backwards, left, and right, so long as nothing is in the way. The rook will
take any piece it lands on the same square as.

 A B C D E F G H
8      |
7      |
6      |
5      |
4      |
3- - - R - - - -
2      |
1      |

The rook can move to any of those squares. Now, let's stick an enemy piece in
the way.

 A B C D E F G H
8
7      P
6      |
5      |
4      |
3- - - R - - - -
2      |
1      |

The rook can land on any of the marked spaces or it can land on D7 and capture
the pawn.

Knight
------
The Knight has by far the strangest movement in Chess. It moves two spaces in
one direction, then one space to the side, in an L shape:

 A B C D E F G H
8
7      - | -
6    |   |   |
5    - - N - -
4    |   |   |
3      - | -
2
1

The Knight can land on D7, F7, C6 G6, C4, G4, D3, and F3. But wait! There's
more. The Knight will simply jump over any piece in its path. The Knight will
only capture a piece if it lands on it, but it can jump over pieces, making it
easier to move:

 A B C D E F G H
8
7      - P -
6    |   |   |
5    - - N - -
4    |   |   P
3      - | -
2
1

As you can see, there is a pawn in the way at E7, but the Knight can still
move to D7 and F7. Also, there is a pawn at G4, so if the Knight moves there it
will capture that pawn.
If you're confused as to how the Knight moves, imagine an octagon with the
piece in the center. It can move to any of the eight corners.

Bishop
------
The Bishop can move any number of spaces diagonally.

 A B C D E F G H
8  \           /
7    \       /
6      \   /
5        B
4      /   \
3    /       \
2  /           \
1/

If any piece gets in the bishop's path, it cannot jump over it. The bishop can
capture a piece on its path:

 A B C D E F G H
8
7            P
6      R   /
5        B
4      Q   P
3
2
1

In that situation the bishop can take any of those pieces.

Queen
-----
The queen's movement is like the rook's overlayed onto the Bishop's:

 A B C D E F G H
8  \     |     /
7    \   |   /
6      \ | /
5- - - - Q - - -
4      / | \
3    /   |   \
2  /     |     \
1/       |

The queen has the best movement because it can move any number of spaces in any
direction. The queen is thus the most useful piece, and promoting (see section
below) is often called "queening" because that is almost invariably what a
player will choose.

King
----
The King can move in the same directions as the queen, but not the same number
of spaces:

 A B C D E F G H
8
7
6      \ | /
5      - K -
4      / | \
3
2
1

The King is the most important piece: to win the game you have to take your
opponent's king. You cannot make any move with any piece that puts your king in
danger (see Check, Mate, and Stalemate section).

CHECK, MATE, AND STALEMATE
There are three very important terms in chess: Check, Checkmate, and Stalemate.
Check is when you have moved your piece in a position that puts the opponent's
king in danger. Your opponent then has to make a move that takes the king out
of check: either move the king out of the way or move another piece in the way.
Checkmate is the only way to win. It is when you move your pieces in such a way
that the opponent's king is in check and any move he makes will not take him
out of check, thus on the next turn you will capture it. Stalemate is moving
your pieces in such a way that the king is not in check, but any move he makes
will result in him being in check, thus you would be able to capture him.
Stalemate counts as a draw.

PROMOTING
If you move one of your pawns from the starting postition to the last row on
the board, you can promote (or "queen") it. When you promote it, you change the
pawn into a Queen, Bishop, Rook, or Knight. This is also called queening
because usually players choose a queen.

===============================================================================
Shogi
===============================================================================
Coming Soon

===============================================================================
Field Tactics (Similar to Stratego)
===============================================================================
This game is a whole lot of fun, but can be very long. To start, you set your
pieces. The only rule for setting your tiles is that Mines and Regiments cannot
be placed in front of bridges. These areas will be x-ed out while setting a
mine/regiment anyway. Most pieces can only move one space forwards, backwards,
left, or right. However, the Airplane can move any number of squares forward
and backwards, and one left or right. It can also move over the river and jump
over pieces. The Tank and Cavalry can move forward two spaces, and all other
directions one. The Engineer can move any number of spaces forward, back, left,
and right. The mines and regiments can't move at all. The mine ties everything
except the Airplane, and the Regiment has the strength of the piece behind it.
Now, here's the strength chart:

GN = General, 3-star   LGN = Lieutenant-General, 2-star
MGN = Major-General, 1-star   CL = Colonel, 3-star
LCL = Lieutenant-Colonel, 2-star   MJ = Major, 1-star
CP = Captain, ^^^   1LT = First Lieutenant, ^^
2LT = Second Lieutenant, ^   AP = Airplane
TK = Tank   CV = Cavalry, horse
EG = Engineer, wrench   MN = Mine
SP = Spy
Assume you are the column on the left, W=Win, L=Loss, T=Tie, X=Impossible.
-------------------------------------------------------
|XXX|GN|LGN|MGN|CL|LCL|MJ|CP|1LT|2LT|AP|TK|CV|EG|MN|SP|
|-----------------------------------------------------|
|GN |T |W  |W  |W |W  |W |W |W  |W  |W |W |W |W |T |L |
|-----------------------------------------------------|
|LGN|L |T  |W  |W |W  |W |W |W  |W  |W |W |W |W |T |W |
|-----------------------------------------------------|
|MGN|L |L  |T  |W |W  |W |W |W  |W  |W |W |W |W |T |W |
|-----------------------------------------------------|
|CL |L |L  |L  |T |W  |W |W |W  |W  |L |L |W |W |T |W |
|-----------------------------------------------------|
|LCL|L |L  |L  |L |T  |W |W |W  |W  |L |L |W |W |T |W |
|-----------------------------------------------------|
|MJ |L |L  |L  |L |L  |T |W |W  |W  |L |L |W |W |T |W |
|-----------------------------------------------------|
|CP |L |L  |L  |L |L  |L |T |W  |W  |L |L |W |W |T |W |
|-----------------------------------------------------|
|1LT|L |L  |L  |L |L  |L |L |T  |W  |L |L |W |W |T |W |
|-----------------------------------------------------|
|2LT|L |L  |L  |L |L  |L |L |L  |T  |L |L |W |W |T |W |
|-----------------------------------------------------|
|AP |L |L  |L  |W |W  |W |W |W  |W  |T |W |W |W |W |W |
|-----------------------------------------------------|
|TK |L |L  |L  |W |W  |W |W |W  |W  |L |T |W |W |T |W |
|-----------------------------------------------------|
|CV |L |L  |L  |L |L  |L |L |L  |L  |L |L |T |W |T |W |
|-----------------------------------------------------|
|EG |L |L  |L  |L |L  |L |L |L  |L  |L |L |L |T |W |W |
|-----------------------------------------------------|
|MN |T |T  |T  |T |T  |T |T |T  |T  |L |T |T |L |X |T |
|-----------------------------------------------------|
|SP |W |L  |L  |L |L  |L |L |L  |L  |L |L |L |L |T |T |
-------------------------------------------------------

If you think you have identified a piece, you can place a seal on it, marking
what you think it is. Your opponent cannot see your seals.

Now, last but certainly not least, the object of the game is to move a piece of
Major or higher (Lt-Col, Col, Maj-Gen, Lt-Gen, Gen) onto your opponent's camp
(the two square area on the other side of the board*), or to wipe out all of
your opponent's moving pieces (everything except Mine, Regiment).

* The board is as follows:

-------------
| | |   | | |
-------------
| | | | | | |
-------------
| | | | | | |
-------------
| | | | | | |
|R|B|R|R|B|R|<---You can only cross the bridge at the part that says B. It does
-------------    not count as a space.
| | | | | | |
-------------
| | | | | | |
-------------
| | | | | | |
-------------
| | |   | | |
-------------

===============================================================================
Ludo (Parcheesi)
===============================================================================
The idea is to get all four of your pieces off the board. To start, you roll
the die. You cannot put a piece on the board until you get a six. You roll each
turn and if you have a piece on the board you can move it. At the end of the
board (the area in your colour), you have to roll the exact number to get off
the board. If there are 3 spaces left, you must roll a three or lower to move.
If you roll a six, you get to roll again, and landing on an opponent's piece
sends it back to the start. The first player with all four pieces off the board
wins.

===============================================================================
Soda Shake
===============================================================================
This game is stupid, and I have no idea how it found its way into CG. Anyway,
you pick up the bottle and shake it. The idea is to have it explode, but not
on your turn. The player who explodes it loses, everyone else wins.

===============================================================================
Dominoes
===============================================================================
Coming Soon

===============================================================================
Koi-Koi
===============================================================================
Coming Soon

===============================================================================
Word Balloon
===============================================================================
This game is like Hangman. You must guess a mystery word at first knowing only
the number of letters in it. You get 10 balloons. Every time you guess wrong
you lose a balloon. The last one to guess the word or the first one to run out
of balloons loses.

I'm really good at this game, so I've got some tips for you:

Start by guessing E. It's the most common letter. If you don't think there are
enough vowels yet, guess A, then use your discretion. If you want to guess
more vowels, go ahead. If not, move on.

Guess R, S, T, L, and N, in any order you feel like. These are very common
consonants. By now you should have an idea of what the word is. If not, keep
guessing other letters.

Note that when your opponent guesses wrong, that letter will be shown. Do not
guess letters that have already been guessed and are wrong. If your opponent
guesses correctly, and two letters in a row go up, that's a clue. If you have
---SET, then your opponent guesses a double, and has -XX---, you know that the
second and third letters are the same. In this case, the word is OFFSET.

===============================================================================
Bowling
===============================================================================
This is a very common game. You pick up the ball and roll it at the pins. You
get one point for each pin you knock down, and you get two rolls. The game
keeps score for you.

===============================================================================
Darts
===============================================================================
There are three games here: High Score, Standard Cricket, and 01.

HIGH SCORE
On your turn, throw a dart at the board. You get ten darts, and the highest
score at the end wins.

STANDARD CRICKET
You get three darts per turn. The only numbers that earn points are 15-20 and
the bull's-eyes. Before you can earn points from a space, you must hit it 3
times. Then every time you hit it that number of points are added to your
score. Once every player has opened a space, it is closed and you can't earn
more points from it.

01
You start off with 301 points. You have to hit either the Double Ring or the
Bull's-eye to open the board and score points. All points you get are deducted
from 301 and the first one to reach 0 wins.

===============================================================================
Billiards
===============================================================================
The idea of this game is to sink the lowest ball still on the table by hitting
it with the white cue ball. If you don't hit the lowest ball (which your cue
will automatically point at), you get a foul, and the other player gets a free
ball. That means they can put the cue ball anywhere on the table before their
shot. If you hit the lowest ball and sink a ball, you go again. The first
player to sink the nine ball wins. You can sink the nine ball at any point in
the game and, so long as the first ball you hit was the target ball, you win.

===============================================================================
Balance
===============================================================================
The idea of this game is to drop blocks on a scale without knocking any of them
down. If someone tilts the scale and any of the pieces fall of, that person
is out. The blocks are reset to how they were before that turn and play
continues. The last person in play wins.

===============================================================================
Takeover
===============================================================================
In this game, you try to hit your ball onto empty squares to take them over.
Each square has a number on it. You get that number of points for taking that
square. If you knock someone's ball of the board, you take all their squares,
and if you fall off the board all your squares become vacant.

===============================================================================
Solitaire
===============================================================================
This is a classic single-player card game that has gained fame probably due to
its inclusion in Windows. The idea is to build up the foundations from Ace to
King in each suit (although you still must do this in Clubhouse Games, you
actually are guaranteed a win once all cards are face-up).

The cards are first dealt out like this:

F=Face up, D=Face Down
F D D D D D
  F D D D D
    F D D D
      F D D
        F D
          F

The rest of the deck is your stockpile. If you tap the stock pile, the game
deals out a card into the discard pile. You can play the card on the top of the
discard pile. The columns are built down, from king to ace, in alternating
colours, so if you want to move a black six, you must move it onto a red seven.
Once all the face-up cards in a column have been moved, flip over the lowest
face down card in the column.

If you find an Ace, put it above the columns on the foundations. You can then
build up the foundations by suit (ie a 2 of hearts goes on the ace of hearts,
etc). Once you've got all the cards face-up, you're guaranteed a win. You still
have to physically put the cards onto the foundations, though.

===============================================================================
Escape
===============================================================================
This is very similar to the puzzle game Rush Hour by Binary Arts. In Escape
there is a board with walls around it except for one part. The board is filled
with tiles of various shapes and one two-by-two tile with a crown on it. The
object is to move the tiles in such a way that the crown tile has a clear path
off the board.

===============================================================================
Mahjong Solitaire
===============================================================================
You are given large stacks of tiles with various designs on them. The object is
to match two blocks and remove them. Tiles completely enclosed by other tiles
cannot be removed, so the tiles surrounding them must be removed first. It is
possible, and very likely, that you will end up with no more moves, in which
case a new stack of tiles is generated for you to clear.

There are two special types of tiles: Season and Flower tiles (see in-game
rules for image). Season tiles match with any other season tile, and Flower
tiles match any other flower tile.

Thanks to Nemephosis for the writeup.

-------------------------------------------------------------------------------
Mission Mode [MS05]
-------------------------------------------------------------------------------
Mission Mode gives you specific challenges to beat. It can be very fun, but
some are just frustrating or confusing.

===============================================================================
I Doubt It - 5 Calls
===============================================================================
The aim of this mission is to call cheat correctly five times in a row. If you
miss even one, you lose the mission.

===============================================================================
Memory - 3 Minutes
===============================================================================
The object of this game is to clear all the cards in less than three minutes.
If you win you get an icon of a long-eared cat-looking thing.

===============================================================================
Spit - 90 Seconds
===============================================================================
The object of this mission is to clear all your cards in 90 seconds. There are
four piles and you are not playing against anyone. If you win you get an icon
of a duck.

===============================================================================
Blackjack - 500 Chips
===============================================================================
The aim of this mission is to get 500 chips in ten games. If you win you get an
icon of a cougar.

===============================================================================
President - First Place
===============================================================================
The aim of this is to move from last place to first place in President, a game
which stacks odds against people in last place. You have five games to achieve
this against four opponents. If you win you get an icon of a penguin.

===============================================================================
Rummy - Go Rummy
===============================================================================
The object of this mission is to play eight cards in one turn. You must play
your whole hand at once with no discard. If you win you get a racoon.

===============================================================================
Hearts - Shoot the Moon
===============================================================================
The object of this mission is to capture all 13 hearts cards and the Queen of
Spades.

===============================================================================
Nap - Misere
===============================================================================
The object of this mission is to take no tricks. If you take even one you lose.
If you win you get an icon of a cactus.

===============================================================================
Spades - Nil
===============================================================================
The object of this mission is to take no tricks. If you win you get a mushroom.

===============================================================================
Turncoat - Lose All
===============================================================================
The idea of this mission is to lose all your pieces.

===============================================================================
Hasami Shogi - Perfect Win
===============================================================================
To beat this mission you must win without losing any pieces.

===============================================================================
Backgammon - Backgammon Win
===============================================================================
In this mission you have to win while you opponent still has pieces on your
home board.

===============================================================================
Field Tactics - Win with Spy
===============================================================================
In this mission you must defeat your opponent's General with your spy. Go in
with your Lieutenant-General and mark the first piece that kills you as the
General. Then send in the spy and kill the general. If you win you get a plate
of chicken.

===============================================================================
Soda Shake - 5 Seconds
===============================================================================
In this mission you have to make the bottle explode in less than five seconds.
You have to shake it very hard. If you win you get what appears to be a plate
of seafood.

===============================================================================
Dominoes - 20 Points
===============================================================================
In three games of 5-Up Dominoes, earn 20 points.

===============================================================================
Koi-Koi - 150 Points
===============================================================================
Earn at least 150 points in 12 games.

===============================================================================
Word Balloon - Clear three Words
===============================================================================
In this mission you need to get three words with the same balloons. If you're
really stuck on this, try cheating using the dictionary.com crossword solver.
If you win you get a scorpion.

===============================================================================
Takeover - All Boxes
===============================================================================
To beat this mission you must capture all the boxes. To do this, every so often
knock your opponent off the board to take all of his boxes. If you win you get
an ant.

===============================================================================
Balance - 20 Stack
===============================================================================
The aim of this mission is to put twenty blocks on the scale without having
them fall. If you win you get a...thing. I'm not sure what it is.

===============================================================================
Balance - 10 Stack
===============================================================================
In this mission you must make a stack of ten blocks. They must be stacked end
to end like so:
 |
 |
 |
 |
 |
 |
 |
 |
 |
 |
If you win you get a starfish. If you're have trouble, try using a ruler. The
blocks will all drop in the same place and will stack perfectly.

===============================================================================
Bowling - 3 Strikes
===============================================================================
The idea of this mission is to knock over all the pins three times in a row.
If you're having trouble, try using a ruler.

===============================================================================
Bowling - 1 Pin 5 Times
===============================================================================
In this mission you have to knock down a pin five times in a row. Each time it
moves. If you're having trouble, try it with a ruler. If you win you get a
smiley.

===============================================================================
Darts - 200 Points
===============================================================================
The aim of this mission is to win 200 points in high score darts. Try hitting
the bull's eye or triple ring on 20 to get the most points. If you win you get
a different smiley.

===============================================================================
Darts - 3 Bull's-eyes
===============================================================================
The object of this mission is to get three Bull's-eyes in ten turns. If you win
you get yet another different smiley (I don't like them very much. Can you
tell?).

===============================================================================
Billiards - 1 Shot
===============================================================================
The aim of this mission is to sink two balls in one shot. They are across the
table from each other. You really can't get this done unless you fiddle around
with the angles. Shoot from several different angles and eventually you'll get
it.

===============================================================================
Billiards - 1 Shot
===============================================================================
This mission is the same as the last one, only there are three balls set up
differently.

===============================================================================
Mahjong Solitaire - 3 Minutes
===============================================================================
In this mission, you have to clear all the tiles in less than three minutes.

-------------------------------------------------------------------------------
Glossary [GL06]
-------------------------------------------------------------------------------
Ace of Trumps
This is the highest card (Ace) of the trump suit. It is impossible to lose a
trick with the Ace of Trumps, since it is the strongest card of the strongest
suit.

Betting Round
In a betting round, you have four options: Raise, call, check, or fold. If you
raise, you increase the bet each player must make. If you call, you put in the
amount you have to. If you check, you bet nothing and the next player gets to
bet. If you fold, you turn in your cards. You don't have to bet anything else,
but you don't get any chips back either.

Example:
John: 5, 6, 8, 10, J of Clubs (Flush)
Paul: 2, 7, J of Spades, J of Hearts, J of Diamonds (Three of a Kind)
George: 8, 10 of Spades, 8 of Diamonds, 10 of Hearts, Q of Clubs (Two Pair)
Ringo: 3, 6, 9, K of Spades, K of Clubs (Pair)

John: Raise
Paul: Raise
George: Call
Ringo: Fold
John: Raise
Paul: Call
George: Fold

John's Flush wins against Paul's Three of a Kind.

Bid
A commitment to take a certain number of tricks, and, depending on the game,
which suit is trump.

Bishop
In Chess and Shogi, the Bishop is the piece that can move any number of spaces
diagonally.

Blucher
In Nap, a bid to take all tricks. If successful, you gain 120 points. If not,
you lose 72 points. You can only bid Blucher after a Wellington bid.

Bone
In Dominoes, a bone is a domino.

Break
In Hearts, a break is the first time a heart is played. Until a break has
occured, you cannot start a trick with a heart.

Bull's-eye
This is the circle in the middle of the dart board consisting of the
"outer-bull", the ring around the bull's-eye, and the "inner-bull", the circle
inside the ring. The inner-bull is worth 50 points, and the outer bull is 25.

Burn Round
In Poker (Five Card Draw), the burn round is when you discard up to five cards
and draw the same number.

Capture
1. Capturing a piece in a board game is removing it from the board. This could
   be by landing on it (Chess, Shogi), surrounding it (Turncoat, Hasami Shogi),
   or jumping over it (Checkers).
2. Capturing a trick (see trick below) is winning it.

Check
In Chess or Shogi, Check is when the King is in imminent danger and you must
either move a piece in the way of the King or move the King out of the way.

Checkmate
In Chess or Shogi, when the king is in check and cannot make any move that will
take it out of check. The player whose king is in Checkmate loses.

Community Cards
In Texas Hold'em, the community cards are the five cards flipped onto the
table.

Cue
The cue is the stick with which you hit the ball in Billiards. In CG, it is
actually shown as an arrow with a line for aiming.

Cue Ball
The cue ball in billiards is the white ball. You have to hit the cue ball with
the cue. If the cue ball is sunk, it's a scratch and your opponent gets a free
ball. If the cue ball doesn't hit the target ball (see below), it's a foul and
your opponent gets a free ball.

Declarer
In Bridge, the Declarer is the player who bids the highest. His mission is to
acheive his bid.

Defense
In Bridge, the opposing team to the Declarer/Dummy.

Double Down
In Blackjack, doubling down is doubling your bet, drawing one card, and
standing. It's usually only a good idea to do if you have 10.

Double Nil
In Spades, a bid to take no tricks without looking at your cards. If you are
successful, you gain 200 points. If not, you lose 200 points.

Double Ring
The Double ring is the large ring around the whole dartboard inside the
numbers. Hitting it will get you double the points of the number you hit.

Double Six
In Dominoes, this is the set of bones you use. It consists of the following
(zero is blank):
0|0 1|1 2|2 3|3 4|4 5|5 6|6
    1|0 2|1 3|2 4|3 5|4 6|5
        2|0 3|1 4|2 5|3 6|4
            3|0 4|1 5|2 6|3
                4|0 5|1 6|2
                    5|0 6|1
                        6|0

Dummy
In Bridge, the Declarer's partner. The Dummy has to lay down his hand for
everyone to see, and the Declarer plays his cards for him.

Flop
In Texas Hold'em, the first three cards flipped over are called the Flop.

Foundations
In Solitaire, the foundations are where you build up by suit on the aces. You
must complete each foundation from A-K in order to win a game of Solitaire.

Foul
In Billiards, a foul is when you do not hit the target ball. It results in your
opponent getting a free ball.

Free Ball
A Free Ball is what you get in Billiards if your opponent scratches or fouls.
You get to put the cue ball anywhere on the table before you shoot.

Go Rummy
Going Rummy is playing all eight cards in one turn without a discard. It
results in all other players getting double the penalty points.

King
In Chess or Shogi, the King is the most important piece. If the king is taken,
you lose the game. The king can move one space in any direction.

Knight
1. In chess, the piece in the shape of a horse that can move in an L shape in
   any direction.
2. In Shogi, the piece that can move in an L shape, but only forward.

Mate
Short for Checkmate.

Meld
In Rummy or Seven Bridge, a meld is three/four of a kind or a run of at least
three cards of the same suit.

Misere
In Nap, a bid to take no tricks. If successful, you gain 9 points. If not, you
lose 9 points.

Nap
In Nap, a bid to take all five tricks. If successful, you gain 30 points. If
unsuccessful you lose 18 points.

Nil
In Spades, Nil is a bid to take no tricks. If you are successful, you gain 100
points.

Pawn
In Chess or Shogi, the piece that can move only one space forward.

Pocket Cards
In Texas Hold'em, the Pocket Cards are the two cards dealt to each player.

Promote
In Shogi, Chess, or Checkers, a promotion is changing a piece that has moved to
the end of the board. In Checkers, the piece is "crowned" and can move
backwards, in Shogi, the piece changes completely, and in Chess the Pawn can
become a Rook, Bishop, Knight, or Queen.

Queen
1. In chess, the queen is the piece that can move any number of spaces in any
   direction.
2. Also in chess, "queening" a pawn is promoting it.

Revolution
In President, Revolution is what happens when you play four of a kind, or three
of a kind and a joker. It reverses the value of the cards. It is normally:

Joker > 2 > A > K > Q > J > 10 > 9 > 8 > 7 > 6 > 5 > 4 > 3

With Revolution in place, it becomes:

Joker > 3 > 4 > 5 > 6 > 7 > 8 > 9 > 10 > J > Q > K > A > 2

However, the Joker always is the highest card.

River
The fifth and final card turned over in Texas Hold'em.

Rook
In Chess or Shogi, the piece that can move any number of spaces left, right,
forward, or backwards.

Rough
In Spades, a Rough is the first time a Spade is played. Until a rough has
occurred, you cannot start a trick with a spade.

Scratch
In Billiards, a Scratch is when you sink the cue ball.

Shoot the Moon
In Hearts, shooting the moon is capturing all the hearts cards, the Queen of
Spades, and if the Jack of Diamonds is set to reduce your points by 10, then
you must also capture the Jack of Diamonds. Shooting the moon results in all
other players getting 26 points against them.

Stalemate
1. In chess, a situation in which the king is not in check, but any move he
   makes will put him in check. Stalemate results in a draw.
2. In solitaire, a situation in which no more cards can possibly be turned
   over. You cannot win once it is stalemate.

Target Ball
The Target Ball in Billiards is the lowest ball on the table. You must hit the
target ball on your turn or else you get a foul, and your opponent gets a free
ball.

Trick
A trick is a round of cards from each player. The first player starts with any
card he is allowed to play. The other players must play a card of the same suit
or, if they don't have any cards of that suit, any card. The trick goes to the
player with the highest card of the initial suit, or, if applicable, the
highest card of the trump suit. Winning a trick could be good or bad, depending
on the game. In Bridge, winning a trick is good. In Nap or Spades, it depends
on your bid. In Hearts, you want to avoid winning tricks whenever possible.

Example:
Spades is trump
John plays J of Clubs
Paul plays A of Clubs
George has no Clubs, plays 3 of Diamonds
Ringo has no Clubs, plays 5 of Spades

Ringo wins the trick because he played the strongest card.

Triple Ring
The Triple ring is the same as the double ring (see above), only smaller and
inside the dart board. Hitting it triples the number of points you'd get.

Trump Suit
In a game of tricks, the trump suit is the strongest suit, beating even the
initial suit of the trick. In Nap, it's the suit of thefirst card the Bidder
plays (if he didn't bid Misere). In Spades, it's always Spades. In Bridge, it's
determined by the Declarer's bid. In Heart's there isn't a trump.

Turn
In Texas Hold'em, the fourth community card flipped over.

Wellington
In Nap, a bid to take all tricks. If successful, you gain 60 points. If
unsuccessful, you lose 36 points. You can only bid Wellington after a Nap bid.

-------------------------------------------------------------------------------
Contacting Me [CTA1]
-------------------------------------------------------------------------------
If you have questions (not answered in this FAQ), comments, errors, additions,
suggestions, or anything of the sort, email me at tingram@mts.net. Anyone who
sends viruses or hatemail will be blacklisted.

-------------------------------------------------------------------------------
Copyright [CPA2]
-------------------------------------------------------------------------------
This guide is Copyright 2007 Tom Ingram. All trademarks and copyrights
contained in this document are owned by their respective trademark and
copyright holders.
This guide can only be used by the following sites:
http://gamefaqs.com
http://neoseeker.com
http://supercheats.com
(a few more, I've lost track)

If you want to be added to this list, please contact me.

-------------------------------------------------------------------------------
Version History [VHA3]
-------------------------------------------------------------------------------
Version 1.0: 20/1/2007
-Introduction
-Wireless Guide
-List of Games
-Game Descriptions
-Mission Mode
-Glossary

Version 1.3: 22/1/2007
-Added Chess/Grid Attack descriptions (with CHARTS!)
-Added numerous terms to the glossary.

Version 1.5: 23/1/2007
-Added poker hands
-allowed Neoseeker/Supercheats to post

Version 1.6: 24/1/2007
-Fixed a wave of errors caught by Nemephosis
-Added a few writeups (Escape, Mahjong solitaire, Backgammon, Turncoat)

Version 1.7: 16/6/2007
-Fixed errors in the Chess section (thanks to Ho-Chi Yuen)