================================

  F I N A L   F A N T A S Y   C 
  E c h o e s   o f   T i m e

       FAQ / WALKTHROUGH

http://sephirosuy.blogspot.com/

     sephiroth_y@yahoo.com

--------------------------------
--------------------------------

Source link: http://sephirosuy.b
logspot.com/2009/03/ffcc-eot-
game-guide-walkthrough.html

--------------------------------
--------------------------------

This guide is written and
compiled by sephirosuy / Seph

You may not copy or reproduce
any part of it under any
circumstances except for
personal, private use. It may
not be placed on any web site or
otherwise distributed publicly
without advance written
permission. Use of the guide on
any other web site or as a part
of any public display is
strictly prohibited, and a
violation of copyright.

Please ask for permission by
contacting me first before using
this document for any reason,
probably I have no problem of
giving permission as long as you
give me proper credit and not
editing the guide, that's easy
enough.


================================
--------------------------------
 TABLE OF CONTENTS              
--------------------------------
================================


    1. INTRODUCTION ............

    2. GAME BASICS .............

    3. WALKTHROUGH .............

    4. SECRETS & UNLOCKABLES ...

    5. RACE ABILITY & STATS ....

    6. QUEST LIST ..............

    7. MERCENARIES .............

    8. MAGIC LIST ..............

    9. CONTACT/CREDTIS .........



================================
--------------------------------
 1. INTRODUCTION                
--------------------------------
================================

sep01

Thanks for clicking on the
guide. This FAQ/Walkthrough is
for Final Fantasy Crystal
Chronicles: Echoes of Time,
released for NDS and Wii on 24th
March 2009 (US release date).

English isn't my first language
and my writing skill is not good
at all, so I write this guide in
a simple style as easier people
can understand. No story
explainations in the guide, but
might still contains a little
spoiler of the game.


version
0.1:
 - Covered full walkthrough, gam

0.2:
 - Minor revisions, name changes

0.3:
 - Minor revisions. RACE ABILITY

0.4:
 - QUEST LIST, MERCENARIES secti

SEP:
 - Minor corrections.


If you look for more info,
please check this URL.

http://sephirosuy.blogspot.com/2
009/03/ffcc-eot-game-guide-
walkthrough.html



================================
--------------------------------
 2. GAME BASICS                 
--------------------------------
================================

sep02

#= Control

 A = Attack/Examine/Select

 B = Jump/Cancel

  X = Cast magic/Dive in water

 Y = Lift and drop

 L = Lock magic/Summon ally

 R = Hold it + D-pad control to 

SELECT = View map

 START = Open party menu/Trigger

 D-pad = Move character or selec


--------------------------------
--------------------------------

#= Races

~Clavats Fast and strong combo
attack, recommended for
beginners.

Starting Equipment
 - Bronze Sword
 - Traveler's Hair Clip
 - Travel Clothes
 - Guard Ring



~Yukes A defensive unit, good at
magic power and short range
attack.

Starting Equipment
 - Wooden Staff
 - Traveler's Hair Clip
 - Travel Clothes
 - Magic Ring



~Selkies Great agile to jump and
evade, can reach many difficult
parts easily.

Starting Equipment
 - Aura Shooter
 - Traveler's Hair Clip
 - Travel Clothes
 - Mind Ring



~Lilties Good with hammers and
spears. Tough and strong attack,
but bad at the speed.

Starting Equipment
 - Bronze Lance
 - Traveler's Hair Clip
 - Travel Clothes
 - Power Ring


*For more details of the abiliti
check section "5. RACE ABILITY &
STATS" section.



================================
--------------------------------
 3. WALKTHROUGH                 
--------------------------------
================================

sep03

#= Village/Forest

~Once you gain control of your
character, move up to the
forest.

~1st area, place the key into
the panel at the right to unlock
the gate.

~2nd area, defeat the enemies at
the right side to reveal the
switch. Hit the switch to unlock
the gate.

~BOSS Just a warm up battle, not
tough at all as long as don't
let its ray attack hit your
character.

~After the fight, proceed to the
next area. After the scene, you
can back to the village through
the path at left.

~Another scene occur once you
reach Village. Afterwards, leave
the Village through the exit on
the right to the World Map, then
head to the Town.


--------------------------------
--------------------------------

#= Town/Library

~Head up to the next area, then
go to the Library at top left.

~Talk to Larkeicus for a scene.

~Leave the Library, talk to the
people near the fountain to
unlock new stage. You may
explore abit of the Town before
you leave.


--------------------------------
--------------------------------

#= Aqueducts

~1st area, go forward and pull
out the rock.

~2nd area, hit the pole switch
to the end and then press the
button.

~3rd area, cast Thunder to the
magic switch to unlock the next
area.

~4th area, hit the first switch
to move the first plate, move
the rock to the second plate
through the first plate. Hit the
second and then the third switch
to move the plates, so you can
deliver the rock to the third
plate, hit the third switch
again and then move the rock
onto the button.

~5th area, hit all the magic
switches with magic according to
their colour. Push the beam at
the end of this area to unlock
the door to the previous area.

~4th area, once you back here,
the door at left will be
openned.

~6th area, defeat all enemies to
get the key, use it to unlock
the next door.

~2nd area, take to left door
which is just openned now.

~7th area, hit the pole switch
to the end to unlock the cells
at both side, take out crates in
the cells. Now use all the
crates to press all buttons in
the area to unlock the door on
the top.

~6th area, obtain the key and
press the button. Take the left
exit, through the 2nd area
return to 7th area.

~7th area, open the locked gate
by touching it. Use the save
stone at the inner area. Push in
all beams to proceed.

~BOSS Cast a Blizzard to freeze
him, then quickly send another
Blizzard of Fire to the boss,
and he will fall. Now stomp on
his weakness which is on his
back as much as you can. Repeat
the same things when the boss
has recovered, just make sure
you stomp on the right spot when
he's fallen.

~After the fight, you obtain
Buffasaur Horn, find Larkeicus
in the Library. Head back to
Village and talk to Sherlotta.
After the scene, talk to the
girls in front of the house.

~Go to Library again and talk to
Larkeicus for the next location.


--------------------------------
--------------------------------

#= Ice Mountain

~1st area, jump and pull the
switch to proceed.

~2nd area, cast Blizzard to the
blue pot and then throw it into
the water so you can cross it.

~3rd area, cast Blizzard to the
blue pot and throw into the
water to freeze it. Move the
rock to the point below the
flowing switch so you can pull
the switch to unlock activate
the platform. Jump to the right
side and use the zip line to
advance.

~4th area, defeat the enemies
around to unlock the switch.
Pull the switch to unlock the
platform. You will find more
switches in the further part,
pull it accordingly will
eventually lead to the next
exit.

~5th area, you can see a button
in the water. Cast Blizzard to
the blue pot and throw into the
water, now move the rock to the
point where the button is. Cast
Fire to the yellow pot and use
it to dissolve the frozen place.
Now the rock should be dropped
on the button. Freeze the water
with the blue pot again so you
can move the rock to press the
button at the other side of the
place.

~6th area, slide the zip line
after the save stone, but you
should drop yourself (press B)
to the bridge that's in the
middle, read the map to get the
correct timing. If you kill all
enemies on the bridge, you'll
able to get to the right area
which gets you some items. Take
the left exit when you done.

~7th area, kill all the enemies
and the rock will appear. Push
the rock into the ruins to end
it.

~After that, you can back to the
Library, talk to Larkeicus to
unlock the next stage.


--------------------------------
--------------------------------

#= Fire Mountain

~1st area, you will find a red
barrel, throw it to the wall and
cast Fire to explode it to
destroy the wall. But first you
can do it at the wall at the
lower area to obtain some
materials.

~2nd area, read the board will
receive a quest. Put out the
fire by using the blue barrel
that's near. Move to the right
and pull down the switch to get
the red barrel. Use it to
destroy the wall like you did
just now. There's another
breakable wall on the top area
hidding some material as well.

~3rd area, head up the higher
area. Throw the blue barrel to
put out the fire, as well as the
last fire that's blocking the
exit.

~4th area, take the red barrel
from the enemies, put it on the
stone and cast Fire to destroy
it. Each stone hidding a button,
and there are 4 buttons here.
Press down all 4 buttons to
unlock the key.

~5th area, take the blue barrel
to the top area and toss it on
the fire. Use the save stone to
heal and save the game, unlock
the door.

~BOSS You can throw the barrel
to the fire on the boss to break
its armor so you can deal more
damage. The time after its roll
attack is the best timing.

~Press the button to reach the
top, push the rock into the
ruins to end it.

~Now back to Larkeicus in the
Library. Return to Village and
talk to Sherlotta.

~After the scene, return to the
Library where Larkeicus was.


--------------------------------
--------------------------------

#= Library

~1st area, take the left door.

~2nd area, put the book on the
bookstand to unlock the door.

~3rd area, pull out the bookcase
and move to the next area.

~4th area, push the ladder to
the end and climb up, put the
book on the bookstand and it
will cast a spell to you, so
lure it to the magic switch to
unlock it. Jump down to the left
and kill the enemies down there
to get the book. Put it to the
second bookstand to trigger the
spell, but the next magic switch
is behind the bookcase, what you
can do is cast a magic and move
the target to the magic switch,
so the spell from the bookstand
will follow it.

~5th area, hit the switch in the
middle and the magic switches
will fall down, now throw all
the books to the bookstand and
trigger the spells to hit all
the magic switches one by one.
Needless to say, kill the
enemies first.

~6th area, clear all enemies to
unlock the whole area, bring the
book to the end. Chain the
switch to unlock the bookstand
and put the book on it.

~7th area, push the bookcase
down and pull it to press on the
switch, so the bookstand is now
float. Back to the top by using
the ladder on the left. Take the
book (while) to the right area,
you can see a button up there
which uses to raise the bookcase
that link the floating bookstand
and the magic switch. If you
don't have partner help to press
the button, you can quickly
throw the book to the bookstand
and stand on the button, then
cast a magic to lead the spell
from the bookstand to magic
switch.

~8th area, hit the switch, pull
out the ladder then move to the
place that got a shadow, so now
you can trigger the spell from
the bookstand to the magic
switch as usual. Afterwards,
kill the enemies, obtain the
key. Bring the book at lower
area to the top right area, put
it on the bookstand to unlock
the door.

~1st area, make your way to the
3rd area. Use the save stone in
the 3rd area and then unlock the
door.

~BOSS The boss' moves area slow
and the enemies around drop
potion and ether. You can take
out the enemies first then only
focus on the boss, but beware of
their self-destruction.

~After the fight, take the
crystal and then back to the
Village, speak to the Yuke near
the save stone to unlock the
next location.


--------------------------------
--------------------------------

#= Ruins

~1st area, press the button to
the downstairs.

~2nd area, take the top left
path.

~3rd area, hit the magic switch
with Thunder. Hit the pyramid
(the triangle block) with
Thunder and then place it on the
socket to light up the crystal.
Move left and get pass the
spikes carefully. Take the
pyramid from the second socket
and place it onto the third
socket which is location at the
bottom part. If the pyramid
light is off, hit it with
Thunder again. Once you have
done, exit through the top right
door.

~4th area, take the pyramid from
the top right socket and place
it onto the bottom left socket.
Now go back to 2nd area.

~2nd area, now you will see the
pyramids from 3rd and 4th area
are here. Place them onto the
two sockets near the crystal to
bottom. Kill all enemies to
unlock the door.

~5th area, run down the stairs
and bring the pyramid. On the
left part, you have to hit
through the pole switch while
dodging the iron balls, then
press the button before the pole
move back, so the new socket
will appear. Place the pyramid
with the light on to the socket.

~6th area, bring the pyramid to
the inner socket to unlock the
pendulum door that leads back to
2nd area, which is the elevator.

~2nd area, place the pyramid on
the socket to get lower level.
Clear all enemies to proceed.

~7th area, defeat all enemies in
the area to obtain the pyramid,
hit it with Thunder and place to
the socket. Use the rope to
swing to the right part.

~8th area, take the rope at
right to the floating plate and
press the button to obtain the
pyramid, put it on the socket
with light on to activate the
magic switch and the other
socket. Now hit the magic switch
with Blizzard and quickly throw
the pyramid on the socket before
it moves back. Recommend put the
pyramid around on the point
where you can easily throw to
the socket and light it up first
before you hit the magic switch.

~9th area, you need 4 pyramids
for this area, 2 of them are
carrying by the enemies, 1 can
be found by hitting over the
pole switch and 1 is located at
the top right which can be
reached with the rope. Once you
have done, obtain the key and
unlock to door at bottom left.
As for the bottom right room,
you can find some items there.

~10th area, defeat all enemies
and press the button.

~BOSS Do not let its magic hit
you or else you will be
paralyzed. Deal some damage to
bring it down and then stomp on
its weakness which is on its
wings, once you break the cover,
your damage will be doubled on
the boss. Repeat the same things
when the boss recovers from the
magic.

~After the fight, talk to the
Yuke and pick the first and the
last option. Now three locations
on the map appear with a
crystal, which are your
following objective.


--------------------------------
--------------------------------

#= Aqueducts 2

~1st area, hit the pole until
the end to drain the water and
the press the button to proceed.

~2nd area, push off the first
yellow beam and then move the
rock to block it. After that,
push the second yellow beam to
unlock the door on the top.

~3rd area, hit the pole switch
to raise the rock, quickly push
it to press on the button before
the pole move back.

~4th area, clear all enemies to
proceed, don't miss the
treasures inside the left cell.

~5th area, hit all 3 pole
switches and then push the rock
to press on the button. Needless
to say, hit the bottom one
first.

~6th area, you can obtain a
quest from the bulletin board.
Now hit the switch in the
middle. Move all 3 rocks in the
area to press on the buttons at
top right part. Return to 5th
area.

~5th area, now a floating plate
appears, use it reach to the
right part and return to 2nd
area through that door. You can
also obtain a quest from the
bulletin board near the door.

~2nd area, the door to bottom
left is unlocked, which leads to
next area.

~7th area, defeat all the
enemies here to obtain Crystal
Core Shard.


--------------------------------
--------------------------------

#= Ice Mountain 2

~1st area, hit the magic switch
to obtain the rock. Burn the red
pot with Fire and throw into the
ice, find out the button spot
then freeze the water with blue
pot. Now move the rock on the
button spot and then dissolve
the ice so the rock can press on
the button.

~2nd area, jump up to the left,
hit the pole switch and then
pull the floating switch around
it.

~3rd area, take the zip line to
reach to the lower area, then
defeat all enemies to get the
key. You can talk to the Moogle
for a quest. Now place the key
on the floating switch, pull it
to raise to the top and place it
on the panel to unlock the next
area.

~4th area, freeze both water
area with the blue pot. Pull the
floating switch to unlock the
pole switch. Now dissolve the
second water area with the red
pot, hit through the pole switch
to raise the key panel and
quickly place the key on it.

~5th area, freeze the water area
with the blue pot. Clear all
enemies to obtain the key, then
take the bottom path to proceed.

~6th area, head down from the
stairs on the right, jump to the
left and follow the path to next
area.

~7th area, defeat all existing
enemies and then head to the
right path.

~8th area, go up to the higher
part will find a water area,
find out the spot of the buttons
under the water, freeze it with
the blue pot, then move the rock
on the button spot before
dissolve the ice, so the rocks
can press on the button and to
unlock the gate, use the key to
enter the last area. If you
clear all the enemies of this
area, 3 magic switches will
appear (Fire), successfully hit
all of them in once could unlock
the secret part with a Jewel
treasure.

~BOSS There's a blue pot on the
right, use it to freeze the
water below the boss could stun
it out, and you will able to hit
its weakness part while it's
stunned. When it's near end, it
will hit you with the bubbles
which can freeze you in few
seconds, but it's not hard to
dodge.

~Obtain Crystal Core Shard.


--------------------------------
--------------------------------

#= Fire Mountain 2

~1st area, toss the blue barrel
on the fire to unlock the door.

~2nd area, pull the floating
switch, take the exit at the
bottom right. If you explode the
top right exit, you will find a
small treasure area.

~3rd area, clear all enemies for
the red barrel, use it to
explode the block. Head up to
proceed.

~4th area, chain the pole switch
until the platform appear so you
can cross the lava. Same thing
for the top part. And the
treasure up on the plate is an
item raise your fire resistant,
get it if possible.

~5th area, defeat all enemmies
to get the red barrel, use it to
destroy the block for next area.

~6th area, the top right area
can find a floating switch which
unlock a chest, you must press
the button to raise yourself
with the plate only can reach to
that, so you need a partner here
if you need it. Move left and
press the button to unlock the
exit at the bottom.

~7th area, defeat all enemies to
obtain the Crystal Core Shard.


--------------------------------
--------------------------------

#= Village/Forest

~Back to the Village and enter
the Forest at the back.

~Take the right path of the 1st
area with the key unlock to
unlock the door.

~2nd area, defeat all the
Goblins at the right part to
unlock the switch. Hit the
switch to unlock the door.

~Continue to path to the crystal
area, talk to the girls three
times to pass all the Crystal
Core Shard to her for some
scenes.

~Back to Village, talk to the
magician at the top area to
obtain the Library Key.


--------------------------------
--------------------------------

#= Library 2

~1st area, take the right
doorway.

~2nd area, hit the pole switch
to descent the magic switch
behind the bookcase. Place the
book on the bookstand and lure
the spell to the magic switch by
casting a magic. Clear the
enemies and then pull out the
bookcase at the end.

~3rd area, climb the ladder, hit
the switch up there to active
the plat. Deliver the book to
the upper area. Pull the
bookcase side to side with the
plate and the floating magic
switch (shadow on the ground).
Hit the switch again to
deactivate the plate when it
reaches to the top, so you can
lead the spell to the magic
switch after putting the book on
the bookstand. Defeat the
enemies on the left and then put
the book on the new bookstand.

~4th area, kill all enemies to
obtain the key for the boss
room. The monster at the other
side can be killed by using the
spell from the bookstand, just
cast a magic to lead the spell
to it. Afterwards, head to left.

~5th area, move the ladder to
the bookcase area, then hit the
switch to raise it up. Now move
it to the left side to press on
the button so the bookstand will
descent. Kill all enemies on
around to obtain the book. Place
the book on the bookstand to
unlock the door.

~6th area, place the book on the
bookstand and quickly pull down
the magic switch above the gap.
Once you have done, the bookcase
on the right will be activated.
Now move the bookcase near the
door to the side of the
activated bookcase. Go up and
hit the switch to deliver up the
empty bookcase. From the upper
side, push the bookcase down to
the right and then pull it abit
more to the right from the
bottom. So now you will able to
reach to the top right part
through the top of the bookcase.

~1st area, back to the right
doorway.

~2nd area, unlock the boss room
with the key you get before. Use
the save stone to save the game.

~BOSS The best trick is attack
from its back. When it casts
magic, run abit to dodge it.
That's easy enough.

~Obtain Crystal Core Shard.


--------------------------------
--------------------------------

#= Village/Forest

~Find the girl in the crystal
area of the Forest.

~Talk to the two kids in the
middle part of the Village to
obtain Ruins Secret Past.


--------------------------------
--------------------------------

#= Ruins 2

~1st area, press the button to
open the entrance.

~2nd area, a button will appear
after defeating all enemies in
the area, press it to proceed.

~3rd area, move left and press
all 5 buttons at the lower part
to get an pyramid. Light if up
with Thunder and then place it
on the socket.

~4th area, press the button
that's around the side, then
take the pyramid form the socket
and place it on the plat. Now
cross the bridge to the left and
hit the switch over there to
deliver the pyramid to the left
side. Place it on the socket at
the bottom right to proceed.
Needless to say, the pyramid has
to be lighted.

~5th area, go until you reach to
the rope, hang on it and swing
to the top area to obtain the
pyramid from the socket. Make
your way to the bottom left, put
the pyramid on the floating
switch and pull the switch to
raise it. Take the pyramid
before the switch descent and
then place it on the socket with
light.

~6th area, quickly hit the two
pole switches on each side and
press the button around the
bottom to unlock the exit.

~7th area, get down to bottom
part where the pyramid is. Stack
the crates gotten from the top
right on the left of the pyramid
so you can return to the left
side. Bring the pyramid to the
socket at the leftern most, the
save stone will appear when you
have done.

~8th area, defeat all the
enemies to obtain the Crystal
Core Shard.

~Through the Village back to the
Forest.


--------------------------------
--------------------------------

#= Forest 2

~1st area, head to upper part
and take the crate at left to
press the button on the right.

~2nd area, place the pyramid on
the socket to unlock the next
door.

~3rd area, kill all enemies to
proceed.

~4th area, talk to the girl.

~5th area, you will see a blue
object around the middle left,
it will split your magic to four
directions. So cast a Fire on it
to hit all magic switches
around. A block will appear at
the top part, touch the block to
move it to the next area. Now
take the bottom left path
instead of top left.

~6th area, clear all enemies to
get the block near the top right
exit. Touch it like before to
move it, then follow the block
to next area.

~7th area, move the blue object
on the right to the middle of
the 3 magic switches. Hit it
with Fire to shot all magic
switches together to get another
block. Now touch all blocks in
the area so they will move to
the middle, and you will get the
key for the final area.

~BOSS Similar like the first
boss in the game. The weakness
is on its head. Attack after it
does any move, chain until it
falls and you can jump on its
weak spot and stomp it.

~After the fight, proceed to the
following area for some scenes.

~Afterwards, talk to Sherlotta
until she gives you an option,
then pick the first one to
return to the world map.

~Head to the second area of the
Town, talk to the green hair
Selkie at the right side to get
the info of the Graveyard.


--------------------------------
--------------------------------

#= The Graveyard

~1st area, unseal the blue
spliter with Clear magic, use it
to press the button and then
cast Fire to light up all the
candles. As for the invisible
enemies, you can cast Cure to
reveal them.

~2nd area, head up and take the
right path. Ignore the magic
switch for now.

~3rd area, push down all the
rocks to press on the buttons.
You must press the second and
the third button before you can
reach do for the first button.
Now take the pot that appears at
the lower right and put on the
blue tile, stand on it so you
can raise to the top which leads
back to previous area.

~2nd area, hit the switch to
descent a magic switch. Head up
to the left path.

~4th area, place the crate at
the top onto the button. Descent
the eye block by touching it.
Unseal the spliter with Clear
magic, put it on the plate
that's above the lower button.
Now put the pot around the
staircase and place on the
remaining button, so now you
should able to hit all Fire
magic switch with the spliter.
Afterwards, place the pot on the
blue tile and get to the top
exit.

~2nd area, hit the switch to
descent another magic switch.
Now move the spliter at the
bottom onto the small block
between these magic switches and
hit it with Blizzard to unlock
the door.

~5th area, move the pot to the
tile so it can protect you from
the poison. Now hit the Thunder
magic switch in the pool to
reveal the pole switch, hit the
pole switch to the end to reveal
two buttons on the right, bring
together the pot there so you
can press both button together.

~6th area, push the second
coffin to the plate and hit the
switch to raise it. Move it to
the middle and push down to the
edge that pop out in the gap, so
the other coffin on the top can
be moved to the right side,
place that coffin to the gap
beside the rock, so you can
bring out the rock. Move the
rock to the left side and press
on the button where the coffin
was.

~7th area, first of all, move
the top coffin to the left gap
to slide the small block near
the pool. Next step, move the
left coffin to place on the gap
that's near the gate on the
left. Lastly, pull the right
coffin to the bottom left
through the right part, the
second coffin you placed in the
gap can be a bridge for this
one, so you can move it out to
the pool for landing the key
that's sealed. Becareful when
you push out, don't push until
the coffin drops into the pool.
Cast Clear to unseal the key and
use it on the panel.

~8th area, pull away the first
coffin. If you have a partner,
you can just pull it into the
hole and then switch to your
partner and press L to call your
character out. Now move the rock
that was blocking by the coffin
to the button. Put the pot onto
the tile to get protection. Now
push the second coffin into the
hole to unblock the third
coffin. Move it to the edge at a
bridge so you can move over the
rock. Now put the pot onto the
plate at the left and then push
to rock on the pot, hit the
switch beside to raise it so you
can move it onto the button.
Press the remaining button by
yourself to unlock the gate.

~9th area, hit the pole switch
to drain the water. Pull out the
coffin and move the rock onto
the coffin only you will able to
get the spliter without dropping
it into the water. If you done
correctly, the spliter will be
on the rock, and the rock will
be on the coffin. Now drain the
water again and then move the
coffin to the left until the
spliter is able to split the
Fire to both candles. Obtain the
key for the final room. Defeat
all enemies to get the save
stone.

~BOSS Like other invisible
enemies, you need Cure to reveal
the boss. Her weakness is behind
her head, so try to make more
attack on that spot. Her magic
casting speed is very fast, so
always be ready to evade it.
Break her crystal is she did
summon any. One of her move is
dash and smash on the wall, get
this chance to chain her weak
spot before she recover, it's
the key to finish this boss in a
shortest period.

~After this, back to Library.


--------------------------------
--------------------------------

#= Library 3

~1st area, Straight to the main
entrance.

~2nd area, defeat all enemies
and leave to the left door.

~3rd area, defeat all enemies to
unlock the next door.

~2nd area, defeat all enemies to
fully unlock the area.

~4th area, place the book onto
the bookstand and lead the spell
to hit the magic switch. Move up
and defeat the enemies. Gather
two books up there and place
them onto the bookstand one by
one and hit both magic switches
around there with the spells
from the bookstand before any of
the magic switches relock.

~5th area, place the book onto
the bookstand and hit the magic
switch. Kill all enemies to
obtain the second book, put it
on the bookstand to unlock the
door.

~6th area, examine the shiny
object at the bookcase to end
this and unlock the new
location.


--------------------------------
--------------------------------

#= Mine

~1st area, you can move the
platform by hitting the magic
switch. Move cross the water
area and kill all enemies to
unlock the door.

~2nd area, head to right and
move the pot to the shadow spot
so you will able to pull it.
Afterwards, place the pot onto
the tile on the left and then
stand on the pot to float up,
pull the switch up there. Now
the boulder will hitting onto
the wall at the lower area, and
you will able to reach to the
second exit.

~1st area, move back the left,
pull out the rock, obtain the
key to unlock the door in the
middle.

~3rd area, poison area, put the
pot onto the tile to make a
protection. Now move the
platform by press the button to
light up the candle at left and
right corner of the area, then
exit through the path at top.

~4th area, move down and pull
the flying switch.

~5th area, kill all enemies in
the area to reveal the Thunder
magic switch, hit it and push
the rock to press on the switch.

~6th area, chain the pole switch
to activate the gears, head to
the highest area and hit the
magic switch with Thunder.
Assuming you can't get to the
left part before the pole switch
relock, so you can take the
magic switch lift down to bottom
area and reactive the gears by
hitting the pole switch again.
Now you should able to get to
the top left part through the
lift. Kill all enemies near the
door to obtain the key for the
door.

~5th area, a new Thunder magic
switch appears. Hit the magic
switch to raise it, so you can
move the rock to the button at
lower left, which is unlock the
door that's near.

~4th area, press the button at
the beginning. Take the platform
to the middle and carry the
crate together, then move to
lower left. Place the crate on
the button and pull the floating
switch.

~7th area, burn the red pot and
throw into the ice, and the
plate that blocks the rock will
be moving. Now cast Blizzard on
the blue pot and throw into the
water when the plate aways from
the rock, so now you can move
the rock to press on the button,
and the lift will be activated.
Now hit the pole switch at the
beginning to group the two
floating plates, then quickly go
up to the zip line at high part
and slide down to the grouped
plates, make sure you stand on
the RIGHT one, so you will be
raise up and obtain the magic
spliter. Take the spliter and
jump down to the beginning area,
make you way up to the top left
part, then bring the red pot to
dissolve the ice near the two
Thunder magic switches to reveal
the third magic switch. Hit all
three magic switches through the
spliter to unlock the door.

~8th area, defeat the enemies to
obtain a crate. Use it to press
on a button on the bottom. Now
you have to lead the boulder
cross all the water until it
hits the wall. So press the
button in the middle, after it
cross the water, quickly press
the last button to form the
bridge.

~4th area, defeat all enemies to
unlock the door.

~9th area, light up all 4
candles in the area to reveal a
pot. Put it onto the tile around
the ice area, take it to reach
upper area and get the red pot.
Use the red pot to dissolve the
ice. Now put the pot to the tile
in the middle, pull the floating
switch to obtain the key.
Lastly, put the pot to the tile
that you used just now (top
right) once again to reach upper
area, descent the plate so you
can deliver the key to unlock
the door. There's a special item
can be obtain through the tile
at bottom left, with the pot to
raise to the top platform.

~3rd area, take the key on the
bottom. Back to 4th area.

~4th area, press the button to
reveal the eye block. Press X to
dive into the water and touch
all of them. Jump on those
blocks to reach the last room.

~BOSS You can wait for the boss
jump close to your after it
climb the wall, so you can
attack the boss easily. Or you
can swim near to the boss and
chain it. Make sure you dodge
all its bubbles, keep on jumping
on the water allows you to move
faster. If you successfully
bring it down from the wall, its
weakness will be reveal, so get
this chance to deal greater
damage.


--------------------------------
--------------------------------

#= Ice Mountain/Fire Mountain

~Go to Ice Mountain, head to the
ruins area that you went before.
Touch the ruins for some events.

~Go to Fire Mountain, the ruins
area as well. Touch the ruins
for some events.


--------------------------------
--------------------------------

#= Gate

~1st area, just proceed to the
next section.

~2nd area, descent the pillars
by pulling out the rocks. Move
to upper area, pull out the big
rock on the right to get the
key.

~3rd area, go left and hit the
pole switch, then press the
button around it. Jump over the
pillars to reach to the top
part. Take the floating plate to
the top right and touch the two
eye blocks in the mid air to
advance.

~4th area, hit the switch on the
left. Hit the pole switch to the
end and then wait for a boulder
destroy the block. Follow the
only path here to advance.

~5th area, leave to the left
exit.

~6th area, defeat the enemy to
obtain the pot. Place the pot on
the blue tile to go up and back
to 5th area. The rope near the
exit leads to a recipe chest.

~5th area, slide down the zip
line to the middle and press the
button so you can jump back to
the lower area. Pull the rock to
the button to could get the key.
Bring the key back to upper area
through the flying plate on the
left.

~6th area, kill all enemies,
press the button to destroy the
block. Obtain the pot from the
enemy at the bottom. Go upper
area by using the pot on the
tile like how you did before.
Get the key on top of the
pillar. Unlock the exit with the
key.

~7th area, press the button to
release the boulder, then
quickly pull the floating switch
at abit right from the boulder
route, if you did it right, the
boulder should hit on the block
on the circle. After you miss
out 2 times, you need to press
the button again. Now press the
huge button that was covering by
the block to go up. Press the
next button to proceed.

~8th area, may your way to the
top and move the two pyramid to
the two sockets at top to reveal
the key. If you kill all enemies
you can get the magic spliter.
Now slide the zip line to the
left.

~9th area, go down to reach 7th
area.

~7th area, likewise, press the
button to release the boulder,
then hit the pole switch that
didn't appear in your first
visit to lead the boulder to the
left and destroy the block over
there. Take the left path to 9th
area.

~9th area, kill the enemies,
jump through the plates to the
right and then move to left will
reach to the final room.

~BOSS You have two opponents in
this battle, I recommend kill
the silver robot first since it
will shoot you the homing
missile with bad status, try
clear the bad status if you got
it. Make sure cast Blizzard to
the silver robot so you can stop
its annoying attacks. For the
gold robot, its attack slow and
always hit the target on the
front, basically hit it from the
back is the easier way.


--------------------------------
--------------------------------

#= Tower

~1st area, just proceed to the
entrance if you don't need the
save stone.

~2nd area, move right, pull out
the rock to get the blue pot.
Blizzard it and use it to freeze
the water. Now move a rock under
the huge block so the red barrel
will able to break it. Move
upstairs and freeze the water
with the blue pot, then explode
the block with red barrel to
reveal the button, press it to
raise the plate, grab the rope
to upper part. Locate the button
spot in the water, the freeze
the water and move the rock to
the spot where the button is.
Dissolve the water with the red
pot so the rock can press on the
button. Now you should get the
water barrel falling from the
top, freeze the water once again
to obtain the water barrel, use
it to put out the fire on the
right.

NOTE: If the water barrel
doesn't drop, means your rock is
not pressing on the button yet,
try dive in and push it to the
right spot.

~3rd area, an elevator. Kill all
the enemies to reveal the
button, press it to proceed. If
you able to hit all three magic
switches with the spells from
the bookstand, you will get to
reach to the bottom area where
can find two recipe chest.
Actually a Selkie can reach to
that.

~4th area, hit the pole switch
and then push in a yellow beam,
then quickly hit the pole switch
again before it locks the beams,
then push the second yellow
beam, because this pole switch
relock very fast.

~5th area, go right and grab the
rope to opposite platform. Press
the button on the plates to move
one while dodging the iron
balls.

~6th area, defeat all enemies to
unlock the door.

~4th area, there are 4 yellow
beams around, push the 3rd ->
1st -> 4th -> 2nd (count from
left side) accordingly to unlock
the door on the right.

~5th area, take the platform to
the opposite side by hitting the
magic switches, place the pot
onto the tile to float, then hit
the flying Thunder magic switch
to unlock the door.

~6th area, place the key on the
floating switch, then pull the
switch to delivery the key,
place the key on the panel to
proceed. If you fail, you can
find another floating switch at
the higher step to go back to
the right side and try again.

~7th area, elevator. Likewise,
defeat all enemies to reveal the
button, press the button to next
area. The treasure chest in the
mid air can be reached through
the ropes.

~8th area, follow the path, get
rid of the obstacles until the
end.

~9th area, put the pyramid to
the socket on the plate to reach
opposite side, then put the
pyramid on the socket that's
just beside the platform you
reached, so the pyramid will
move to the middle. Cross the
bridge to the middle, use the
zip line reach to the plate and
move it by pressing on the
button, bring the pyramid to the
platform. Now place the pyramid
to the next socket at right,
then place it on the last socket
to proceed. Needless to say, the
pyramid has to be lighted with
Thunder before you put it on the
socket.

~10th area, defeat all enemies
to reveal the socket. Move the
pyramid to the next socket to
unlock another door that leads
back to 8th area.

~8th area, grab the pyramid
while you're on the flying
plate, then bring it to the
right side and put on the socket
over there. Exit through that
door.

~11th area, move the pyramid to
the socket on the up-down flying
plate. Now back to 8th area and
then return to 10th area.

~10th area, once you get here, a
new door which leads to the
other side of 11th area has been
unlocked.

~11th area, take the platform to
reach the right side where you
can find two pole switches. Hit
both of them to obtain a
pyramid, place it on the socket
in the middle of the area. Now
head to the left side to get
another pyramid which you placed
before, put it onto the
remaining socket in the middle.
Go to top left and leave this
area.

NOTE: There are 3 crates near
the exit which are using to
reach to the pillar at the right
corner. You need to stack them
on the platform when you have
moved it close to that pillar.
What I got from the chest is
Paladdin Helm recipe, it could
be random.

~12th area, elevator. Clear all
enemies to obtain the key and
button. Use the save stone
before entering the final
battle.

~BOSS 1 Freeze the boss with
Blizzard and try kill his
minions since they drop the
healing items. After each attack
from the boss, you will have a
great chance to make a combo
attack to him, around 5 seconds
he will make the next move, so
get further from him to avoid
getting his area attack which
can lower your attack damage.
Make more hits again when he
stays still. Becareful on his
minions self destructions.

~BOSS 2 Likewise, freeze the
boss and destroy his minions as
soon as possible. Most of the
magic attacks from your opponent
can hit a large area, so run in
a straight line or use the speed
of your charge attack (Clavat)
to evade the magic. Use more
magic on especially Blizzard in
this battle to reduce the
attacks from the boss. Later on,
he will summon out his devil
arms, and the body, destroy his
arms if you need some healing
items. If he's merged with the
body, you have to break it, and
once you break his body, he will
be stunned about 6-10 second,
probably that is the key timing
to defeat him, so don't waste
the chance.

~After the final battle and some
events, attack the crystal
behind the girl.

~After some more events, back to
the Forest behind the Village
and head to the 4th area to end
the game.


~END



================================
--------------------------------
 4. SECRETS & UNLOCKABLES       
--------------------------------
================================

sep04

~New Game + Beat the game once.
After the ending of the game,
this option will be unlocked on
the main screen.


~Hard Mode
Beat the game once.


~Very Hard Mode
Beat the game on Hard Mode.


~Secret Dungeon, River Belle
Beat the game once. After the
ending of the game, return to
the World Map and locate it at
the lower right.


~Fight the FFCC: Ring of Fates
bosses After all the Library
events, return to there and kill
all enemies in the 1st area. A
warp point will appear and it
leads to a secret room where you
can find the bosses in the Ring
of Fates. Place the book onto
the bookstand to begin the
battle one by one.


~Return to Final Stage After the
ending of the game, go to Gate
and examine the "stuff". Now
back to World Map and the Final
Stage will appear again.



================================
--------------------------------
 5. RACE ABILITY & STATS        
--------------------------------
================================

sep05

#= Ability

------------
|  Clavat  |
------------
================================
| LV | Ability | Description |
================================
| 4 | Sword Charge | Hold the
attack button to launch a charge
attack. |
|----|----------------|---------
| 10 | Magic Stack 3 | You can
stack three target rings! |
|----|----------------|---------
| 17 | Sword Chain 4 | Chain
four sword attacks in a row! |
|----|----------------|---------
| 22 | Charge Guard | Press L at
the frist swing or while
charging to guard!|
|----|----------------|---------
| 31 | Guard Counter | Unleash a
counterattack while you are
guarding. |
|----|----------------|---------
| 37 | Sword Chain 5 | Chain
five sword attacks in a row! |
|----|----------------|---------
| 45 | Magic Stack 4 | You can
stack four target rings! |
|----|----------------|---------
| 49 | Sword Smash | Charge and
wait for weapon flash |
|    |                | to launc
|----|----------------|---------
| 53 | Ring Lock 2 | You can
lock tow target rings! |
|----|----------------|---------
| 58 | Straight Arrow | Arrows
fly straight through foes! |
|----|----------------|---------
| 63 | Spear Chain 2 | Chain two
spear attacks in a row! |
|----|----------------|---------
| 68 | Paddle Chain 2 | Chain
tow paddle attacks in a row! |
|----|----------------|---------
| 73 | One Step Ahead | You are
adept at anticipating blows. | |
| | Attack damage is sometimes
reduced. |
|----|----------------|---------
| 76 | DEF +5 | Increases
physical defense by 5. |
|----|----------------|---------
| 79 | Ring Lock 3 | You can
lock three target rings! |
|----|----------------|---------
| 83 | Spear Chain 3 | Chain
three spear attacks in a row! |
|----|----------------|---------
| 85 | Paddle Chain 3 | Chain
three paddle attacks in a row! |
|----|----------------|---------
| 90 | DEF +10 | Increases
physical defense by 10. |
|----|----------------|---------
| 94 | HP +20 | Increases max HP
by 20. |
|----|----------------|---------
| 98 | Clavat Soul | Enemy
attacks are less likely to knock
you around! |
--------------------------------


----------
|  Yuke  |
----------
================================
| LV | Ability | Description |
================================
| 6 | Magic Stack 3 | You can
stack three target rings! |
|----|----------------|---------
| 13 | Staff Charge | Hold the
attack button to launch a charge
attack. |
|----|----------------|---------
| 20 | Magic Stack 4 | You can
stack four target rings! |
|----|----------------|---------
| 28 | Ring Lock 2 | You can
lock two target rings! |
|----|----------------|---------
| 34 | Charge Guard | Press L at
the first swing or while
charging to guard!|
|----|----------------|---------
| 40 | Magic Stack 5 | You can
stack five target rings! |
|----|----------------|---------
| 45 | Guard Counter | Unleash a
counterattack while you are
guarding. |
|----|----------------|---------
| 51 | Staff Smash | Charge and
wait for weapon flash |
|    |                | to launc
|----|----------------|---------
| 54 | Ring Lock 3 | You can
lock three target rings! |
|----|----------------|---------
| 59 | Spear Chain 2 | Chain two
spear attacks in a row! |
|----|----------------|---------
| 64 | Paddle Chain 2 | Chain
two paddle attacks in a row! |
|----|----------------|---------
| 67 | Straight Arrow | Arrow
fly straight through foes! |
|----|----------------|---------
| 70 | MATK +5 | Increases magic
attack by 5. |
|----|----------------|---------
| 74 | Spear Chain 3 | Chain
three spear attacks in a row! |
|----|----------------|---------
| 78 | Paddle Chain 2 | Chain
three paddle attacks in a row! |
|----|----------------|---------
| 84 | MDEF +5 | Increases magic
defense by 5. |
|----|----------------|---------
| 88 | MATK +10 | Increases
magic attack by 10. |
|----|----------------|---------
| 92 | MDEF +10 | Increases
magic defense by 10. |
|----|----------------|---------
| 95 | Ring Lock 4 | You can
lock four target rings! |
|----|----------------|---------
| 98 | Yuke Soul | You are adept
at warding off magic. | | | |
Magic damage is sometimes
reduced. |
--------------------------------


------------
|  Selkie  |
------------
================================
| LV | Ability | Description |
================================
| 3 | Paddle Charge | Hold the
attack button to launch a charge
attack. |
|----|----------------|---------
| 7 | Paddle Chain 2 | Chain two
paddle attacks in a row! |
|----|----------------|---------
| 11 | Bow Charge | Hold the
attack button to launch a charge
attack. |
|----|----------------|---------
| 15 | Paddle Chain 3 | Chain
three paddle attacks in a row! |
|----|----------------|---------
| 21 | Three-way Shot | Launch
three arrows at once! |
|----|----------------|---------
| 27 | Magic Stack 3 | You can
stack three target rings! |
|----|----------------|---------
| 32 | Charge Guard | Press L at
the first swing or while
charging to guard!|
|----|----------------|---------
| 38 | Straight Arrow | Arrow
fly straight through foes! |
|----|----------------|---------
| 43 | Guard Counter | Unleash a
counterattack while you are
guarding. |
|----|----------------|---------
| 47 | HP +20 | Increases max HP
by 20! |
|----|----------------|---------
| 50 | Bow Smash | Charge and
wait for weapon flash |
|    |                | to launc
|----|----------------|---------
| 55 | Ring Lock 2 | You can
lock two target rings! |
|----|----------------|---------
| 58 | Five-way Shot | Launch
five arrows at once! |
|----|----------------|---------
| 62 | Spear Chain 2 | Chain two
spear attacks in a row! |
|----|----------------|---------
| 66 | Crit.Hit Boost | Better
at scoring critical hits! |
|----|----------------|---------
| 72 | Spear Chain 3 | Chain
three spear attacks in a row! |
|----|----------------|---------
| 82 | Paddle Smash | Charge and
wait for weapon flash |
|    |                | to launc
|----|----------------|---------
| 87 | MP +20 | Increases max MP
by 20. |
|----|----------------|---------
| 93 | MP +50 | Increases max MP
by 50. |
|----|----------------|---------
| 98 | Selkie Soul | You can
make more critical hits! |
--------------------------------


-----------
|  Lilty  |
-----------
================================
| LV | Ability | Description |
================================
| 5 | Spear Charge | Hold the
attack button to launch a charge
attack. |
|----|----------------|---------
| 12 | Hammer Charge | Hold the
attack button to launch a charge
attack. |
|----|----------------|---------
| 17 | Spear Chain 2 | Chain two
spear attacks in a row! |
|----|----------------|---------
| 25 | Charge Guard | Press L at
the first swing or while
charging to guard!|
|----|----------------|---------
| 31 | Magic Stack 4 | You can
stack four target rings! |
|----|----------------|---------
| 36 | Guard Counter | Unleash
counterattack while you can
guarding. |
|----|----------------|---------
| 41 | Spear Chain 3 | Chain
three spear attacks in a row! |
|----|----------------|---------
| 45 | ATK +5 | Increases
physical attack by 5. |
|----|----------------|---------
| 51 | Spear Smash | Charge and
wait for weapin flash |
|    |                | to launc
|----|----------------|---------
| 56 | Ring Lock 2 | You can
lock two target rings! |
|----|----------------|---------
| 60 | Straight Arrow | Arrow
fly straight through foes! |
|----|----------------|---------
| 65 | Paddle Chain 2 | Chain
two paddle attacks in a row! |
|----|----------------|---------
| 76 | Paddle Chain 3 | Chain
three paddle attacks in a row! |
|----|----------------|---------
| 80 | Hammer Chain 3 | Chain
three hammer attacks in a row! |
|----|----------------|---------
| 83 | Crit.Hit Boost | Better
at scoring critical hits! |
|----|----------------|---------
| 86 | Hammer Smash | Charge and
wait for weapon flash |
|    |                | to launc
|----|----------------|---------
| 89 | HP +20 | Increases max HP
by 20. |
|----|----------------|---------
| 92 | HP +50 | Increases max HP
by 50. |
|----|----------------|---------
| 95 | ATK +10 | Increases
physical attack by 10. |
|----|----------------|---------
| 98 | Lilty Soul | The third
hit of hammers and spears | | |
| will knock down your foe! |
--------------------------------


--------------------------------

#= Growth Statistics

------------                    
|  Clavat  |                    
------------                    
================================
| Status | Lv1 | Bonus | Lv99 |
Rate | | Status | Lv1 | Bonus |
Lv99 | Rate |
================================
| HP | 116 | 20 | 528 | 4 | | HP
| 107 | - | 401 | 3 |
|--------|-----|-------|------|-
|  MP    | 114 | -     | 506  | 
|--------|-----|-------|------|-
|  ATK   | 11  | -     | 305  | 
|--------|-----|-------|------|-
|  DEF   | 9   | 15    | 318  | 
|--------|-----|-------|------|-
| MATK | 10 | - | 304 | 3 | |
MATK | 14 | 15 | 421 | 4 |
|--------|-----|-------|------|-
| MDEF | 10 | - | 304 | 3 | |
MDEF | 12 | 15 | 321 | 3 |
--------------------------------

------------                    
|  Selkie  |                    
------------                    
================================
| Status | Lv1 | Bonus | Lv99 |
Rate | | Status | Lv1 | Bonus |
Lv99 | Rate |
================================
| HP | 132 | 20 | 446 | 3 | | HP
| 144 | 70 | 606 | 4 |
|--------|-----|-------|------|-
|  MP    | 98  | 70    | 658  | 
|--------|-----|-------|------|-
|  ATK   | 9   | -     | 303  | 
|--------|-----|-------|------|-
|  DEF   | 8   | -     | 204  | 
|--------|-----|-------|------|-
|  MATK  | 8   | -     | 204  | 
|--------|-----|-------|------|-
|  MDEF  | 15  | -     | 309  | 
--------------------------------



================================
--------------------------------
 6. QUEST LIST                  
--------------------------------
================================

sep06


To start a quest, find the
moogle located in the right
section of the Town


-----------
|  CO-OP  |
-----------
================================
 Quest             | Reward (N) 
================================
Culinary Capers 1 | Silk | Fine
Leather | Talk to the Chef in
Town
-------------------|------------
Culinary Capers 2 | Fruity | Gil
Mania | Talk to the Chef in Town
    | Nugget      |             
-------------------|------------
Culinary Capers 3 | Fine Silk |
Holy Orb | Talk to the Chef in
Town
    |             |             
-------------------|------------
Culinary Capers 4 | Ki Gem |
Sportswear | Talk to the Chef in
Town
    |             |             
-------------------|------------
Treasure Hunt! 1 | Steel | Mu
Parchment | Talk to the Moogle
in Forest
 | Corslet     |              |
-------------------|------------
Treasure Hunt! 2 | Ninja |
Ishtar's Head| Talk to the
Moogle in
    | Headgear    |             
-------------------|------------
Materials Hunt! | Bomb Mask |
Lucky Sling | Clear Graveyard,
talk to the
    |             |             
    |             |             
-------------------|------------
Monster Mash 1 | Leather | Fine
Leather | The board in Aqueducts
-------------------|------------
Monster Mash 2 | Scuba Gear |
Orichalcum | Talk to the
Mercenary
    |             |             
-------------------|------------
Monster Mash 3 | Clay Doll |
Hairpin of | Clear Monster Mash
2, talk
    | Armor       | Affection   
-------------------|------------
Fake Fight Frenzy 1| Copper Fine
| Silk | Clear Aqueducts stage
-------------------|------------
Fake Fight Frenzy 2| Mu |
Fairytale | Clear Fake Fight
Frenzy 1
    | Parchment   | Frock       
-------------------|------------
Fake Fight Frenzy 3| Seraph Dust
| Holy Orb | Clear Fake Fight
Frenzy 2
    |             |             
-------------------|------------
Fire Fighters 1 | Pot | Fine
Silk | default
-------------------|------------
Fire Fighters 2 | Fruity | Gil
Mania | Clear Fire Fighters 1
    | Nugget      |             
-------------------|------------
Fire Fighters 3 | Gold | Red Orb
| Clear Fire Fighters 2
    |             |             
-------------------|------------
Fire Fighters 4 | Black |
Orichalcum | Clear Fire Fighters
3
    | Silver      |             
-------------------|------------
Fragile! 1 | Bamboo Sword| Iron
Silk | The board in Aqueducts 2
-------------------|------------
Fragile! 2 | Vegetarium |
Fairytale Hat| The board in Fire
Mountain 2
-------------------|------------
Fragile! 3 | Sulfur Dust |
Abyssian | The board in Mine
-------------------|------------
Hunt the Hidden 1 | Silk | Yew
Branch | The board in Ice
Mountain
-------------------|------------
Hunt the Hidden 2 | Scuba Mask |
Dark Orb | The board in
Graveyard
-------------------|------------
Area 051X | Iron | Iron Silk |
Clear Ice Mountain stage
-------------------|------------
Area 151X | Iron | Seraph Silk |
Clear Ruins stage
-------------------|------------
Area 251X | Sulfur Dust | Sulfur
Dust | Clear Graveyard stage
-------------------|------------
Bring the Cows | Hero Mask |
Beast Sallet | The board in Fire
Mountain
Home 1             |            
-------------------|------------
Bring the Cows | Seraph Dust |
Sunglasses | The board in Mine
Home 2 | | | when Gate is
unlocked
-------------------|------------
Bring the Cows | Sniper Eye |
Monster Mask | The board in Gate
Home 3             |            
-------------------|------------
Lotsa Bosses | Iron | Ko Gem |
Clear Ruins stage
-------------------|------------
Even More Bosses | Ki Gem |
Shisui | Clear Mine stage
-------------------|------------
Biggest Baddest | Mage Mail |
Ultima Silk | Clear Tower stage
Bosses             |            
-------------------|------------
Invisible | Ninja Getup |
Bushido Sword| Talk to the
soldier Stalkers 1 | | | in the
Ruins
-------------------|------------
Invisible | Platinum | Royal
Armor | Clear 50% quests, talk
to Stalkers 2 | | | the soldier
at the Gate
    |             |             
-------------------|------------
Monster | Ki Gem | Mythril |
Talk to the soldier in Collector
1 | | | Ice Mountain 2 when
    |             |             
-------------------|------------
Monster | Black | Mythril Silk |
Clear the Monster Collector 1
Collector 2 | | | talk to the
soldier in
    |             |             
    |             |             
-------------------|------------
Monster | Black Gold | Holy Orb
| After Graveyard, talk to the
Collector 3 | | | soldier in
Forest bring him
    |             |             
    |             |             
-------------------|------------
Monster | Clay Doll | Creepy |
Clear Monster Collector 3
Collector 4 | Helm | Costume |
Clear Tower stage, talk to
    |             |             
--------------------------------


--------
|  VS  |
--------
================================
 Quest             | Reward (N) 
================================
Smash-O-Rama 1 | Silk | Seraph
Dust | default
-------------------|------------
Smash-O-Rama 2 | Copper | Sulfur
Dust | Clear Smash-O-Rama 1
    |             |             
-------------------|------------
Smash-O-Rama 3 | Silk | Holy Orb
| Clear Smash-O-Rama 2
    |             |             
-------------------|------------
Smash-O-Rama 4 | Seraph Dust |
Abyssian | Clear Smash-O-Rama 3
    |             |             
-------------------|------------
Smash-O-Rama 5 | Platinum |
Abyssian | Clear Smash-O-Rama 4
    |             |             
-------------------|------------
Starfest Counting | Leather |
Sulfur Dust | default
Song 1             |            
-------------------|------------
Starfest Counting | Iron | Iron
Silk | Clear Starfesst Counting
Song 2 | | | Song 1, Clear Ruins
stage
-------------------|------------
Starfest Counting | Sulfur Dust
| Orichalcum | Clear Starfesst
Counting Song 3 | | | Song 2,
Clear the Gate stage
-------------------|------------
Carry Tag 1 | Copper | Seraph
Dust | When Ice Mountain is
unlocked
-------------------|------------
Carry Tag 2 | Leather | Black
Gold | Clear Carry Tag 1
    |             |             
-------------------|------------
Carry Tag 3 | Black Gold | Dark
Orb | Clear Carry Tag 2
    |             |             
-------------------|------------
Barrel Battle 1 | Iron | Black
Gold | Clear Ice Mountain stage
-------------------|------------
Barrel Battle 2 | Silver |
Seraph Dust | Clear Barrel
Battle 1
    |             |             
-------------------|------------
Barrel Battle 3 | Platinum |
Dark Orb | Clear Barrel Battle 2
    |             |             
-------------------|------------
Forgot the Fakes 1 | Iron | Fine
Silk | Clear Fire Mountain stage
-------------------|------------
Forgot the Fakes 2 | Gold |
Mythril Silk | Clear Forgot the
Fakes 1
    |             |             
-------------------|------------
Forgot the Fakes 3 | Seraph Dust
| Holy Orb | Clear Forgot the
Fakes 2
    |             |             
-------------------|------------
Switches | Silk | Fine Leather |
Clear Fire Mountain stage
Galorific 1        |            
-------------------|------------
Switches | Gold | Mythril Silk |
Clear Switches Galorific 1
Galorific 2 | | | Clear Forest 2
stage
-------------------|------------
Switches | Seraph Dust |
Abyssian | Clear Switches
Galorific 3 Galorific 3 | | |
Clear Tower stage
-------------------|------------
Whirlpolo 1 | Leather | Black
Silver | Clear Fire Mountain
stage
-------------------|------------
Whirlpolo 2 | Black Gold | Dark
Orb | Clear Whirlpolo 1
    |             |             
-------------------|------------
Whirlpolo 3 | Platinum | Holy
Orb | Clear Whirlpolo 2
    |             |             
-------------------|------------
Balloon Boppers 1 | Silk |
Platinum | Clear Library stage
-------------------|------------
Balloon Boppers 2 | Black
Silver| Mythril | Clear Balloon
Boppers 1
    |             |             
-------------------|------------
Balloon Boppers 3 | Seraph Dust
| Holy Orb | Clear Balloon
Boppers 2
    |             |             
-------------------|------------
Gladiators 1 | Mu Parchment|
Seraph Dust | Clear Library
stage
-------------------|------------
Gladiators 2 | Gold | Phoenix
Down | Clear Gladiators 1
    |             |             
-------------------|------------
Gladiators 3 | Sulfur Dust |
Orichalcum | Clear Gladiators 2
    |             |             
--------------------------------




================================
--------------------------------
 7. MERCENARIES                 
--------------------------------
================================

sep07

To setup your party/select the
mercenaries that's recuit, you
should go to the Adventurer's
Guild in the right section of
the Town.


-------------
|  Del Dee  |
-------------

In front of the entrance of
Library after complete the Ruins
2. Pay him 5000 gil to get him.

Race : Selkie Level : 30 Gender
: Male Equipment: Zantetsu, Red
Mage Hat, Red Mage Cloak, Mind
Ring Abilities: Paddle Charge,
Paddle Chain 2, Bow Charge,
  Paddle Chain 3,Three-way Shot,

==========================  ====
| Status | Start | Lv99 | |
Elemental | ATK | DEF |
==========================  ====
| HP | 128 | 217 | | Fire | 99 |
112 |
|--------|-------|-------|  |---
| MP | 146 | 354 | | Ice | 121 |
101 |
|--------|-------|-------|  |---
| ATK | 223 | 568 | | Thunder |
99 | 112 |
|--------|-------|-------|  |---
| DEF | 191 | 536 | | Stun | 117
| 146 |
|--------|-------|-------|  |---
| MATK | 170 | 515 | | Spacetime
| 92 | 91 |
|--------|-------|-------|  |---
| MDEF | 168 | 513 | | Dark |
126 | 124 |
--------------------------  ----



------------
|  Gerald  |
------------

Beat the game once. Start a new
game and have 1000 enemies
defeated, talk to him in the
world map.

Race : Clavat Level : 12 Gender
: Male Equipment: Septentrio
Blade, Berserk Mask, Royal
Armor, Guard Ring Abilities:
Sword Charge, Magic Stack 3

==========================  ====
| Status | Start | Lv99 | |
Elemental | ATK | DEF |
==========================  ====
| HP | 177 | 514 | | Fire | 304
| 307 |
|--------|-------|-------|  |---
| MP | 135 | 448 | | Ice | 304 |
307 |
|--------|-------|-------|  |---
| ATK | 255 | 999 | | Thunder |
304 | 307 |
|--------|-------|-------|  |---
| DEF | 142 | 331 | | Stun | 20
| 35 |
|--------|-------|-------|  |---
| MATK | 42 | 216 | | Spacetime
| 402 | 307 |
|--------|-------|-------|  |---
| MDEF | 29 | 203 | | Dark | 304
| 307 |
--------------------------  ----



-----------
|  Uruha  |
-----------

After beating the final stage on
Normal mode, talk to her in the
Town, then find her hidden on
the world map which is in the
middle of the route from Village
to Adueducts. Hit that spot with
magic to reveal her.

Screenshot Below: http://img253.
imageshack.us/img253/6851/uruha.
jpg

Race : Yuke Level : 50 Gender :
Female Equipment: Reaper's
Scythe, Sniper's Eye, Gambler's
Gear, Magic Ring Abilities:
Magic Stack 3, Stuff Charge,
Magic Stack 4, Ring Lock 2
  Charge Guard, Magic Stack 5, G

==========================  ====
| Status | Start | Lv99 | |
Elemental | ATK | DEF |
==========================  ====
| HP | 214 | 361 | | Fire | 271
| 214 |
|--------|-------|-------|  |---
| MP | 450 | 695 | | Ice | 271 |
214 |
|--------|-------|-------|  |---
| ATK | 164 | 262 | | Thunder |
212 | 160 |
|--------|-------|-------|  |---
| DEF | 124 | 173 | | Stun | 157
| 182 |
|--------|-------|-------|  |---
| MATK | 418 | 825 | | Spacetime
| 266 | 165 |
|--------|-------|-------|  |---
| MDEF | 164 | 326 | | Dark |
222 | 165 |
--------------------------  ----



--------------
|  Amenhart  |
--------------

Collect all scratch cards. Talk
to him near the Scratch Card
Stall in the Town when Tower
stage is unlocked.

Race : Yuke Level : 45 Gender :
Male Equipment: Bookworm's
Hammer,Scholar's Hood, Steward's
Suit, Magic Ring Abilities:
Magic Stack 3, Staff Change,
Magic Stack 4, Ring Lock 2,
  Charge Guard, Magic Stack 5, G

==========================  ====
| Status | Start | Lv99 | |
Elemental | ATK | DEF |
==========================  ====
| HP | 213 | 321 | | Fire | 201
| 239 |
|--------|-------|-------|  |---
| MP | 388 | 658 | | Ice | 201 |
239 |
|--------|-------|-------|  |---
| ATK | 121 | 229 | | Thunder |
147 | 190 |
|--------|-------|-------|  |---
| DEF | 143 | 251 | | Stun | 192
| 163 |
|--------|-------|-------|  |---
| MATK | 157 | 334 | | Spacetime
| 196 | 195 |
|--------|-------|-------|  |---
| MDEF | 469 | 999 | | Dark |
152 | 195 |
--------------------------  ----



-------------
|  Rid Dek  |
-------------

Have 100 hours gameplay. Talk to
him in the Town, near the
Adventurers' Guild.

Race : Lilty Level : 1 Gender :
Male Equipment: TWINKLING MACE,
Pot, Steel Corslet, Power Ring
Abilities: none

==========================  ====
| Status | Start | Lv99 | |
Elemental | ATK | DEF |
==========================  ====
| HP     | 28    | 588   |  | Fi
|--------|-------|-------|  |---
| MP     | 20    | 344   |  | Ic
|--------|-------|-------|  |---
| ATK | 33 | 244 | | Thunder | 8
| 6 |
|--------|-------|-------|  |---
| DEF | 57 | 645 | | Stun | 85 |
35 |
|--------|-------|-------|  |---
| MATK | 4 | 102 | | Spacetime |
10 | 6 |
|--------|-------|-------|  |---
| MDEF | 8 | 302 | | Dark | 3 |
4 |
--------------------------  ----



------------
|  Koo El  |
------------

Hard or Very Hard only. Find her
on the world map behind the
Ruins. You must be in
Multiplayer and have at least 5
friends on your roster.

Race : Selkie Level : 59 Gender
: Female Equipment: Wasp Sting,
Assasin's Mask, Assassin's Vest,
Mind Ring Abilities: Paddle
Charge, Paddle Chain 2, Bow
Charge, Paddle Chain 3,
  Three-way Shot, Magic Stack 3,
  Guard Counter, HP+20, Bow Smas

==========================  ====
| Status | Start | Lv99 | |
Elemental | ATK | DEF |
==========================  ====
| HP | 547 | 827 | | Fire | 12 |
15 |
|--------|-------|-------|  |---
| MP     | 522   | 902   |  | Ic
|--------|-------|-------|  |---
| ATK | 154 | 194 | | Thunder |
12 | 15 |
|--------|-------|-------|  |---
| DEF | 331 | 491 | | Stun | 577
| 320 |
|--------|-------|-------|  |---
| MATK | 121 | 201 | | Spacetime
| 179 | 178 |
|--------|-------|-------|  |---
| MDEF | 178 | 298 | | Dark |
242 | 240 |
--------------------------  ----



-----------
|  Aline  |
-----------

After completing all Library
events, find her in the Library
(Nun) and talk to her to unlock
a Monster Mash 2 quest. Complete
this quest and talk to her
again.

Race : Clavat Level : 36 Gender
: Female Equipment: Graf Besen,
Nun's Wimple, Nun's Habit, Guard
Ring Abilities: Sword Charge,
Magic Stack 3, Sword Chain 4,
  Charge Guard, Guard Counter

==========================  ====
| Status | Start | Lv99 | |
Elemental | ATK | DEF |
==========================  ====
| HP | 206 | 415 | | Fire | 260
| 250 |
|--------|-------|-------|  |---
| MP | 256 | 445 | | Ice | 260 |
250 |
|--------|-------|-------|  |---
| ATK | 138 | 327 | | Thunder |
260 | 250 |
|--------|-------|-------|  |---
| DEF | 170 | 374 | | Stun | 123
| 166 |
|--------|-------|-------|  |---
| MATK | 200 | 452 | | Spacetime
| 330 | 260 |
|--------|-------|-------|  |---
| MDEF | 176 | 428 | | Dark |
260 | 336 |
--------------------------  ----



--------------
|  Elen Dok  |
--------------

On Very Hard mode only, find her
near the Library in the Town
(penguin).

Race : Lilty Level : 99 Gender :
Female Equipment: Dragon Tusk,
Pavlov Mask, Pavlov Clothes,
Seer Stone Abilities: all
Lilty's abilities

==========================  ====
| Status | Start | Lv99 | |
Elemental | ATK | DEF |
==========================  ====
| HP | - | 325 | | Fire | 255 |
255 |
|--------|-------|-------|  |---
| MP | - | 255 | | Ice | 255 |
255 |
|--------|-------|-------|  |---
| ATK | - | 325 | | Thunder |
255 | 255 |
|--------|-------|-------|  |---
| DEF | - | 263 | | Stun | 285 |
275 |
|--------|-------|-------|  |---
| MATK | - | 258 | | Spacetime |
255 | 295 |
|--------|-------|-------|  |---
| MDEF | - | 257 | | Dark | 255
| 295 |
--------------------------  ----



================================
--------------------------------
 8. MAGIC LIST                  
--------------------------------
================================

sep08

================================
| Magic | Combination |
================================
|  Fire      |  Fire            
|  Fira      |  Fire Fire       
| Firaga | Fire Fire Fire | |
Firaja | Fire Fire Fire Fire |
|------------|------------------
| Blizzard | Blizzard | |
Blizzara | Blizzard Blizzard | |
Blizzaga | Blizzard Blizzard
Blizzard | | Blizzaja | Blizzard
Blizzard Blizzard Blizzard |
|------------|------------------
|  Thunder   |  Thunder         
| Thundara | Thunder Thunder | |
Thundaga | Thunder Thunder
Thunder | | Thundaja | Thunder
Thunder Thunder Thunder |
|------------|------------------
|  Cure      |  Cure            
|  Cura      |  Cure Cure       
| Curaga | Cure Cure Cure | |
Curaja | Cure Cure Cure Cure |
|------------|------------------
|  Raise     |  Raise           
| Araise | Raise Raise |
|------------|------------------
|  Clear     |  Clear           
| Cleara | Clear Clear | |
Clearaga | Clear Clear Clear | |
Clearaja | Clear Clear Clear
Clear |
|------------|------------------
|  Quake     |  Fire Raise      
| Quakga | Fire Fire Raise Raise
|
|------------|------------------
| Gravity | Blizzard Raise | |
Graviga | Blizzard Blizzard
Raise Raise |
|------------|------------------
| Bio | Thunder Raise | | Bioga
| Thunder Thunder Raise Raise |
|------------|------------------
|  Holy      |  Cure Raise      
| Holyga | Cure Cure Raise Raise
|
|------------|------------------
| Barrier | Fire Clear | |
Barrierga | Fire Fire Clear
Clear |
|------------|------------------
| Slow | Blizzard Clear | |
Slowga | Blizzard Blizzard Clear
Clear |
|------------|------------------
| Haste | Thunder Clear | |
Hastega | Thunder Thunder Clear
Clear |
|------------|------------------
| Meteor | Fire Blizzard Thunder
Raise | | Meteoga | Fire
Blizzard Thunder Cure Raise |
|------------|------------------
| Ultima | Fire Blizzard Thunder
Cure Clear | | Ultimaga | Fire
Blizzard Thunder Cure Raise
Clear |
--------------------------------



================================
--------------------------------
 9. CONTACT/CREDITS             
--------------------------------
================================

sep09

sephiroth_y@yahoo.com

Please properly write down your
message or I won't reply you.
Mails that're blank, flaming,
virus, spam, question about the
information covered in the FAQ
will be ignored as well. Lastly,
please write down the game
tittle on your topic, sometimes
I don't even know which game
were you asking.



People who helped for mistake
and correction of the guide:

- Abzol (GameFAQs)
Trick for Buffasaur boss.

- Matias (Blogger)
Correction in Walkthrough.

- Dina Tanoto
Correction in Walkthrough.

- Andy Cheung
Correction in serveral parts.


--------------------------------


Visit this URL for more info and
guide of the game: http://sephir
osuy.blogspot.com/2009/03/ffcc-
eot-game-guide-walkthrough.html

Contributions Page: http://www.g
amefaqs.com/features/recognition
/59418.html

Game Blog:
http://sephirosuy.blogspot.com/



================================
COPYRIGHT (C) 2009 by sephirosuy
All Right Reserved
