................................
      Hotel Dusk: Room 215
          Version 2.1
    Original Creation Date: Janu
    By iyqyqr - M. Hardaway
 E-Mail: goldsounds@hotmail.com


#*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*
~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*
~*~*~*~*~*~*~#
#                              T
#~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
*~*~*~*~*~*~*#

0) Updates
1) Introduction
2) Walkthough
3) Numbers
4) Extra Info
5) Copyrights

@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~@
@                               
@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~@

**Version 1.0**
jan 24th, 2007
Completed Chapter 1

**version 1.2**
jan 25th, 2007
Completed Chapter 2

**version 1.5a**
jan 26th, 2007
completed Chapter 3
Completed Chapter 4
Completed Chapter 5
Started   Chapter 6

**version 1.6**
jan 27th, 2007
Completed Chapter 6

**Version 1.8**
Jan 29th, 2007
Updated parts of the guide
added Numbers section
Completed Chapter 7
Completed Chapter 8

**version 2.0** Completed
Chapter 9 Completed Chapter 10
(final chapter)

**version 2.1**
Feb 6th, 2007
added extra info
update use of blacklight

@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~@
@                               
@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~@ This game is like
an interactive book. Or more
like maniac mansion, or any type
of game like that. You have a
notebook to write down info
(which in these types of games
is very handy). The setting is
in a crappy hotel. You are kyle
hyde, and you are a salesman for
red crown. Sometimes you do
things on the side for your boss
ed. This is one of those times.
You used to be a Cop, but you
got fired, because of something
to do with your partner Bradley.
now you are searching for
bradley, and cant get it off of
your mind. I'm not going to go
through all the details of all
the characters, this walkthrough
will be long enough. You'll
learn the characters during the
game you can even go into your
notebook if you forgot someones
name in game.

This is the walkthrough of how I
played the game. When I get a
game over, I'll mention it and
tell you the correct path.

The numbers in this game seem to
be random. The Code to the
cabinet in Chapter 2 is random,
(i've seen 123, 133, 136, 138)
in the fourms. Also the secret
numbers seem to be random also.
I'll tell you the numbers I
recived, but they could be
different than yours.

If you'd like to email me the
numbers you got during the game,
I'll add them to the FAQ under a
new content and give you proper
credit. Goldsounds@hotmail.com.


The art of this game reminds me
of that AHA video, Take on me.
But thats Aside the point.

Quick Hint: You can use the
directional arrow to move
through the text if you get
tired of tapping. You can also
move hyde around this way.

And we're off. Good luck, its a
well made game and worth the
buy.



Chapter 1
---- Front desk           (CH1FD
---- Lobby                (CH1L)
---- Central Hallway      (CH1CH
---- Kid on Stairs        (CH1KO
---- Guy on second floor  (CH1GO
---- room 219             (CH121
---- room 215             (CH121
---- 5:10pm               (CH151
---- Package              (CH1P)
---- Kid 2                (CH1K2
---- Front Desk 2         (CH1FD
---- 5:20pm               (CH152
---- room 216             (CH121
---- room 215 2           (CH121
---- Package 2            (CH1P2
---- Call Rachel          (CH1CR
---- Chapter 1 End Quiz   (CH1EQ

Chapter 2
---- Search               (CH2S)
---- Whistle              (CH2W)
---- Cecily lee           (CH2CL
---- 5:40pm               (CH254
---- room 212             (CH221
---- Main Office	  (CH2MO)
---- Utility Closet	  (CH2UC)
---- Main office 2        (CH2MO
---- Louie                (CH2L)
---- Rosa                 (CH2R)
---- Call Rachel          (CH2CR
---- 5:50pm               (CH255
---- Left Hallway         (CH2LH
---- Louie's Room         (CH2LR
---- Chapter 2 End Quiz	  (CH2EQ

Chapter 3
---- room 215             (CH321
---- Front of Resturant   (CH3IF
---- Resturant            (CH3R)
---- Iris                 (CH3I)
---- Inside Resturant     (CH3IR
---- Piano                (CH3P)
---- Mila                 (CH3M)
---- 6:20pm               (CH362
---- Box                  (CH3B)
---- Doll		  (CH3D)
---- 6:40pm               (CH364
---- Noise                (CH3N)
---- Melissa              (CH3ME
---- Melissa's Dad        (CH3MD
---- Roof                 (CH3RF
---- Chapter 3 End Quiz   (CH3EQ

Chapter 4
---- Start                (CH4S)
---- Jeff		  (CH4J)
---- room 217             (CH421
---- room 215             (CH421
---- Rachel               (CH4R)
---- Jeff 2               (CH4J2
---- TV                   (CH4TV
---- Rosa                 (CH4RO
---- 7:20pm               (CH472
---- Summer               (CH4S)
---- 7:40pm               (CH474
---- Right Hallway        (CH4RH
---- Summer 2             (CH4S2
---- Iris                 (CH4I)
---- Rosa 2               (CH4RO
---- Summer 3             (CH4S3
---- Chapter 4 End Quiz   (CH4EQ

Chapter 5
---- 8:00pm               (CH580
---- Hallway              (CH5H)
---- Rosa                 (CH5R)
---- 8:20pm               (CH582
---- room 215             (CH521
---- 8:40pm               (CH584
---- room 217             (CH521
---- Chapter 5 End Quiz   (CH5EQ

Chapter 6
---- 9:00pm               (CH690
---- Bar                  (CH6B)
---- Jukebox              (CH6JB
---- Helen                (CH6H)
---- Matches              (CH6M)
---- Iris                 (CH6I)
---- 9:20pm               (CH692
---- Rosa                 (CH6R)
---- Dunning              (CH6D)
---- Rosa 2               (CH6R2
---- Helen 2              (CH6H2
---- Chapter 6 End Quiz   (CH6EQ

Chapter 7
---- 10:00pm              (CH710
---- Summer               (CH7S)
---- Melissa              (CH7M)
---- 10:20pm              (CH710
---- Storage Room         (CH7SR
---- Mila                 (CH7MI
---- Dunning's Room       (CH7DR
---- 10:40pm              (CH710
---- Iris                 (CH7I)
---- Kevin                (CH7K)
---- Chapter 7 End Quiz   (CH7EQ

Chapter 8
---- Envelope             (CH8E)
---- Bar                  (CH8B)
---- Iris                 (CH8I)
---- 11:20pm              (CH811
---- Roof                 (CH8RF
---- 11:40pm              (CH811
---- room 215             (CH821
---- Chapter 8 End Quiz   (CH8EQ

Chapter 9
---- room 215             (CH921
---- 12:20am              (CH912
---- room 111             (CH911
---- Mila                 (CH9M)
---- Kevin                (CH9K)
---- 12:40am              (CH912
---- Dunning's room       (CH9DR
---- Pantry               (CH9P)
---- Chapter 9 End Quiz   (CH9EQ
---- Wine Cellar          (CH9WC

Chapter 10
---- 2:00am               (CH102
---- Wine Cellar          (CH10W
---- Secret Passage       (CH10S
---- Louie                (CH10L
---- Secret Door          (CH10S
---- Hunt                 (CH10H

@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~@
@                               
@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~@ Chapter 1: 5:00pm
- 5:30pm December 28th, 1979

It starts when Rachel calls Hyde
to go to Hotel Dusk to pick up a
package. We find out that Hyde
was a Cop, and now he is a
salesman for Red Crown. He does
extra things for his boss ED
sometimes on the side.

When the door comes, start by
touching the door handle to open
the door. You'll find yourself
by the front desk of the hotel
with nothing around. You will
then get your first "?" "Is Ed's
Package here yet"?

-CH1FD- when you gain control,
turn left, and use the spyglass
to see whats around. look at
everything you want. Look at the
sticker and write down the
number in your notebook. I'll
explain what the number is for
later. Front Desk number(+11) go
back now and head to the front
desk. Look at everything on the
desk. Check the TV, and you'll
find out that the TV has
operational hours. 7:00 to
9:00pm, make a note of this.
Touch the Bell when you get a
chance, and ring for the owner,
(3 times). He thinks you are
Rosa. (who is rosa?). A little
yellow arrow will pop up, giving
you the choice to ask 2
questions.

I choose "did you call me Rosa?"
and you'll find out she's the
hotel maid. You'll also find out
now that the owner's name is
"Dunning Smith". He'll ask you
if you want a room, then give
you a sales pitch about a suite.

you'll get 2 more choices here,
I picked: "Suites are for
chumps." next you can fill out
the reg card, touch the pen to
pick it up just click in the
boxes. (you'll get 215 anyways)

"kyle hyde"
"340 E. AVE 48"
"Los Angeles, CA"
"dec 28"

Dunning seems to know your name.
You'll get 2 more choices here.

I picked: "What's your problem?"
and you'll find out that he had
a guest with the same name
before. (most likely a lie).
You'll also get "?" #2 He'll
hand you the keys to room 215,
touch them to get them. The
keychain says "wish" on them and
you will find out that all the
rooms have names and 215's name
is wish. There is a story behind
the room 215, but he wont tell
you right off. you'll get 2
choices here.

I picked: "what story?" you'll
find out the rooms history. and
you will get the 3rd "?".
Dunning will then give you an
hotel brochure, with a map of
the hotel on it. Touch it to get
it.

Now he'll tell you some info
about the hotel. Resturant opens
for dinner at 6:00pm and
breakfast at 7:30am Bar opens at
9:00pm. checkout is at 10:00am.

Now you can ask dunning the 3
?'s you have.
1) "I'm waiting for a package" -
   2 choices
    I picked: "what problems?" a
2)"what wont you talk about?" -
dunning describes a guy that
hyde
    says maybe bradley.
3)"my room grants wishes?" -
you'll find out that other
guests
    have had things happen in th
4)"what was the trouble?" -
seems like the last package was
from
    a crook, and cops shot up th

As you head out from the lobby
to the North, an old lady will
walk in. She'll ask for room
215, but because you have if she
cant get it. If you go talk to
them, dunning or the old one
eyed lady, they'll be too busy
to talk to you. So head north to
the Lobby.


-CH1L- On your left will be a
table and chairs, skip it. On
your right there is a vending
machine, click on that and use
the spyglass. Move the slider
bar all the way to the right to
read a poster. You will learn
that you can get change at the
front desk, and you'll find out
about the 7 hidden numbers
around the hotel. we already
found one (+11). Now move the
slider bar all the way to the
left to find the next number.
Vending machine secret number
(+25)

-CH1CH- There is not much else
to do in this room as all the
doors are locked. So move
through the central Hallway.

In front of you is the
resturant, its still closed. So
go ahead and move to the south.
You'll find the next secret
number. Central hallway number
(-21) Go back and head North and
head up the stairs.

-CH1KOS- You'll be blocked by a
kid on the stairs. And get 2
choices. I picked: "Is something
wrong?" she'll tell you she's
playing and soon you'll get 2
more choices I picked: "Why wont
you tell me?" and she'll say
something about not talking to
strangers. She'll give you two
choices after you say you'll
call her mom. I picked: "Oh,
give her a break." - and you'll
find out she cant move until she
finishes her puzzle. And you'll
get a "?" which you can ask
right away. Then you'll get 2
more choices I picked: "Let me
Help" - then you get to do the
easy puzzle. On the top left and
right you can rotate the peices,
and they'll fall into place when
you have it correct. She'll
throw the puzzle down and run
away. You'll get a "?" wondering
who the kid is. And you can get
a puzzle piece she dropped,
which has writing on the back.

-CH1GOSF- Right away you'll get
2 choices I picked: "Hey, you
OK?" - his name is Jeff Angel.
And 2 more choices. I PIcked: "a
place like this?" - now you can
ask him about the kid on the
stairs. you'll find our her name
is Melissa (rm 219).

-CH1219- Head over to room 219.
and the kids father will shut
the door in your face. After
this head all the way to the
left to get the next secret
number its on the side of the
cabinet. Second floor left
secret number (+30)

-CH1215- Go ahead and get your
room key, and place it on the
doorknob to unlock the door,
touch the doorknob to get
inside. You put your suitcase
down and The phone rings (its by
the bed) it rachel. She tells
you about the package. You'll
find out that they she doesnt
know that Hyde was a Cop at one
point, its just rumors. She
wants you to remember to take
the client list out of the box,
and put it in your suitcase.
Write that down. THe phone rings
again. Its Dunning. He wants you
to pay for your room before 6pm.
(if hes not at the front desk
hes in his office). now you can
expore your room, When your
done, head to your suitcase. Use
your suitecase key on it. (its
in your bag). The key will
break. You'll need to pick the
lock. So go back over to the
phone, and get the paper clip
off of the brochure by the
phone. Go ahead and click on the
paper clip in your bag and
"straighen it out". Head back to
your suitcase and use the "thin
wire" to try to pick the lock.
(it wont work). Head towards the
bathroom and there will be a
knock on the door. Its your
package. Now its 5:10pm

-CH1510pm- Open the door to get
your package. Take the box on
top to help the guy out. you'll
get 2 choices. I picked: "You
sound Familiar!" you'll get to
grab the guys face. its Louie a
pickpocket. You'll get a "?".
Next you'll get 2 choices. I
picked: "Bad Memories of me.
eh?" - you'll get another "?"
(this question contracdicts
something dunning said eariler).
You'll get another 2 choices. I
picked: "Just work" - and you'll
get another "?"

Now you can ask Louie the ?'s
1) "You're doing better?" - and
   you'll get 2 choices,
    I Picked: "So what Happened?
2) "Different vibe?" - you'll
   find out that bradley was
   most likely hydes
    partner.
3) "No guests had my name?" -
   yep, i was right, dunning was
   lying earlier.
4) "What won't you talk about?"
   - you'll get 2 choices
    I picked: "I hung it up" - t
    Hyde got fired. Seems like b
    Its pretty vague. You don't 
    about his past.

-CH1P- seems like louie gave you
the wrong package, you get a "?"
to head to the front desk. You
take the notebook. Something
about a secret word. Now go
check to the right of the door,
notice that the hanger is made
of "thick wire". But you cant
get it right now. Back to the
front desk.

-ch1k2- on your way back to the
front desk a door will open. Its
from 219. its the little kid. Go
talk to her. You'll get 2
choices. I picked: "Why cant you
see your mom?" - you'll get a
"?"

1) "why cant you see your mom?"
   - 2 choices,
    I picked: "where did you mom
2) "whats your old man do?" -
   the kids mom is named Grace.
   now you have
    a drawing of the kids mom in
    the puzzle piece.

The dad comes out now and takes
melissa inside. Check your
notebook on page 4 to see the
drawing melissa did.

-CH1FD2- There is the girl from
the intro now in the front desk
room. head over there and talk
to her. Tap her somewhere. Now
you'll meet Rosa. You'll find
out the girls name is Mila. and
you'll get a "?". Talk to Rosa
again, and you'll get 2 choices.
I picked: "A salesman, huh?" Now
you can ask about your "?"

1) "I got the wrong package" -
   She'll look into it.
2) "Her Name's mila?" - it looks
   like shes wearing the
   bracelet bradly was
    wearing.  and you'll get ano
3) "Drop her in my room?" - and
   you'll get another "?"
4) "What guy brought her?" -
   you'll find out Jeff brought
   her (213).
    and you'll get 2 choices.
    I picked: "Yeah, we met" - y

-CH1520- So start heading back
to your room. Go ahead and stop
at 213 and talk to Jeff. You'll
get a "?".

1) "You didn't know her?" - and
   you'll get 2 choices.
    I picked: "She asked?"  - an
2) "She knew about this hotel?"
   - thats how he got here.

-CH1216- A woman comes out of
room 216. Her name is Iris.
You'll get a "?" from her.

1)"What are you confirming?" -
then you'll get two choices
   I picked: "I'm a salesman" - 
   Louie will show up and you'll
   216.  Iris will come back out
2) "Why is the princess staying
   here?" - she'll slam the door
   on you.

go ahead and head to your room.

-CH12152- Right as you get
inside there is a knock on your
door. Its a beardy guy. His name
is Martin Summer room 211. and
you'll get a "?". Next you'll
get 2 Choices. I picked: "Don't
read my stuff" - and you'll get
2 choices.\ I picked: "sorry, I
got carried away" - your package
is by his feet. time to ask a ?

1) "I've heard of you" - you'll
   get a "?"
2) "You're a writer?" - 2
   choices
    I picked: "Nope" - pick up y

-C1P2- Head over to the bed and
open your package. Click on the
order sheet, and it will ask you
to find 2 things.
1) a small red box
2) a magazine with cecily lee on
   the cover (december issue).
Now click on the client list,
(when you get your case open,
put it in there). Now head to
the phone to call Rachel.

-CH1CR- Rachel answers. You
figure you've gotta find these
items so you can start at the
front desk.

-CH1EQ- After the call you'll
get a quiz of sorts.
1) "The reason you're here is"
   a. To get some rest
   b. To find certain items
   c. To meet my dad
(b) a tone will sound when you
answer right. then hyde will sum
up his job

2) "the story of the history of
   room 215 is.." a. That it
   grants wishes b. That it's a
   suite c. That cops where
   there
(a) Hyde will sum up what
dunning said.

3)"What was hyde's parteners'
name?"
   a. Summer
   b. Dunning
   c. Bradley
(c) Hyde says brad is his
partner, they were investigating
art thefts.

4) "wierd thing about mila"
   a. Her name was Mila
   b. She wore a bracelet
   c. She wore a white dress
(b) Kinda looked like the
bracelet that bradley was
wearing.

5) "one thing was a pin up mag
   with cecily lee, the other
   was...: a. a small red box b.
   an old notebook c. a pager
(a)

now you can save your game
(which you should do often
anyways).

@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~@

Chapter 2
5:30pm-6:00pm
December 28th, 1979

-CH2S- Go ahead and leave your
room. Someone's in the hall!..
its only Rosa. Might as well go
talk to her. You'll get a "?"
when she mentions louie. Then
you'll get another "?" because
louie is "in love" with Mila.

1) "Tell me about Louie." -
   you'll get 2 choices I
   picked: "What Stories?" - a
   (you can pick the shorthanded
   I picked: "You can't talk?" -
   I picked: "Ok I wont push it!
   (if you pick spill it, it wil

2) "How's Mila Doing?" - shes in
   rosa room, you'll get 2
   choices.
    I picked: "The bracelet" - s
    you can get to Rosa's room f
    that says staff only and wal
    the hallway bends to the lef


-CH2W- After you talk to Rosa,
you'll hear a whistle. Walk to
the end of the hall and check
the linen closet, the whistling
is comming from there. Go ahead
and open the door. Its louis. Go
ahead and talk to louis. you'll
get a "?" You'll also get 2
choices. I picked: "This your
hiding spot?" - you'll get
another 2 choices. I picked:
"What did you clean?" - and
again with the stories for
another "?"

1) "Stuff gets left behind?" -
   you'll find out that lost and
   found stuff
    is in dunnings office.
2) "what stories did you mean?"
   - you'll get another "?"
   (ghosts???)
3) "When was the incident?" -
   and another "?"
4) "What's Mila Like?" - and
   you'll get 2 choices here. I
   Picked: "Nothing Changes?"
   (pick the other one a louie t
5) "tell me about the incident."
   - another "?" about a
   vanishing girl
6) "A girl Disappeared?" - and
   another "?" about the girls
   body
7) "did they find the body?" -
   and 2 choices..
    I picked: "dusk went bankrup
    5 years ago.
    (if you pick the other one y

Then they'll talk about bradley,
and you'll get 2 choices. I
picked: "you understand?" - he
had a buddy who died 3 years
ago. (pick the other one and
same answer)

-CH2CL- When louie leaves, check
the room to find the Cecily Lee
mag on your list. cleaner and
bleach on the shelf. Heavy Iron,
spray bottle. Check the locker
and check the toolbox, and grab
the pair of pliers, and the
crowbar. Leave the screwdriver
for now.

-CH2540- Time change. (It says
helen peeks out, but she POPS
out) Head toward your room. A
door will open. its the old one
eyed lady. she asks what time
the resturant opens (6pm). Her
name is Helen parker, (no
relation to peter parker..
stupid spiderman joke, sorry).
Shes in room 212, angel(not you
reading, the name of the room is
angel). You get a "?".

-Ch2212- knock on room 212 and
ask the old lady the ?.
1) "Why stay here?" - and it
   comes to another "?".
2) "What kind of memories?" -
   they are a secret.

-CH22153- Head back to your room
and use the pliers on the wire
hanger by the door. Just cut the
bottom for a straight line. Head
back to your suitcase. (you are
done with the pliers so you can
take them back to the tool box
 if you want),
Now use the thick wire on the
suitcase. move the plungers to
unlock the case. Grab your
money. Also make a note that you
have, a pencil, a tie, a clean
shirt, a razor, whiskey, and
socks. The top of your case
holds a Red Crown Brochure, a
map of L.A., Recipts, yesterdays
paper, and a photo. Go ahead and
put your client list inside your
case. Now time to go to the
front desk. (save if you havent
in awhile).

-CH2MO- Head to the first floor
and to the main office, and
knock on the door. Dunning will
answer. You pay the man 40.00.
You'll then get 2 Choices. I
picked: "I don't follow you?" -
you'll get free dinner tonight
for the package mix up. Dunning
then goes to his room and closes
the office.

-CH2UC- Now there is a lull in
action, so head up to the now
unlocked utility closet. its
across from the linen closet
where you found louis and the
nudie mag. there is not much to
do here, just look around.

-CH2MO2- Now its time to go
snoop around the main office
while dunning is away. Check the
file cabinet A to find out that
there was someone with your name
who stayed here. Next head over
to the desk and click on the
birthday card you'll get a "?"
for this. Click on the notebook
to learn that lost and found is
in cabinet 3. Now click on the
calender, and click on it again
when its big to get another "?".
Now check the keys to see that
the spare 215 key is missing.
Head over to cabinet 3, and
notice its locked. Move the
slider left to see a paper under
the cabinet. Use the crowbar to
lift the cabinet, (bottom right
corner), and get the memo. Now
connect the dots, dots to dots,
triangles to triangles, stars to
stars. now you have the
combination to cabinet 3.((136),
this number is random so it may
not be 136 (133 my 2nd time
playing). Inside is the small
red box you've been looking for.
Touch the box to get it. After
you leave the office you'll be
confronted by louie.**

*(there may be a glitch here, it
(the box without doing
everything else. If you leave
the office and you) (dont get an
immediate conversation with
louie, go back in and make sure)
(you've done everything in this
room.)*

-CH2L- Right away you'll be
presented with 2 choices. I
picked: "you know.. work" -
louie is worried that you were
talking to dunning about his
past. This will lead to 2 more
choices. I picked: "Nah, it
wasnt about you" - so now you
have to choose if you can trust
this guy. You'll get 2 more
choices. I picked: "I guess I
can trust him..." - then you'll
get a flashback. its the same,
get a call, shoot a guy
flashback. Then louie will press
you more and you'll mention
"nile" which will give you 2
choices. I picked: "Knew about
that, huh?" - which louie will
figure out that bradley was
undercover, and give you 2 more
choices. I picked: "What Makes
sense now?" - rosa will barge in
and louie wont say a word.

-CH2R- Go ahead and talk to Rosa
now. and you'll get 2 choices
right off the bat. I picked:
"What's wrong?" - she wants to
know if you knew louis before. I
picked: "Nope! never met him!" -
(in keeping with the trust with
louis) She'll find out that
louis called you officer and
want to know about his past. I
picked: "Don't tell her
anything" - you'll get 2 more
choices. I picked: "You think
he's shifty?'" - you'll tell
rosa that louie worked as a
pizza boy. Now you can ask rosa
some questions that you picked
up in the main office.

1) "Who's Jenny?" - she doesnt
   know anything
2) "What's with Dec 5th?" - and
   nada

Your pager then goes off, and
its time to head back to your
room. (especially now that you
have both items from the order).

-CH2CR- You'll call rachel in
your room, she'll put ed on.
Ya'll talk awhile about Louie,
and now we find out that louie
may know something about
Bradley. Ed then askes if you go
the stuff on the order form.
Then he Hangs up.\ You'll get a
"?" at this point. And the time
changes. (save)

-CH2550- Head out of your room,
and go down to the first floor.
Someone will come down the
hallway. Its Dunning. Go ahead
and talk to him. You can ask him
some questions.

1) "Who's Jenny?" - dont ask
   this, or it'll be Game Over.
2) "What's with december 5th?" -
   also, dont ask this or Game
   Over.
3) "Where's Louie?" - He knows
   you knew Louie. He'll tell
   you where to find
    Louie.  Then he'll leave.

-CH2LH- Enter the left hallway
and head to the Pantry. This
will take you to the kitchen.
Rosa is inside, go ahead and
talk to her. She'll want you to
get out but not before you can
ask a "?"

1) "Where's Louie?" - she'll
   tell you how to get to his
   room, although its
    got a huge label on it that 

-CH2LR- Before you go to his
room, explore a little. Stop by
the laundry room first. Nothing
of interest in there yet, head
over to the Electrical room.
You'll notice that the cover has
been taken off one of the switch
boxes. Make a note of that. Now
to the boiler room. You'll see 2
boiler handles, that you should
make note of for later use. Now
on to louies room. Knock on his
door, and he'll come out. Then
he'll let you inside. Go ahead
and talk to him. You'll get 2
choices about Nile. I picked:
"C'mon, Louie. Why not?" - it
will go in a circle from here
and make you pick: "Oh, you'll
talk to me" - you'll get a "red"
"?" this time And you'll tell
him about how nile is looking
for him and get 2 choices. I
picked: "your suprised?" - and
again a circle, so pick the
other one : "That's what LAPD
says" - and another red "?".
You'll also get another 2
choices. I picked: "Did you take
that money?" - and you'll get
another red "?" After some more
talk you can ask louie the
questions. (save)

1) "Who killed danny?" - you'll
   get 2 choices
    I picked: "I don't think it 
    and you'll get a "?" about J
2) "who's J?" - then you'll get
   another "?" asking why danny
   was killed.
3) "Who stole the money?" - and
   you'll get 2 choices.
    I picked: "I don't think it 
4) "Why'd you leave the city?" -
   and you'll get 2 choices,
    I picked: "Cause Danny got k
    the last big job.
5) "why was danny killed?" - and
   you'll get a "?" about a
   painting.
6) "whats the angel painting?" -
   he doesnt know much about it
7) "what was the job? - danny
   wanted to do more, then they
   talk about
    how hyde doesnt understand, 
    lot like bradley, but this i
    heart). Then he hands you a 
    oh noes!!!!!!!... (creepy mu
    Bradley.  And then the same 
    for Bradley/J.

-CH2EQ-
1) "Whats the cute girl that
   cant talk's name?"
    a. Iris
    b. Mila
    c. Helen
(b)

2) "When did the ghosts start
   appearing?"
    a. 10 years ago?
    b. 5 Years ago?
    c. 3 years ago?
(a)

3) "what did you get in the
   cabinet?"
    a. crowbar
    b. paper clip
    c. small red box
(c)

4) "what did you learn new about
   louie?"
    a. he would get fired
    b. nile was after him
    c. he was in love
(b)

5) "what was the name of louie's
   pal?"
    a. Danny
    b. Dunning
    c. Jeff
(a)

save your game, end of chapter 2

@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~@

Chapter 3
6:00pm - 7:00pm
December 28th, 1979


-CH3215- Your phone rings.
Answer it. Its rachel. She wants
to know who Bradley is. You'll
get 2 choices. I picked: "Forget
it, Rachel" - Hyde asks rachel
for Ed to page him when he gets
back in.

-CH3IFR- Head down to the first
floor. Melissa and her dad are
standing in front of the
resturant. You'll get 2 choices
here. I picked: "why so angry,
kid?" - and she runs off. Then
you turn and talk to the dad,
who gives you 2 choices. I
picked: "Nothing to appologize
for." - and you find out the
guys name is Kevin Woodward.
After you tell him your name
you'll get 2 choices. I picked:
"what's wrong?" - and he says
hes heard your name before and
you get a "?". Soon after that
you'll get 2 more choices. I
picked: "Nothing special" - and
now you'll get to ask him the
"?"

1) "You know somebody with my
   name?" - he says he may have
   had a patien with
    the same name, and leaves.

After he leaves you think about
what kevin said. And you wonder
what kevin is so worried about.

-CH3R- Now head inside the
resturant, remember you get a
free meal tonight. Right as you
walk inside, louie is there
waiting for you. You'll talk to
him automatically, and you'll
get a "?" about the bar. You'll
then get 2 choices about some
rooms being messed up. I picked:
"Six months?" - and you'll get a
"?" when he mentions room 217
the other 2 messed up rooms are
220 and 218. Time to ask the
"?".

1) "Where's the bar?" - Bar
   opens at 9pm. Louie wants to
   grab a drink with you.
2) "Room 217 isn't being used?"
   - Thats the room that kyle's
   dopleganger stayed
    and louie warns you "you can
    is on fire!" -- haha. You wa
    poke around.

-CH3I- As you approch the
resturant, Iris is standing
there. 2 choices right away. I
picked: "What is it?" - and
you'll get 2 more choices asking
about her depression. I picked:
"Depressed? You?" - she gets sad
when people dont like her. and
you'll get a "?".

1) "Who said she hated you?" -
   and you'll get another "?"
   cause it was an
awful childs fault.
2) "an awful child, huh?" -
   you'll get 2 choices
    I picked: : "you mean meliss
    melissa threw her doll at ir
3) "She Threw her doll?" - and
   you'll get 2 choices
    I picked: "I bet you hate ki

-CH3IR- Right away when you
enter, check the right table to
get melissa's doll. You'll
automatically sit down in the
middle. And Rosa Shows up and
gives you dinner. When you are
done rosa comes back and takes
your empty plate. She then
brings you "tea chiffon cake".
After you eat that Summer shows
up. You get a "?" during this
talk, that you may have
overlooked something in the box
that his notebook was in. And
then you'll get another "?".

1) "What am I looking for?" -
   its a bookmark "?".
2) "what was in the notebook
   anyway?" - you'll get 2
   choices I picked: "I just
   looked at t
3) "what kind of bookmark?" -
   its an angel bookmark. blue
   with a ribbon.
Remember summer is in 211.


Rosa comes back to take the
desert plate away. You'll get 2
choices. I picked: "I think he's
a writer" - Rosa recognises
summers name and you'll get 2
more choices. I picked: "You
know this guy?" - and you'll get
2 "?"'s.

1) "you're a fan of summer?" -
   His first book was "the
   secret word".
    now 2 choices,
    I picked: "The secret word?"
2) "what about the guy with my
   name?" - she doesnt remember.
3) "Whats the book about?" - its
   about revenge on a friend.


-CH3P- Once rosa leave, time to
explore. Check the piano for
another secret number. (+77)
(thats 5 number, only 2 left.).
Now you can leave the resturant.

-CH3M- As you leave, louie and
mila will be standing there. She
wants to help but louie makes
her go back to rosa's room. Talk
to louie. And the time changes.

-CH3620- Leave the resturant.
And mila will be at the end of
the hall. Go ahead and talk to
her. You start talking about
art, and Rosa shows up. And they
both leave. Go ahead and head
back upstars, to get stopped by
someone comming down. Its one
eyed old lady. She asks you to
walk her to the resturant.
You'll get 2 choices. I picked:
"well.. maybe..." - and she'll
think you said yes. So then you
walk her to the resturant. louie
is gone. When you get to the
resturant, she'll want to buy
you a drink. 2 choices. I
picked: "A free drink? Im in!"
(cause thats what I'd really say
in real life) - and you'll say
you'll meet her in the bar
later. As you walk out, louie
will stop you. He'll give you a
nice fountain pen.\ Rosa will
call louie away. Now take a look
at where louie was standing for
another secret number. (-11)
(thats 6, one more).

-CH3P- On your way out, stop by
the chalkboard and use the
fountain pen on the chalk at the
bottom. And you can do a rub on
the fountain pen to find out
what it says. ("To Alan, with
love"). (side note, you can also
use flour from the pantry to
read the pen). (Save). Go back
to find louie. Hes at the podium
right inside the resturant. And
you give louie the pen while
louie checks on if anyone named
alan is around. head back to
your room.

-CH3D- Head to room 219 to give
melissa back her doll. Knock on
the door, melissa will answer
and tell your her dads not in
"?".

1) "Where'd you dad go?" - she
   thinks her dad hates her.

Give her the doll. When you try
to leave she invites you in her
room. go ahead and talk to her
when you get in. She wants you
to do the puzzle. Take this time
to explore the room. When you
are done, head over to the
puzzle. And now you get to play.
She tells you her birthday is
june 29th. Hyde will remember
there is something on the back
of the puzzle. And pop the
puzzle will appear. It looks
like you cant do anything right?
Try closing the DS... wahlaaa
now you can read the writing on
the back of the puzzle. (goodbye
melissa). and you'll get a "?".
Just as the dad walks in. and
you'll get another "?" (its
grey)

1) "You worried about melissa?"
   - and you'll get another "?"
   as kevin is worried you
   talked about h
2) "why did your wife leave?" -
   and you'll get 2 choices.
    I picked: "Easy! dont scare 
    and you cant get the other "

-CH3640- Now head back to your
room. And you can check out the
box now. Just flip it around and
hit it a bunch and you'll find
the bookmark. and you'll get a
"?" Now head to summers room
(211).

1) "who painted the bookmark?" -
   he'll say its a replica, and
   you'll get a "?". (osterzone
   painted it).
2) "so who is osterzone?" -
   he'll talk about the painter
   and you'll get
    2 choices.
    I picked: "Angel opening a D
    painting and then he'll ask 

Give him the bookmark. And head
back to your room.

-CH3N- You'll hear a noise. Head
to 218 and knock, you'll hear
melissa crying. Shes stuck in
the room. Now you've got to help
her, so head down to the
resturant and talk to louie.
"Aw, Sweet chrispy crap!" louie
will say. He'll talk about
turning the lights on, he'll
give you 2 choices. I picked: "I
know enough." - he'll want you
to fix the switchboard. Its in
the electrical room, (next to
the kitchen we've been in there
already) You have to hit both
switches at the same time to get
them to turn on. Head back up to
218 and knock again. The lock is
stuck, so you pick the lock.
Just push the bars until they
click, and it will open righ up.
If you go too slow you'll have
to start all over.

-CH3ME- Head over to melissa
once you get inside the room and
talk to her. You'll get 2
choices about melissa not
wanting to be with her dad
anymore. I picked: "things arnt
going well?" - she says her dad
is a liar. and a "?" will come
your way. You'll get 2 more
choices. I picked: "why do you
think that?" - and you'll get
another "?" about where
melissa's mom is. 2 more
choices. I picked: "you stay
here before?" - and it will push
you back around to ask the other
question so I picked: "Did Dad
know this place?" - and you'll
get another "?".


1) "know why your dad Lied?" - 2
   choices I picked: "He hated
   to see yo
2) "know why your mom left? - 2
   choices I picked: "It wasn't
   your fau
3) "lets talk about your mom
   leaving." - 2 choices I
   picked: "I'm sure your dad
4) "your parents argue alot?" -
   she'll tell you she said some
   bad things to her mom and
   thats why she lef

melissa will leave, and you can
explore 218 if you want there is
nothing around though.

-CH3MD- Melissa's dad will be
standing outside of his room. Go
ahead and talk to him. You'll
get a "?" for talking to him.

1) "Where were you?" - he'll
   tell you he was on the roof.

-CH3RF- well, time to head to
the roof, and someone will be up
there. Its Iris. Go talk to her.
2 choices. I picked: "Just
needed some air" - and you'll
get 2 more choices. I picked:
"you need air too?" - and time
for a quiz. (pick the other one
and hyde will ask about kevin,
but still she'll) (leave)

-CH3EQ-
1) "I ran into kevin, and he
   asked me about.." a. The
   dinner menu b. Melissa c.
   Work
(b)

2) "At dinner summer came and
   yapped at me about... " a. A
   bookmark b. drinking together
   c. Showing him around
(a)

3) "what artist painted the
   angel on the bookmark?" a.
   Alan b. Pinki Rabbit c.
   Osterzone
(c)

4) "what room was melissa locked
   in?" a. 219 b. 218 c. 217
(b)

5) "where was kevin?"
   a. on the roof
   b. looking at a painting
   c. solving a puzzle
(a)

End of Chapter 3 (save) @~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~@

Chapter 4
7:00pm - 8:00pm
December 28th, 1979

-CH4S- Time to explore the
rooftop. Get to the exit and
your pager will go off. Keep
exploring then head back to your
room. When you get there, call
rachel. When you are done there
will be a knock on your door.
Its louis. He brought you the
spare key for room 217. And you
get the fountain pen back. If
you have not done so already,
put the small red box in your
suitcase. Dont go into room 217
yet, or you'll get Game over
when you leave.

-CH4J- Walk down the hall a
little and jeff will be standing
outside. Go ahead and talk to
him. This will make him go back
inside his room. Now you can go
into room 217.

-CH4217- first check the dresser
for bradley's lighter. Next head
over to the bed and check the
painting on the floor. on the
bottom right on the floor behind
the painting is an old photo.
Get that and you're done in
here.

-CH4215- OOooo Someone was in
the hall. Walk to your door to
see its open just a little. Walk
in and the floor is wet, its
comming from the bathroom. So
head over to the bathroom. Click
on the toliet, and try to flush
it. It wont so push the top all
the way to the left using the
right corner closest to you. And
click on the money inside the
tolet. And then the phone rings.
Before you answer the phone, put
the stack of cash in your
suitcase.

-CH4R- Answer the phone its
rachel. She tells you that she
has a friend in an art museum
checking on the painter for you.
Now its time to wander the
hotel.

-CH4J2- Head down to the front
desk to find Jeff. He'll give
you 2 choices. I picked: "Fill
me in" - and he makes you go
away.


-CH4TV- Remeber at 7:00pm the TV
is working, so while you are
here, lets veg out a little.
Click on the TV, then click on
the knobs. Hit the power button
on the far right to turn it on.
Now flip through the channels.
News and a cartoon, nothing
special.

-CH4RO- After you check the TV,
head back up to the 2nd floor to
find Rosa. Talk to her. you'll
get a "?"

1) "why do you need summer?" -
   she hands you summer's book
   and wants you
    to get his autograph for her

-CH4720-
**** you can only do this at thi

Show Dunning your own cash when
you can to get 4 coins.

**** you can only do this at thi

Head to the front desk to see
jeff yelling at dunning about
something of his that was
stolen. You'll get a "?" Talk to
dunning.

1) "what was that about?" - 2
   choices. I picked: "What
   Happened?" - summer will show
   up and want
2) "why was jeff so angry?" -
   and you'll get another "?"
3) "what was stolen?" - 2
   choices. I picked: "You
   suspect me?" -



-CH4S- When you're done with
that talk to summer. You'll ask
about the autograph and he'll
want you to come to his room
later. Read the news paper. Then
time will change.

-CH4740- Head back to your room
to encounter Rosa in a doorway.
Dont talk to her, just try to
walk past her, and she'll get
all uppity on you. Then you'll
get 2 choices about another set
of stairs. I picked: "other
stairs?" - and you'll get a "?"
about the back stairs.

1) "there are more stairs?" -
   You'll find out about the
   stairs but to
    remember that they are locke

-CH4RH- Go through the right
hallway to find another part of
the hotel. The stairs to the 2nd
floor are directly on your left.
You can exlore here but you cant
get inside any of the doors.
Right as you get up the stairs a
door opens and Dunning comes
out. Talk to him and you'll get
a "?" about missing tools.

1) "what's missing?" - you'll
   get 2 choices, I picked: "You
   mean Jeff?" -
2) " what was stolen?" - you'll
   find out it was Cash.

he leaves. Go ahead and put the
tools back in the tool box in
the linen room. And if you
havent already, put the stack of
cash, the small red box, and the
room 217 key, and the memo in
your suitcase.

-CH4S2- head to 211 and summer
will let you in his room. Go
ahead and talk to him. You'll
get a "?"

1) "you like signing stuff?" -
   and you'll get 2 choices I
   picked: "An unknown Hotel?"
2) "you just ended up here?" -
   he says he is staying here on
   a whim but how would he get a
   packag

Talk to him again to get him to
sign the book. He does not have
a pen so give him the fountain
pen. It ends up being his. and
you'll get a "?"

3) "that was your pen?" - and
   you'll get 2 choices I
   picked: "What's your name?"

talk to him again. and then show
him the book again. He will go
to the restroom, so while he is
there, explore his room. Click
on the notebook on the table.
Then you'll leave.

-CH4I- Head down the stairs, and
iris will stop you. She'll tell
you that dunning is searching
people. He'll stop you as you go
down the stairs. If you have
ANYTHING, you took from the
hotel, it'll be GAME OVER. so
Make sure you have hidden
everything well and save before
you go downstairs. If you did it
correct, dunning wont be there.
So head to the kitchen.

-CH4Ro2- When you get to the
kitchen talk to Rosa so you can
give her the book. You'll get a
"?".

1) "are you really that
   thrilled?" - she'll tell you
   she has 50 autographs got her
   first one 16 years ag

now give her the book. and
you'll get a "?" about summers
handwriting.

2) "how is his signature
   special?" - its how he writes
   the "er" in summer.
    come to find out summer's pe

head back to summers room.

-CH4S3- Go inside and talk to
summer. And hyde will go into
some act asking summer to teach
him the craft of book writing.
and you'll get 2 choices. I
picked: "But if you can do
it..." - you'll get a "?" and 2
choices. I picked: "Different
Handwriting." - and you'll get
another "?" and 2 choices I
picked: "Your name's not Alan!"
- and you'll get another "?"

1) "Why are you so angry?" -
   you'll get 2 choices, and I
   picked: "It exposes you" -
2) "who wrote the novel?" - 2
   choices I picked: "c'mon. who
   really his name in your
   notebook. an circle the "er"
   in both, make
3) "Who wrote the novel?" - ask
   again and you'll get another
   "?"
4) "who's alan?" - he doesnt
   answer.
5) "Who sent the notebook?" -
   and nothing again
6) "how do you know alan?" -
   he'll tell you his story.

-CH4EQ- Now that that story is
over, its time for a quiz.

1) "other than the lighter, what
   did was in 217?"
    a. 20k cash
    b. old photo
    c. newspaper
(b)

2) "rosa insisted that.."
    a. get an autograph
    b. look for stolen goods
    c. let her clean
(a)

3) "what did summer loose?"
    a. novel
    b. crowbar
    c. fountain pen
(c)

4) "what did rosa talk about?"
    a. her collection
    b. summer's real name
    c. back stairs
(b)

5) "summers big secret was.."
    a. stole friends work
    b. odd handwriting
    c. hotel holds memories
(a)

(save) @~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~@

Chapter 5
8:00pm - 9:00pm
December 28th, 1979

-CH5800- The phone rings. Its
rachel. She has some info on the
artist. You talk to rachel about
bradley and ed's still out. Time
to go see rosa.

-CH5H- As you head down to the
1st floor you are stopped by
jeff. 2 choices. I picked:
"whats wrong now?" - and you'll
get 2 more choices. I picked:
"like what?" - and you'll get a
"?"

1) "What was taken from you?" -
   2 choices follow
    I picked: "Come on, tell me.
    room to room now.

Dunning comes from behind. and
you'll get 2 choices. I picked:
"what's the problem?" - and
you'll get an "?"

1) "What makes him off- kilter?"
   - he says he'll think it over
   for an hour
    and walks off.

-CH5R- I think you have a date
with Mila now. So head to rosa's
room. Its through the right
hallway. Rosa is standing in
front of her door. Talk to her.
She wants you to watch rosa
while she is away getting
medicine for mila. 2 choices, I
picked: "Sure" - (well you need
to talk to mila anyways). Time
changes

-CH5820- its now 8:20pm. Head
inside rosa's room to see mila.
Shes on the sofa sleeping touch
her to wake her up. You ask abou
the bracelet, she cant talk so
she writes in your notebook. It
says "papa". She then writes the
name of her father. Then rosa
comes back and makes you leave.
On your way out Dunning will
stop you. He tells you to go
back to your room.

-CH5215- Once you get in there
is a knock on your door. Its
melissa. She ripped her doll. So
head to your bed and open your
box. And get the mini sewing
machine. Head back over to
melissa and talk to her. She
hands you her doll. Then you get
a little sewing mini game, just
follow the lines. When you're
done melissa will ye'll
YAAAAAAAY!. Then she'll tell you
she saw jeff comming out of your
room.. Time changes 8:40pm.

-CH5840- save your game. and
head out to confront jeff. (hes
in room 213) knock on the door
to find that hes not in. But you
get a clue that he came from the
left. Head down to the laundry
room on the 1st floor. Click on
the linen cart to search it.
Mini game time. Just toss the
sheets out. Touch the cloth at
the bottom, then touch the top
right of the inside of the linen
cart to find a pistol. Louie
will come in right after this. 2
choices I picked: "I found
something good" - you'll get a
"?" asking who used the laundry.

1) "Who did laundry today?" -
   he'll say jeff from 213 did.
   And then there
    will be lots of talk, and th
    I picked: "create a distract

Head to your room to get the
keys for 217.

-CH5217- save. once inside 217
louie will make a loud noise,
then you rush over to 213. Check
his bag to find the spare 215
keys. Check his coat to find his
student ID. jeff seems to be the
larry damon's son, the guy who
in the paper's house was robbed.
When you try to leave, jeff will
stop you. Talk to him to get a
"?". then you'll get 2 choices.
I picked: "you hid cash in my
john" - and you'll get a "?" and
2 choices. I picked: "i got an
eyewitness" - and you'll get
another "?" about the gun.
1) "I know about the cash" -
   He'll want proof so show him
   the cash,
the gun, the keys, and the id.
He wont budge. before you talk
to him again go and get the
newspaper from the front lobby.
You'll read the article about
the robbery and pick it up. Go
back up to 213 and, (save) Knock
on the door and he'll let you
in. Now show him all the proof.
Newspaper, ID, Cash, Pistol,
Keys. Now if you get any of
these questions wrong its GAME
OVER.

1) "I know about the cash" - 2
   choices
    I picked: "you wanted troubl
2) "I know abou the gun" - 2
   choices
    I picked: "you wanted it fou
3) "your real name is." - 2
   choices
    I picked: "jeff damon" - and
4) "who do I sound like?" -
   he'll say his "poppa" (like
   mila) and give you
    another "?"
5) "why put the gun there?" - he
   thinks they'd call the cops
   if it were found.
6) "You hate your dad's name?" -
   he hates his dad.
7) "Your old man that bad?" -
   then you'll talk to him for a
   bit,
    and gain his trust and he te
    is working for the Nile mob.

time for a quiz.

-CH5EQ-

1) "What did jeff ask?"
    a. whats wrong
    b. did dunning say anything?
    c. look after mila, will you
(b)

2) "whats mila's fathers name?"
    a. robert evans
    b. kevin woodward
    c. martin summer
(a)

3) "what did i find in the
   laundry room?"
    a. crowbar
    b. 215 master key
    c. gun
(c)

4) "what did i find in jeff's
   jacket?"
    a. mini sewing kit
    b. student ID
    c. newspaper
(b)

5) "what does jeff's dad do?"
    a. lawyer
    b. doctor
    c. writer
(a)

(save) end of chapter 5 @~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~@

Chapter 6
9:00pm - 10:pm
December 28th, 1979

-CH6900- time to head to the
bar. but before you go, answer
the phone. its rachel. now you
can talk to Ed. Ya'll talk about
Bradley/J and what you and louie
talked about. Its a pretty long
chat, when your done head out to
the bar.

-CH6B- enter the bar, and louie
is waiting for you, and gives
you a drink. Then you talk to
yourself a bit. Soon you'll talk
to louie again and get 2 "?".
Then you'll get 2 choices about
when bradley stayed under your
name. I picked: "you called in
sick?" - but he had a vacation
so pick that one

1) "Tell me about the jukebox" -
   jukebox is freeplay
2) "tell me about the matches" -
   he gives you another drink.
   and the door
    opens. its helen (one eyed l

-CH6JB- go check out the
jukebox, on the right side is
the final secret number. (-91).
Lets add them up. +11 +25 -21
+30 +77 -11 -91
____
= 40
 now these can be random, so don
got in the game. You can play
with the jukebox too, its just
the music from the game. if you
have not encounted the music yet
it will show ???. Now you can go
to the vending machine. If you
got the coins in chapter 4 you
can use them now. You will get a
"pinkie rabbit" doll for your
trouble. (on the second
playthrough you'll get a
lipstick, which you can give to
one of the girls. iris, rosa,
helen, but it doesnt do anything
special.)

-CH6H- Now walk over to helen.
Talk to her for a "?" about
family. keep talking for another
"?".

1) "How long have you been
   alone?" - to get a "?"
2) "What;s your wish?" - she
   wont say
3) "you had family once? - louie
   will come and then she'll
   want to play a
    game with you.

so you'll have coins like this

   o
   o
  o b o
   a

to win just move coin labled as
"a" and put it on top of "b" ,
thats it.

she'll start talking about her
past, and right away you'll get
2 choices. I picked: "you stayed
here before?" - and you'll get 2
more choices I picked: "what did
you do?" - she was a magician,
and then she'll leave.

-CH6M- when louie and helen
leave, check the shelf to the
left of where you are standing
and click on the matches for a
minigame.


 __
    !  !
 -- --
    !  I  !
    !x   x!
    !  I  !
 -- --
 !  !
  --

just remove the matches labled
"I" and "x" to win this game and
make 3 boxes. When you win iris
will come in.

-CH6I- Iris askes if you want to
have a drink. 2 choices I
picked: "No Thanks." - and time
will change. 9:20pm

-CH6920- (save). click on the
other matches for another
minigame. try to make 3
triangles by removing 6 matches

 /\
 /--\
 / \x x
    /x  \x
   /x x  \ /\
   --  --  --

 /\
 /--\
 / \
    /   \
   /     \ /\
   --  --  --         <-- remove
    ^this when finished (sorry i

someone else will come in the
bar when you complete this
puzzle. Its summer. Iris will
leave at this point. And you'll
get 2 choices from summer. I
picked: "What's not right?" -
and you'll get 2 "?"

1) "what all makes sense?" - he
   thinks you are looking for
   the painting.
2) "how do you know Iris?" - he
   cant remember


Now go to the bar and click
onthe burbon, and the door will
open again. louie is back. Time
to leave the bar. As you leave
you can see rosa doing
something.

-CH6R- walk over to rosa to
talk. After some talking you'll
get a "?" about the bar.

1) "When was the anniversary?" -
   you'll remember about the
   story of the
    missing kid, how it happened
2) "Tell me about the story." -
   she tells you the ghost story
   is a rumor.
Time to find dunning.

-CH6D- Head into the resturant
to talk to Dunning. You'll get a
"?". After you get the "?" walk
up to Dunning and talk to him.
You'll ask about the hotel
history And you'll get 2
choices. I picked: "When was it
built?" - you'll get a "?".

1) "when did you take over?" -
   and you'll get another "?"

2) "what were you looking at?" -
   the pictures above the piano
3) "what did you do before?" -
   and you'll get 2 choices
    I picked: "how'd you get thi
    then he'll tell you that jef
    in his room the whole time.

-CH6R2- head out of the
resturant, and back to rosa, and
she'll stop you. And you'll get
2 choices. I picked: "what's
perfect?" - she'll ask you for a
favor. and you'll get a
   "?" about Helen in room 212.

1) "who did helen come here
   with?" - and another "?"
2) "she's just like you?" - and
   another "?" about rosa's son
3) "What's your son like?" - she
   talks about him for a bit and
   the time
    changes.

-CH6940- I'll tell you where all
the bottles are. time to look
for wine bottles. (save.) In the
resturant there is a bottle of
ros "?" head into the kitchen.
on the middle counter is a
bottle of white "?" and by the
microwave is a bottle of red "?"
Now time to talk to summer and
iris.

Iris first (215):
1) "what wind did you drink?" -
   she had the ros (she wants
   hyde!!)

summer next (211):
1) "what wine did you drink?" -
   he had white.

so head to your room, and open
your product box and get the
adhesive remover. and back down
to the kitchen. and use the
remover on the bottle of wine.
And a little minigame will
start. Just coat the label, then
peel it slowly about halfway
peeled it will do it on its own.
Head up to helen's room (212).

-CH6H2- Go an knock on her door.
She'll invite you in her room.
Talk to her. You'll get a "?"
about 10 years ago.

1) "what happened back then?" -
   hand her the wine label after
   she wont tell
    you didddly.

if you get any of these wrong
its Game OVer. after you give
her the label, hit the back
arrow to talk some more. and
you'll get 2 choices. I picked:
"c'mon, I'm just curious." - and
you'll get a "?". and 2 choices
I picked: "you don't know, do
you?" - and you'll get a "?"

1) "who was the person?" - 2
   choices
    I picked: " you care about h
2) "why don't you contact him?"
   - 2 choices
    I Picked: "You miss him too 
3) "how did you betray him?" -
   she left him
4) "who is this mystery person?"
   - you'll find out it was her
   son (alan)
5) "you son's name is alan?" -
   you'll tell her about the
   fountain pen

head over to summer's room
(211). you'll take the pen from
him. Head back to rosa's room.
Show her the pen. and you'll get
a "?"

6) "its your sons pen, huh?" -
   and another "?"
7) "you had to be reunited?" -
   because she left him behind.
    you'll talk about how summer
    then she'll trust you and te

-CH6EQ-

1) "who came into the bar next?"
    a. Iris
    b. Helen
    c. Summer
(b)

2) "when did dunning take over?"
    a. 5 years ago
    b. 6 months ago
    c. 3 years ago
(a)

3) "what kind of wine was helen
   drinking?"
    a. white
    b. ros
    c. red
(c)

4) "what was her companion's
   name (helen)"
    a. dunning

    b. alan
    c. kevin
(b)

5) "why did helen leave her son,
   to become a.."
    a. magician
    b. bartender
    c. detective
(a)

end of chapter 6 (save.) @~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~@

Chapter 7
10:00pm - 11:00pm
December 28th, 1979

-CH71000- When its 10pm head
back to the bar. You'll get 2
choices when you talk to louie.
I picked: "I'll have a scotch".
- then you'll get 2 more
choices. I picked: "A guy like
me?" - 2 more choices. I picked:
"I might..." - then you'll get a
"?" after you drink. (man they
make alcohol sound so good. it
makes my beer seem less
friendly)

1) "what story is that?" - 2
   choices
    I picked: "I don't remember 
2) "I told you about my father?"
   - and another "?"
3) "you belived my story?" - 2
   choices
I picked: "Its true" - 2 choices
    I picked: "I dont get it" - 

-CH7S- Walk over and talk to
summer. and you'll get a "?" and
2 choices. I picked: "Talk about
Alan." - 2 choices I Picked:
"Tell him the truth" - louie
comes an gives summer his drink

1) "What did you want to talk
   about?" - he says the woman
   looks like the
    naked girl in your nudie mag
2) "who is cecily lee?" - he
   wonders why shes hear alone.
    (you can show him the nudie 
    (its her)

-CH7M- Leave the bar to find
melissa. 2 choices. I picked:
"I'm not a present kind of guy."
- and 2 more choices I picked:
"Dad's a Jerk, huh?" - and you
give her the pinkie rabbit doll.
** you may only get this convers
** the vending machine right aft
** will most likely get it again
Time changes.

-CH71020- On your way out you
will run into rosa. And you'll
get 2 choices. I picked: "Her
dad's a jerk." - and 2 more
choices. I picked: "what drove
his wife off?" - and you'll get
a "?"

1) "You know people's problems?"
   - 2 choices
    I picked: "maybe one or two.
    I picked: "she didn't get on
    christmas stuff can be found

-CH7SR- Head to the storage
room, by rosa's room. Once
inside the storage room click on
the lockers and search the one
you can click on to get a black
light. Then click on the boxes
for a mini game, and just move
them out of the way so you can
get the tree in the back. you
can stack the boxes pretty high.
Melissa will then walk in. Then
another decorating the christmas
tree minigame so now decorate
away!. (there is a yellow hook
on the left thats kinda hard to
see, the bow goes on a red
hook). Mila then walks in and
louie. Talk around, when you get
to melissa she'll fall asleep,
and you'll make louie take her
back to her room. Now its just
you and Mila.

-CH7MI- Talk to mila about
christmas, and she'll write
stuff down in your notebook. "i
have no one" she says. You ask
her about her father. and she
asks you. "where is dad now?"
you ask her some more questions
about her dad. "santa monica"
"gallery may". Rosa will then
come in. as you leave you'll see
an open door.

-CH7DR- Walk into dunnings room.
Check out the picture of the
young girl in the back. Once you
do dunning will make you leave
and time will change.

-CH71040- Head into the lobby to
find Kevin. Lol hes drunk!.
Follow him into the front desk
area and he'll ignore you. Now
head into the bar to find who
Kevin was drinking with. Iris
will be in there, when she
leaves talk to louie for a "?".

1) "whos the girl in dunnings
   photo?" - no idea
2) "Who was drinking in here?" -
   Kevin and Iris. and a "?"
3) "what were they talking
   about?" - kevin said
   something about gallery may
    in santa monica
4) "what about the gallery?" -
   they talk about stuff., now
   your off to talk
    to the 2 drunkards.

-CH7I- When you leave the bar
head up to Iris's room. Iris
knows someone that works at the
gallery. and you'll get a "?".
Then she'll invite you in her
room. Once inside talk to her.
and you'll get 2 choices. I
picked: "What's odd?" - and
you'll get a "?"

1) "was anything stolen?" - she
   lost a small envelope.
2) "what about the gallery?" - 2
   choices
    I picked: "whats the owners 
3) "what was in the envelope?" -
   she cant tell you
4) "who gave you the envelope?"
   - grace gave her the
   envelope. her name is on
    the back of it.
5) "who is grace?" - shes a
   friend.

-CH7K- Kevin will be in the hall
when you leave. and he'll run
off. Head to the front desk to
confront Kevin. and you'll get 2
choices. I picked: "you two had
business?" - and a "?" and 2
choices I picked: "i got reasons
for asking" - you get a "?"
about kevins wife.

1) "talk about iris" - 2 choices
    I picked: "I belive you just
2) "talk about gallery may" - 2
   choices
    I picked: "you never worked 
3) "who is grace?" - and another
   "?"
4) "talk about grace." - and 2
   choices
    I picked: "it was you" - and
5) "why did grace leave?" - nada
6) "how was it your fault?" -
   and bam, he tells you
   everything.


time for the quiz

-CH7EQ-
1) "after leaving the bar you
   ran into?"
    a. rosa
    b. melissa
    c. iris
(b)

2) "what was the room called
   with the christmas tree?"
    a. storage
    b. rosa's room
    c. kitchen
(a)

3) "who else came to see the
   tree after mila?"
    a. kevin
    b. dunning
    c. louie
(c)

4) "what was the name of mila's
   fathers business?"
    a. seven stars
    b. gallery may
    c. moonlight grill
(b)

5) "what was stolen from iris?"
    a. small envelope
    b. matchbook
    c. fountain pen
(a)

end of chapter 7 (save.) @~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~@

Chapter 8
11:00pm - 12:00am
December 28th, 1979

-CH8E- Time to look for the
envelope. Before you leave your
room the phone will ring. Again.
Its rachel. And you'll talk to
ed about mila. As you leave your
room you'll hear a noise. Head
to the utility closet. You can
look around or just check the
trashcan to your right as you
walk in. Grab the tape. And grab
the brown paper (envelope).
You'll see that the tape is
unwound. Head to your room and
grab the red pencil out of your
suitecase.

-CH8B- Now head to the bar and
talk to louie. You'll ask about
a cassette player. and you'll
get 2 choices. I picked:
"someone else wanted it?" - it
was dunning. Head to Louis's
room to use the tape player. The
tape is unwound so to fix it use
the pencil you grabbed from your
room on the tape which is now
sitting next to the tape player.
And you'll get a little tape
winding minigame. Just stroke
down to wind it. Use the tape
again on the deck to play it.
Listen to side A, its just
music. Now try side B. Its
jibberish but you get a clue.
Time to find iris.

-CH8I- When you talk to iris
you'll get a "?".

1) "why did you have the tape?"
   - she cant believe you
   listened to it

Give her the envelope and the
tape if you want to. Then she
invites you in. start talking
for 2 choices. I picked: "why
bring it here?" - and you'll get
a "?" and 2 choices. I picked:
"you didn't know?" - and you'll
get a "?" about the doll. you'll
get one more "?" by the end of
the talk.

1) "lets talk about the plan." -
   2 choices
    I picked: "the tape is insur
2) "lets talk about the doll." -
   2 choices
    I picked: "you recognized it
3) "lets talk about grace." - 2
   choices again
    I picked: "its because she's
4) "who gets the tape?" - give
   it to the man who painted the
   angel.
5) "you had that doll?" - grace
   and here were kids together.
6) "where did grace get the
   money?" - turns out that iris
   and grace are
    sisters. Then she tells you 

-CH81120- Time to bowl with
louie, Head down to his room and
knock to get inside. you'll tell
him about grace, then you'll
bowl. Just head outside to start
the minigame. If you lose too
much hit the back arrow on top
to start over. During the 3rd
match louie will break a plant,
but you'll find a key. If you
want to know where to go, read
on.

-CH8RF- Mila is missing, so its
time to look for her. Up to the
roof you go. Touch mila to talk
to her. She'll write stuff in
your notebook, rosa tells mila
that she knows her father. Time
will change.

-CH81140- Escort mila to rosa's
room. Knock on the door for her
to let you in. rosa askes you to
wait in the back room, its the
door just past mila. Look at all
the pictures (3), and then try
to leave. Rosa comes to talk to
you and you ask about the
pictures. Soon you'll get 2
choices. I picked: "C'mon, Rosa.
Don't Lie." - and you'll get a
"?" and 2 choices I picked:
"Rosa, Come on, now." - then 2
more "?"

1) "Talk about the pamphlet
   [pam-flit]." - 2 choices
    I picked: "Mila's Brochure" 
2) "Talk about mila's father" -
   2 choices
    I picked: "You DO know somet
3) "Talk about the promise." - 2
   choices
    I picked: "someone I know" -
4) "what did the pamphlet tell
   you?" - someone stayed at
   dusk along time ago
5) "what did you remember?" -
   talks about trust
6) "whats your big secret?" -
   the she spills everything.
time to leave the room, (lots of
talk about apple painings.)

head up to your room, cause your
pager is going off.

-CH8215- when you get to your
room call ed. And talk about
robert evans.

time for a quiz.

-CH8EQ-

1) "what was one of the 2 things
   i asked ed to look for?"
    a. Kevin woodward
    b. robert evans
    c. iris

(b)

2) "who sent the tape to iris?"
    a. grace
    b. melissa
    c. rosa
(a)

3) "what did hyde and louie find
   in the planter?"
    a. tape
    b. pencil
    c. old key
(c)

4) "where was mila?"
    a. resturant
    b. roof
    c. lobby
(b)

5) "when did robert evans go
   missing?"
    a. 7 years ago
    b. six months ago
    c. 2 years ago
(a)

end of chapter 8. (save) @~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~@

Chapter 9
12:00am - 2:00am
December 29th, 1979

-CH9215- There are 5 apple
painings, hyde will remember
rosa saying. If you search the
paining you will find a letter.
Time to hunt for apple painings.

The one in 215 has the letter -
Y and 5 apples (its in a middle
apple) The one in 217 has the
letter - N and 4 apples (on the
left near an apple) Middle of
2nd floor Hallway - E and 2
apples (top right corner) 1st
floor end of hallway - N and 3
apples (middle apple)

Head out to the lobby to get
stopped by louie. Hes got some
info on the key. "?", and
another "?" about melissa's mom.


1) "where's the other apple
   panting?" - he does not know
2) "what's the old key for?" -
   its the key to the booze
   cellar.
3) "what's the story with
   grace?" - nada

tells you to go to the cellar
after 1am. Dunning shows up and
time changes.

-CH91220- Head to rosa's room to
check on mila. You and rosa talk
for a bit.

1) "where's the other apple
   panting?" - and you get
   another "?"
2) "you have a special room?" -
   she says its in room 111.

now you'll have to be sneaky. so
dont go directly to room 111.

-CH9111- now you have mila with
you, if you head direclty to the
lobby dunning will catch you and
its game over. So go up to the
2nd floor and back down to the
1st. Then open room 111. Its in
     the back, so head through
     the other door in
room 111. Find the 5th paining
by the bed.

The one in 111 has the letter -
J and 1 apple
        (its on the bottom left 

Ooo, it spells something. Mini
game time. its pretty easy, the
anwser is to touch the letters
in the correct order. The number
of apples gives away the order

letters = J-E-N-N-Y
apples  = 1 2 3 4 5

when you leave the room, mila
faints. and another minigame.

Think of the puzzle to figure
this one out, "put your face
next to hers" Just close the DS
to revive mila, and she talks!!!
zomg!

-CH9M- Talk to Mila and you'll
get a few "?".

1) "what did you remember?" -
   and you'll get a "?" about
   Jenny.
2) "what do you mean, "like that
   time?" - and you'll get
   another "?"
3) "why couldnt you speak?" -
   she was scared
4) "Who's jenny?" - a strange
   man took jenny.
5) "Where's your father?" - and
   you'll get another "?"
6) "Over there, where's that?" -
   she woke up and noone was
   around.
7) "when did you wake up?" - and
   she tells you robbins
   hospital.

-CH9K- as you leave 111 kevin
will stop you. and you'll get 2
choices I picked: "you knew
about mila?" - and you'll get a
"?"

1) "how do you know mila?" - and
   another "?"
2) "why was she in the
   hospital?" - mila was 10
   years in a coma. 2 choices
    I picked: "did you reach her
    hyde visited mila.

Ed pages, and time changes.

-CH91240- Head up to your room
to call ED. Hes got some info
about evans. after you hang up
there is a knock on the door.
Its rosa. She tells you that
dunning took mila. Time to find
them.

-CH9DR- Head to dunnings room
and knock on the door. Louie
will be there to talk. you tell
louie to check the wine cellar.
Now you can search dunnings
room. Check the fridge for some
old paint. Head through the red
door, and look at the desk. take
a look at the old brochure, and
you'll get it. Then read the
newspaper. and you'll get that
also check the desk drawer to
see a bunch of birthday cards.
WHen you're done leave the room,
time to head to the wine cellar.

-CH9P- head to the pantry to
find the wine cellar. Check the
door to the right as you enter
the pantry from the left
hallway. once you do its time
for a quiz.

-CH9EQ-

1) "where was the last painting
   on the 2nd floor?"
    a. utility closet
    b. 217
    c. 214
(b)

2) "what did the letters in the
   paintings spell?"
    a. JENNY
    b. HELEN
    c. KEVIN
(a)

3) "when mila first came here,
   she was how old?"
    a. 19
    b. 33
    c. 9
(c)

4) "what was the name of the
   hospital"
    a. red crown
    b. robbins
    c. nile
(b)

5) "what was in dunnings desk?"
    a. birthday cards
    b. brochure
    c. newspaper
(a)

-CH9WC- When you get inside the
cellar after the quiz, you'll
find louie on the floor. and
you'll get knocked out by a
shadowy figure.

End of chapter 9. (Save.)

@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~@

Chapter 10
2:00am -
December 29th, 1079


-CH10200- Rosa will wake you up.
Louie will get up too. then
they'll talk about mila not
being found yet. Then kyle goes
over the entire mila story. Its
pretty long. just read along.

-CH10WC- Time to explore the
wine cellar. Check the back
shelf to find a whiskey box that
has one missing. Check the shelf
on the east wall to get a half
empty whiskey bottle. Now check
the shelf behind rosa. Use the
half empty bottle on the other
bottle behind rosa to make a
whiskey bottle. Now head back to
the back shelf and put the full
whiskey bottle in the case with
the other bottles. You'll hear a
sound. Now click on the shelf
itself and it will move showing
a secret passage.

-CH10SP- Head down the stairs.
You'll come to a basement door.
move the bar out of the way and
enter the door. Walk to the
shelves. Take a look at the red
book. To learn some things
you'll need to know. Now click
on the blue book. when you do
someone will lock you in, so
you'll need to get out fast.
(Save). Check the blue book
again and its a book by robert
evans. You'll also find a photo
in the book. grab it. There is a
date on the back of the card.
May 18, 1967. Head to the desk
to see the machine. It wont turn
on. Move the slider to the right
to check the power cord. its not
making contact. Move it over
again to check the toolbox. Grab
the hammer. now examine the
cabinet on the desk. (hard to
breathe) The code to the lockbox
is the date on the back of the
picture, (518) get the old
envelope inside the box. Its
from Robert Evans. there is a
code on the letter.

Mine is: Cghsfncbs wg
  Ribbwbu Gawhv

I'm not sure if this is random
or not.

Now examine the bottom drawer,
there are scissors and a file.
Use your pencil on the file to
get some graphite (what it said
in the red book earlier.) A
minigame will start, just move
the pencil back and forth. And
you'll get some graphite. Now
use the graphite on the plug
under the table.

Once that is done click on the
paper next to the machine. Use
the blacklight you got from the
christmas tree room to read it.
It will have a number on it.
(you can also adjust the angle
of the DS to read it) I had the
number 12.

Use the letter from evans to put
the letter in the left side of
the DS screen. Now change the
number above power to what the
number was on the paper. and
type in the code on the letter
from evans.

The answer will be:

"Osterzone is dunning smith"

when you do it right, louie will
let you out of the basement.

-CH10L- Once louie lets you out
walk down the hall to trigger an
event. some of the bricks have
fallen. Use the hammer to break
down the wall in a demolition
mini game. Knock away the bricks
to reveal a door.

-CH10SD- You and louie will
talk, so now you need to search
for proof that dunning painted
the angel painting. Walk to the
desk to find a knife. Use the
knife on the big white "thick"
paninting to find the Angel
Painting. Its a scraping
minigame, just scrape all the
white off. You'll talk to louie
about how dunning is osterzone.
(its pretty long)

-CH10H- Its time now to hunt for
Dunning and Mila. (SAVE SAVE
SAVE) Walk back torward the room
where you got locked in, and you
will stop. You'll see a line
running through a wall. When its
open you'll see dunning and
mila. You will start talking and
you'll get 2 choices. I picked:
"you talked to him here?" - and
you'll get a "?" about jenny.
you'll also get 2 choices. I
picked: "it was bradley" - and
you'll get a "?" and after some
words from mila you'll get
another "?".

You have to get them all right
or its game over.

1) "what did you and Evans
   discuss?" - 2 choices
    I picked: "It was the nile."
2) "what did bradley say?" - 2
   choices
    I picked: "you lied" - and a
3) "is evans going to contact
   you?" - 2 choices
    I picked: "he didnt say a th
4) "Why did you stop painting?"
   - osterzone took all the
   credit, dunning is
    mad.
5) "question about evans" -
   evans secret name with the
   nile is norman
5) "why did he keep mila a
   secret?" - no clue

now he'll tell you everything!

now you can say goodbye to
everyone. Thanks for Reading, I
hope I helped you lots!


@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~@
@                               
@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~@ The secret
numbers in this game are random,
Here are some of the numbers
people have emailed me:

(iqyqyr - me)
1st playthrough -
Main Office Cabinet: 136
+11, +25, -21, +30, +77, -11, -9

2nd playthrough -
Main Office Cabinet: 133
+16, -39, +48, -28, -54, +53, +4


(chaos_havok)
+19, -21, +30, +25, +77, - 11, -

(PinkPixie) Main Office Cabinet:
227 -43, +10, -12, +14, +25,
+23, +3 @~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~@
@                               
@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~@
---
If you decide to play again with
newgame + there are some
changes.

*instead of pinkie rabbit from t
 which you can give to iris, hel

*the tape will give you a new co
 allow you to get into room 220.

*some conversations have changed
---


other info
---
*during the game you can use you
 chocolate, and a nugat bar, whi
 (i.e. give dunning the potato c

*the Screwdriver, scissors, and 
 no impact on the story.  These 

*the boiler room has no impact o
---


@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~@
@                               
@~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~@ Email me if you'd
like to use this FAQ in any way.
As of Now only GameFaqs Has
permission to post this FAQ.
Please leave the FAQ in the same
way you see it. If you want to
give me more info just email me
at goldsounds@hotmail.com and I
will give you proper credit.

All of this information I
gathered on my own.

Check out my other FAQs on
gamefaqs.com Avatar: the last
airbender DS http://db.gamefaqs.
com/portable/ds/file/avatar_tla_
ds_herb.txt Final Fantasy XII
Grimoire FAQ ps2 http://db.gamef
aqs.com/console/ps2/file/final_f
antasy_xii_grimoire.txt



Original game Copyrighted. This
is an Unauthorized guide.
