XCARVENGER PRESENTS: ====ooo====
               |
________________________________
oo-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
|                               
o---- FAQ/WALKTHROUGH for ------
|                               
|  .____ ___              .__   
|  |    '   \_____ _______|__| _
|  |  |\ /|  \__  \\_  __ \  |/ 
|  /  | Y |  |/ __ \|  | \/  (  
|  \__|   |_ (____  )__|  |__|\_
|           \/    \/            
|                            ___
|                            \__
|                             | 
|                             | 
|                            /__
|                               
|_______________________________
o-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
|                               
|                               
|                               
|                               
|                               
| GAME TITLE : Mario Party DS |
| US RELEASE DATE : 19 November
2007 |
|                  PLATFORM     
| GENRE : Party/Minigames | |
DEVELOPER : Hudson Soft |
|_______________________________
o-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
|                               
|                              o
|                              |
|                              o
|                               
| GUIDE TITLE : FAQ/Walkthrough
|
|                  VERSION      
| FIRST RELEASED : 04 April 2008
| | LAST UPDATE : 30 June 2008 |
| AUTHOR : Frandy "Xcarvenger"
aka "Chocobo" | | CONTACT :
xcarvenger at gmail dot com |
|                               
|                               
| © Copyright 2008 Frandy
"Xcarvenger" T. |
o_______________________________
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

oo------------------------------
| Xcarvenger GameFAQs
Contributor Recognition Page: |
| http://www.gamefaqs.com/featur
es/recognition/70144.html |
o-------------------------------



________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
 I. TABLE OF CONTENTS           
________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

  I. TABLE OF CONTENTS . . . . .

  II. MARIO PARTY OVERVIEW  . . 
   Game Modes ..................

  III. STORY MODE WALKTHROUGH  .

   BOARD 1 - Wiggler's Garden ..
    BOSS: Piranha Plant ........
   BOARD 2 - Toadette's Music Ro
    BOSS: Hammer Bro ...........
   BOARD 3 - DK's Stone Statue .
    BOSS: Dry Bones ............
   BOARD 4 - Kamek's Library ...
    BOSS: Kamek ................
   BOARD 5 - Bowser's Pinball Ma
    BOSS: Bowser ...............

  IV. MINIGAMES . . . . . . . . 

   4-Player ....................
   1-Vs-3 ......................
   2-Vs-2 ......................
   Battle ......................
   Duel ........................

  V. PUZZLE MODE . . . . . . . .

   Mario's Puzzle Party ........
   Bob-omb Breakers ............
   Piece Out ...................
   Block Star ..................
   Stick & Spin ................
   Triangle Twisters - Frenze Mo
   Triangle Twisters - Focus Mod

  VI. GALLERY . . . . . . . . . 

   Collection ..................
   View Story ..................
   View Records ................
   Play Sound ..................

  VII. HIGH SCORES . . . . . . .
   Record Holders Details ......

 VIII. ACKNOWLEDGEMENT / CREDITS
  IX. VERSION HISTORY / WHAT IS 

  X. CONTACT ME  . . . . . . . .
  XI. DISCLAIMER / LEGAL STUFF  

  ~SPECIAL: GUIDE'S STATISTICS~ 
   Chocobo .....................

________________________________


How to use the table of
contents:
--------------------------------
If you are currently using any
Windows operating system, the
following method is the standard
shortcut to find a specific
section in my guide:

1. Highlight the square brackets
   and the number inside, e.g.
   [0000].
2. Hold Ctrl, then press C.
3. Hold Ctrl, then press F.
4. Hold Ctrl, then press V.
5. Press Enter.
6. Voila!!... You have been
   teleported to your
   destination.



________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   II. MARIO PARTY OVERVIEW     
________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

Welcome back to another
installment of the popular Mario
Party game series! This time,
the series has gone into the
dual screen avenue, supporting
the use of the touch screen and
stylus for more minigames
variety!

For those of you who do not know
what kind of game Mario Party
is, let me briefly explain it to
you. The premise of the game is
very simple. The main mode of
Mario Party always involves a
huge board where the character
you choose to play as moves
around, collecting some stuff to
win the game while avoiding
traps that are scattered around
the board.

When you are ready to start the
game, firstly, you need to
choose which character out of
the 8 classic Mario characters
you would want to play as. You
then choose one of the boards
where you want to play at. Every
step on any board is filled with
many different attributes,
including bonus spots giving you
a few coins, item spot, shop
spot, Bowser spot and many other
things. Each board also has a
unique set of features only
available on that board, such as
quick-game spots (to win a lot
of coins or to avoid traps),
transportation and even some
annoying obstacles that will
take your coins away! As you
play through the Story Mode, you
will unlock more boards for you
to play at.

When the game starts, you would
need to roll a dice to determine
the order in which the
characters will go. Next, to
move around the board, you would
need to roll the dice again, and
shift your character a number of
steps in the pre- determined
direction (you get to choose if
the route is split up into two)
according to the number shown on
the dice.

Yes, you guess it right; Mario
Party is played very similarly
to our favorite board game,
Monopoly... but with a twist! In
Mario Party, you don't try to
get as much money as you can
like in Monopoly, but you are
trying to become a superstar of
the group in order to get a
chance to defeat the "boss" you
will face after all the turn on
the board has expired.

The main objective of each play
on the board is to collect as
many STARS as you can during the
specified number of turns you
have been assigned at the very
start of the play. To collect
the stars, it is important that
you have enough coins so that
you can "purchase" the star!
Moreover, with more coins, you
can buy more items in the tunnel
shop that is available on
specific spot on the board. You
need to use these items
strategically so that you can
outwit your opponents and steal
the star before they get it
first! Player with the most STAR
at the end of all turn wins the
game! If two or more characters
have the same amount of stars,
the coins would then become the
determining factor.

After each turn, all the
characters will be given a
chance to battle it all out in a
random minigame - it can be a 1
vs 1, 2 vs 2, or 1 vs 3
minigame. Try to win in these
minigames as these are your best
chance to get more coins so you
don't run out of coins when you
need them the most!

The quality of the board is
pretty high and the visual shown
in this game is aesthetically
pleasing. You would not get
bored with the atmosphere
presented in this game (but you
may get bored due to the
repetitive nature of the game).

There are many different modes
in this game. Each mode is
different, so there are a lot of
things you can do in this game.
You will love this game if you
like any of the previous Mario
Party titles as this game stays
true to its roots! Enjoy the
game, and perhaps try to beat
some of the Staff Best records!


________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
      oo----------------oo
       |    GAME MODES    |     
      o------------------o

There are 5 main game modes +
gallery in Mario Party DS:

1. Story mode
   You may want to play this mod
   the story mode once will gain
   Boss Bash mode, Sound Test an
   of 5 boards in which you have
   of each board play. You are a
   characters to play the story 
   the story mode with that char
   character. Therefore, if you 
   to play the story mode (from 
   This guide will focus mainly 

2. Party mode
   In this mode, you can free pl
   against anyone. However, this
   name "party" as the mode. You
   - Battle Royale
   - Tag Battle
   - Duel Battle
   You can also choose to learn 
   already know how to play the 

3. Minigame mode
   In this mode, you can free pl
   either story mode or party mo
   - Free Play
   - Step It Up
   - Score Scuffle
   - Boss Bash
   - Rocket Rascals
   Many of this sub-mode can be 
   mode at least once. You can t
   set a new high score record i

4. Puzzle mode
   This mode consists of two typ
   that can be played by using t
   exclusive puzzle, which requi
   sub-modes of this new puzzle.
   completing the story mode one

5. Multiplayer
   By entering this mode, your D
   player to join your Mario Par
   a session by using DS Downloa
   friend to join your game (but
   own DS!). You need to connect
   people (not only computers). 
   connected to your friend. Not
   linked friend before you unlo
   become available for you to p

6. Gallery
   In this mode, you can check a
   You can check all the item co
   playthrough, view all the sto
   mode, view all your records i
   sound used in Mario Party DS,


There are 8 characters you can
choose in Mario Party DS:
1. Mario      5. Peach
2. Luigi      6. Daisy
3. Wario      7. Waluigi
4. Yoshi      8. Toad


There are 5 boards you can
choose in Mario Party DS:
1. Wiggler's Garden
2. Toadette's Music Room
3. DK's Stone Statue
4. Kamek's Library
5. Bowser's Pinball Machine



________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   III. STORY MODE WALKTHROUGH  
________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

  oo------------------------oo
      |          BOARD 1        
  |     WIGGLER'S GARDEN     |
  o--------------------------o

oo------------------------------
| You're tiny in a huge garden,
so watch out for that hungry
Piranha Plant! |
o-------------------------------
|    To get Stars:              
| Trade 20 coins for each one on
the board. |
o-------------------------------

              MAP
              ---
Blue spot (+3 coins) oo
-------------------------oo Red
spot (-3 coins)
--------------------    |       
(A,h) (E,a) (H,d) | A B C D E F
G H I J | (C,j) (E,f) (A,i)
(E,b) (I,a) | | (D,e) (E,g)
(B,e) (E,d) (I,c) | a o-o-o-o-o
| (B,j) (F,l) (I,d) | b o-o | |
(D,b) (H,j) (I,f) | c | o | Row
a/d: right (D,h) (H,f) (I,h) | d
o-o-+-o-o-o-o o | Row h(D-E):
right (D,i) (H,g) (J,f) | e o
o-o o o | Row h(E-J): left (D,k)
(H,h) | f x o o o-o | Row j/l:
to left
      |  g   ,o     o     o   o 
      |  h  o     o-o-o-o-o-o-| 
Start from S (F,k) | i o o o |
Shop at (B,f) | j `o-o-| o-o-o |
Item spot at (E,l) | k o S ,o |
 |  l         `x-o-o         |
 |                           |
 o---------------------------o

________________________________
--------------------------------
       BOSS: PIRANHA PLANT      
--------------------------------
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
oo-------------oo
| Feed and Seed |
o---------------o

HOW TO PLAY: Catch the bomb
seeds that the Piranha Plant
spits out, then drop
   them back in the boss's open 

CONTROLS: Use the directional
buttons to move left or right.
    Press A to go up faster.
  Press B to catch or throw the 

TIPS: The Piranha Plant's
suction will slowly grow
stronger. Tap A repeatedly
 to struggle upward and avoid be

STRATEGY
--------
The Piranha Plant is at the
bottom screen and your character
is at the top screen. There are
6 bomb seeds at the top screen,
3 on each side. Your character
is tied to a balloon which
consistently moves downward. You
would need to press the A button
a few times in order to stay at
the top screen and avoid to be
munched by the Piranha Plant at
the bottom.

The Piranha Plant will start
sucking the bomb seeds. Avoid
the falling bomb seeds while
mashing the A button repeatedly
so that you don't get suck as
well (if you touch a bomb seed,
it will push you down a lot but
you don't lose a life). After
the Plant munches on the bomb
seeds, it will throw all the
bomb seeds back to the top
screen. You don't need to mash
the A button here as the Plant
doesn't suck you in. Avoid all
but one of the bombs. Move close
to one of the bomb seeds, then
press the B button ONCE to catch
the bomb so it doesn't explode
on you. Note that if you already
take one bomb, you cannot catch
another bomb, and if you hit
another bomb while carrying a
bomb, you will lose a life plus
your bomb as well. Therefore,
you may want to catch the latest
bomb if possible.

Hold onto the bomb for a while.
The next time the Piranha Plant
opens its big mouth to suck more
bomb seeds, quickly press the B
button again to release the
bomb. It will automatically fall
into the Plant's mouth and
explode inside it, causing the
Piranha Plant to lose one life!
If you don't release the bomb at
this time, the bomb will explode
and hurt you instead!

Do this three times and you are
well on your way to beat the
Piranha Plant. Remember, the
number of seeds the Plant sucked
increases for each life it
loses. At first, the Piranha
Plant will only take and throw 2
bomb seeds. Next, it will take
3, and on its last life, it will
take 4 bomb seeds.


________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

  oo-----------------------oo
      |         BOARD 2         
  |  TOADETTE'S MUSIC ROOM  |
  o-------------------------o

oo------------------------------
| You're shrunken down in a room
full of incredible musical
instruments! |
o-------------------------------
|   To get Stars:               
| Trade a number of coins
(5/10/20/30) to each Musical
Note on the board. |
o-------------------------------

              MAP
              ---
Blue spot (+3 coins) oo
----------------------------oo
Red spot (-3 coins)
--------------------   |        
(A,d) (E,h) (J,e) | A B C D E F
G H I J K L | (B,e) (F,d) (A,f)
(E,j) (K,a) | | (B,j) (K,e)
(B,b) (G,c) (K,b) | a o-o-o-o---
o-o-o-o | (C,a) (G,i) (K,j) | b
,o-x o o-o | (C,h) (H,b) (L,c) |
c o ,o-o o | Row a/b/c/d = right
(D,h) (I,a) (L,g) | d o ,o o |
Row e(A-E) = right (D,j) (I,j)
(L,i) | e |-o-x-o-o ,o-o-| | Row
e(J-K) = left (E,e) (J,a) | f o
o-o-o o | Row f/g/h/i/j = left
     |  g  o           o        
     |  h   `o-o-o-o-o-o        
Start from S (J,i) | i | o S ,o
| Column G(h-j) = up Shop at
(C,e) | j o-o-o-o-o-^-x-o-o-o |
Column K/L = down
 & (L,h)          |             
Item spot at (C,b) o
------------------------------o
  & (H,j)

________________________________
--------------------------------
        BOSS: HAMMER BRO        
--------------------------------
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ oo------------oo
| Hammer Chime |
o--------------o

HOW TO PLAY: Memorize the tune
that Hammer Bro plays, then
repeat it before
  his music notes strike you.

CONTROLS: Use your stylus to
beat the drums.

TIPS: Even if you hit the wrong
drum, you can try again if the
music note
 hasn't reached you yet. Take yo

STRATEGY
--------
The easiest boss on the game.
You should be able to beat
Hammer Bro in under 30 seconds
if you have a pretty good
memory. One minute max if your
memory is kinda failing...

There are four colored drums
each at the top and bottom
screens. Hammer Bro will then
start hitting the drum in some
order. Memorize the order, then
use your stylus to touch the
corresponding drum with the same
color (in order of course) as
fast as you can. If you are too
slow (very very slow), some
music notes will kick you,
causing you to lose a life! If
you are fast enough, the music
notes will be reflected back to
Hammer Bro causing him to lose a
life!

Do this three times and you are
well on your way to defeat the
Hammer Bro. Remember, the number
of drum you would need to touch
increases for each life Hammer
Bro loses. At first, you will
only need to remember 3
sequences. Next, it will be 4,
and lastly, it will be 5.


________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

  oo-----------------------oo
      |         BOARD 3         
  |    DK'S STONE STATUE    |
  o-------------------------o

oo------------------------------
| You start at the foot of a
Donkey Kong statue, and Dry
Bones sleeps nearby! |
o-------------------------------
|    To get Stars:              
| Climb to the top, then trade
coins for all the Stars you
want. |
o-------------------------------

              MAP
              ---
Blue spot (+3 coins) oo
-----------------------------oo
Red spot (-3 coins)
--------------------   |        
(B,g) (G,a) (Q,a) |
-ABCDEFGHIJKLMNOPQRSTUVWX |
(D,d) (N,f) (N,g)
(C,c)  (H,e)  (Q,c)    |        
(D,h) (H,g) (T,e) | a o-----o-o-
o-o-o-o-o-o-o | (E,c) (I,c)
(T,g) | b | / : o | Row a = left
(F,e) (P,f) (U,a) | c | o-o-o-o-
o-o-o-o-o-o-o | Row c = right
(F,g) (P,g) (U,c) | d | `o `o |
Row e = left
   (W,a)    |  e  |  x-o-o      
     |  f  |       `o   o-o     
Start at S (-,g) | g S`o
o-o-^-o-o o-o-o-o | Column
D/F/I/J/N = up Shop at (D,e) | h
`o-x | Column P = down Item spot
at (F,h) | | Column Q/S/T/W/X =
up
     |    -ABCDEFGHIJKLMNOPQRSTU
     |                          
     o--------------------------


________________________________
--------------------------------
        BOSS: DRY BONES         
--------------------------------
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ oo------------oo
| Hexoskeleton |
o--------------o

HOW TO PLAY: Search for the fire
icons that appear above the
magic switches,
   then ground-pound them all to

CONTROLS: Use the directional
buttons to move around.
  Press A to jump. Press A again
  Press B to punch.
  Press the L or R button to mov
  Press X to focus the camera on

TIPS: Dry Bones will soon go
nuts, throwing bones and
berries. If you punch a
 berry, it'll fly at him and he'
 switch!

STRATEGY
--------
Dry Bones is a pretty annoying
boss. You would need to cast
some magic spell from some magic
stones on the ground in order to
paralyze and wipe out Dry Bones.
To activate the spell, you need
to stomp on the correct magic
stone(s) by pressing A, then A
again while on the air, while in
while trying to avoid the crazy
Dry Bones.

The map at the top screen is
really helpful to determine your
position, Dry Bones location and
the next magic stone you would
need to stomp on. You may also
find it helpful to zoom out the
camera and focus it on the boss
by pressing the X button once.
If you don't like it, just press
the X button again at anytime to
return to the default camera and
you can then rotate the view to
the left or right at anytime by
using the L or R button.

Dry Bones will throw you all
assortment of random stuff, such
as a big red berry, bones and
something like small tornado.
Dry Bones will also jump high,
then aiming to fall right on top
of you. Most of these attacks
are from your behind or
somewhere unseen if you have the
default camera view and you
don't try to adjust the view!
Run blindly as fast as you can
to your destination and stomp
stomp. This will work most of
the times, but why not just
utilize the superior zoom out
view (by pressing the X button)?

On the later stage, you need to
stomp on the magic stones in the
correct order. Otherwise, they
won't work. The order is shown
on the map at the top screen
right after you hit the Dry
Bones, and then this order will
be repeated on the overhead map
(the cycle will pause for a
while after it ends, so you know
where it starts).

Cast the magic spell three times
and you will defeat the Dry
Bones safe and sound. Remember
though, the number of magic
stones you would need to stomp
increases for each life Dry
Bones loses. At first, you will
only need to stomp on 1 stone.
Next, it will be 2, and on the
last life, it will be 3.


________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

  oo-----------------------oo
      |         BOARD 4         
  |     KAMEK'S LIBRARY     |
  o-------------------------o

oo------------------------------
| You're small as a bookworm in
Kamek's library. Avoid his
magical mischief! |
o-------------------------------
|    To get Stars:              
| Open magic jars at a cost of
10 coins, because some hold a
Star! |
o-------------------------------

              MAP
              ---
Blue spot (+3 coins) oo
-------------------------oo Red
spot (-3 coins)
--------------------    |       
(A,g) (F,a) (M,k) |
ABCDEFGHIJKLMNOPQRS | (G,j)
(P,a)
(A,k)  (F,d)  (N,d)     |       
(A,l) (H,l) (O,i) | a ,o-o-o-o-
o-o-o | (D,a) (K,i) (P,d) | b o
`o | Row a = right (E,j) (L,l)
(S,g) | c o x | Row d/e = left
(E,k) (M,j) (S,i) | d o-x-o
,o-o-o-o | Row g/i = right
      |  e         `o-o         
      |  f                      
Start at S (J,k) | g
o-o-,---------,-o-o | Column E =
down Shop at (A,j) | h o o o o |
Column G = up
 & (R,c)           |  i   o   o 
Item spot at (C,l) | j x o o `o
o o | Column O = up
  & (D,d)      |  k   o  ,o-|  S
 |  l   o-x   `o-o-o  `-o-o  |
 |                           |
 |      ABCDEFGHIJKLMNOPQRS  |
 |                           |
 o---------------------------o


________________________________
--------------------------------
        BOSS: KAMEK             
--------------------------------
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ oo---------oo |
Book Bash |
o-----------o

HOW TO PLAY: Survive a flight
down Kamek's library hallway,
then take on the
   henchman. Shoot ink blobs at 

CONTROLS: Use the directional
buttons to move up/down and
left/right.
   Press A to fire ink blobs.

TIPS: Flying books and sliding
bookcases will keep you on your
toes. So keep
 an eye out for surprises on you

STRATEGY
--------
This is a long battle against
Kamek. You first start the
battle on the entrance of the
corridor to Kamek's room. You
will then need to evade all the
flying books and random
bookcases in the corridor.
Remember that you can shot the
books down, but if you are not
fast enough, the book will eat
your head out or something like
that that caused your character
to lose one life. You can also
sometimes destroy upper or lower
half of the bookcase obstacles,
so you can get past through them
without getting hurt.

Good tips for preserving your
lives in your flight to Kamek's
room are to stay on the lower
part of the corridor and keep
shooting by mashing the A button
no matter what. This is
necessary because some bookcases
may suddenly appear in your
face. While some of the lower
part of the bookcases can be
tore down, some of them can't be
destroyed with your ink, so you
just have to have a good reflect
and move to the side. The
bookcases can only be in three
spots anyway: left side, middle
and right side - not anywhere
else in between. I don't think
the placement of these things is
random, so if you lose too many
lives here on your first couple
of tries, you may want to try to
memorize where some of the
indestructible bookcases are,
and move away from them.

Once you reach Kamek's room and
see Kamek dancing while shooting
you with his "triangle square
circle" magic spell, aim at his
face. Keep shooting until he
goes "Oh no!" and start firing
the magic spell in random
direction. Many green books will
also randomly start falling down
to the sides/corners of the
room. Ironically, you don't need
to move at all while Kamek is
doing his crazy ordeal. Just
stay at the bottom middle part
of the screen and watch the
show. Once it's all said and
done, a big book will fall on
Kamek's head causing him to lose
a life and NOW your safe zone is
not so saved again, so you need
to move to the side to avoid the
big book.

Now with two lives left, Kamek
will start aiming TWO "triangle
square circle" magic spells at
you and then send a green blocks
tower to protect his face and
coming crashing into your
character, so you need to fly
high or very low on the left or
right side to avoid these
blocks. Keep shooting ink on
Kamek's ugly face until he goes
mad and firing his spells
randomly again. Stay on your
safe zone and wait until you see
another big book smacking
Kamek's head. Move to the side a
bit to avoid this biggie just
like you did before.

On his last life, Kamek
introduces you to three life-
reducing obstacles! First is the
same, still the "triangle square
circle" magic spell, but now
with THREE spells and they are
more difficult to avoid (still
pretty easy though if you watch
the direction...)! Next is the
green blocks stuff. This time
the safe area forms an "H" in
the middle of the screen. The
last one is two books on your
left and right side moving up
and down following your
character. They will come
closing in on you, so move in
the opposite direction (up or
down) immediately when you see
the book vibrating, ready to
take your life. In here, while
avoiding the books, is your best
chance to shoot Kamek's face
with your ink until he goes
crazy! Watch the show again and
a very very big book will
finally fall on Kamek's head -
giving you a victory!


________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

 oo--------------------------oo
      |          BOARD 5        
 |  BOWSER'S PINBALL MACHINE  |
 o----------------------------o

oo------------------------------
| You're smaller than a ball on
the field of a pinball table in
|
|    Bowser's Castle!           
o-------------------------------
|    To get Stars:              
| Trade 20 coins for each one on
the board. But beware Bowser! |
o-------------------------------

              MAP
              ---
Blue spot (+3 coins) oo
----------------------------oo
Red spot (-3 coins)
--------------------   |        
(E,d) (H,l) (M,c) |
ABCDEFGHIJKLMNOPQRSTUVW | (C,i)
(K,l) (E,g) (I,a) (O,a) | |
(I,d) (M,a) (E,n) (K,a) (O,b) |
a ,o-o-o-o-o,o-o | (I,k) (P,e)
(F,o) (K,c) (Q,a) | b o ,o x |
(G,e) (L,j) (R,o) | c o ,o-o o |
(G,l) (L,k) (S,e) | d o-,-o ,-|
| Row a/c = right (H,f) (L,n)
(S,f) | e o ,o o | Row d(E-G) =
left (H,j) (L,o) (U,j) | f `o-x-
o-o o-o-o | Row d(G-I) = right
     |  g      o      |         
     |  h       \     |        x
Start from S (L,q) | i o-o \ | o
| Row i = left Shop at (E,m) | j
o ,o-o o o, | Row j/k = right
 & (S,b)          |  k  `o-o   `
Item spot at (J,f) | l o-o-o-o{
o | Row o(E-H) = right
  & (U,h)     |  m      x      |
     |  n      o      o      ,o-
     |  o      `o-o   o  ,o-o   
     |  p          `o-^-o       
     |  q             S         
     |                          
     |     ABCDEFGHIJKLMNOPQRSTU
     |                          
     o--------------------------


________________________________
--------------------------------
        BOSS: BOWSER            
--------------------------------
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
oo--------------------oo
| Bowser's Block Party |
o----------------------o

HOW TO PLAY: Avoid Bowser's
attacks after he transforms into
Blockhead Bowser,
   then wait for your chance to 

CONTROLS: Use the directional
buttons to move around.
  Press A to jump. Press A again
  Press B to punch. Press A then
  Press the L or R button to mov
  Press X to focus the camera on

TIPS: Bowser will stack his
blocks in different ways, and
each of his forms
 has a different attack. Study h

STRATEGY
--------
Kick the golden block 5 times to
take out each one of Bowser's 3
lives. On Bowser's first form,
he will fire 4 fires in four
different directions. These are
very easy to avoid as they don't
target you. He will then spin
around the battle arena for a
short while. When he stops
spinning, this is your chance to
kick the golden weak spot! One
life down.

Next, Bowser will transform into
a box. It moves around one step
at a time while firing 4 fires
in different directions again!
However, this time, you have to
kick his weak spot on the go
when you have the chance. Kick a
couple times, move on to avoid
the fireball, and then repeat
until you kick him 5 times. Two
lives down.

On his last life, Bowser will be
in the form of a snake. You
cannot kick his weak spot (which
is the snake's head) when he is
moving around the border of the
arena. Just stay in the middle
and move a bit to avoid the
fireballs that are targeting
your character. When the head
moves to the middle of the
arena, the steam around the head
will be no more and this is your
chance to kick the weak spot! Be
careful though, as the head will
fire 3 fireballs and push you
back. Check the timing and you
will know when these fireballs
will be shot out. Then move away
from the head as it starts to
spew out the steam again. Repeat
this until you kick the weak
spot 5 times!

If you are having difficulty
seeing where Bowser and his
attacks are, you may want to
switch the camera focus by
pressing the X button once.

When you beat Bowser, you have
finally completed the story mode
of Mario Party DS! Now go play
another modes you have unlocked
by finishing the story mode
once, and maybe play the story
mode again with another
character to earn their badge
while collecting more MP Points
and collectibles!



________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   IV. MINIGAMES                
________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

There are 5 different types of
minigames:
1. 4-Player
2. 1-Vs-3
3. 2-Vs-2
4. Battle
5. Duel

All the Rules (How to Play),
Controls (included in How to
Play) and Tips in this section
can be found in the game itself.
The Tips can be accessed by
pressing the right directional
button or tap the "Tips" tab at
the top of the minigame
introduction screen.

   oo---------------------oo
      |  4-PLAYER MINI GAMES  | 
   o-----------------------o

01 - Goomba Wrangler
--------------------
  HOW TO PLAY: Capture Goombas b
   Brown Goombas are worth one p
   Golden Goombas are worth thre

  TIPS: Don't circle Bob-ombs. I


02 - Rail Riders
----------------
  HOW TO PLAY: Build speed for a
   slide your stylus up the scre

  TIPS:  As you slide your stylu


03 - Dress for Success
----------------------
  HOW TO PLAY: Select the body c
   stylus. To win, score three p
   points by the end of the mini

  TIPS: When shown the four diff
  is the correct one, then keep 


04 - Camera Shy
---------------
  HOW TO PLAY: Take a photo of e
   in focus, so take the photo o
   Use the directional buttons t
   A button to snap a photo.

  TIPS: Your flashbulb needs tim
  you have a shot in focus befor


05 - Hedge Honcho
-----------------
  HOW TO PLAY: Race to the finis
   your stylus. Shoo off ladybug
   touch the bees at all. They'l

  TIPS: If a bee stings you, you
  to fly off. Shoo off a ladybug


06 - Study Fall
---------------
  HOW TO PLAY: Plunge down the m
   to the red line as possible, 
   bottom. To stop, press the A 

  TIPS: You'll get a score of ze
  erasers, so be careful.


07 - Domino Effect
------------------
  HOW TO PLAY: Leap across the b
   shown (either A, B, X or Y). 
       topple behind you.

  TIPS: Press only the shown but
  if you press a wrong button.


08 - Cherry-Go-Round
--------------------
  HOW TO PLAY: Build up a great 
   You'll throw it farther the m
   the throw.

  TIPS: The arrows show a clockw
 whichever way is best for you.


09 - Trace Cadets
-----------------
  HOW TO PLAY: Build upon your c
   shapes. Here's a complication
  without lifting your stylus!

  TIPS: You can't trace just any
  trace are those that are outli


10 - Soccer Survival
--------------------
  HOW TO PLAY: Dodge the Goomba'
   outlast the timer or be the l
   around, use the directional b

  TIPS: The Goomba may kick the 
  a crazy zigzag motion. Watch t


11. Hot Shots
-------------
  HOW TO PLAY: Draw your bow wit
   worth 100 points. Kamek is wo
  points if you hit Toadette.

  TIPS: Shoot quickly, but watch


12. Call of the Goomba
----------------------
  HOW TO PLAY: Listen to the tem
   using your stylus to re-creat
   possible. The better you do, 

  TIPS: Your music box will emit
  perfect speed.


13. Pedal Pushers
-----------------
  HOW TO PLAY: Race to the finis
   do so, the faster you'll go. 
   directional buttons to press 
   A, B, X or Y button to press 

  TIPS: When you reach a slick a
  out. Do it slowly until you cr


14. Roller Coasters
-------------------
  HOW TO PLAY: Race to the finis
   Avoid the obstacles along the

  TIPS: You'll rebound from any 
  recover your momentum. Move ca


15. Get the Lead Out
--------------------
  HOW TO PLAY: Push your mechani
   have 10 seconds to hit the ex
   can. Press the A button rapid

  TIPS: The more you press the b
   lead, so press it quickly!


16. Shortcut Circuit
--------------------
  HOW TO PLAY: Grab as many coin
   of path arrows, so drag the b
    carry you through coins.

  TIPS: Each bridge piece can be
  strategically so you reach the


17. Big Blowout
---------------
  HOW TO PLAY: Race to the finis
   them out by blowing into your

  TIPS: How many candles go dark
  the Mic. Try to blow out as ma


18. Trash Landing
-----------------
  HOW TO PLAY: Pick a rope, then
   the garage. Jump off at the r
   garbage platforms. Use the di
   which rope to use, then press
   A button again to let go off 

  TIPS: The platforms for each r
  difficult it will be to land s
  platform you're stuck with!


19. Cheep Cheep Chance
----------------------
  HOW TO PLAY: Haul up a Cheep C
   turn, select a line by using 
   A button to grab the line. Yo
   enough to have hooked one.

  TIPS: It's a game of chance, s
  Cheep Cheep!


20. Whomp-a-thon
----------------
  HOW TO PLAY: Survive among the
   win, or just be the last one 
    buttons to move around.

  TIPS: A Whomp will shake befor
  out of its way!


21. Twist and Route
-------------------
  HOW TO PLAY: Race to the finis
   up often using your stylus, b
   across obstacles will use up 
   directional buttons or Y/A bu

  TIPS: Your car is out of power
  can wind it up only when the a


22. Crater Crawl
----------------
  HOW TO PLAY: Avoid getting hit
   to win, or just be the last o
   directional buttons to move t
   rapidly to go above the other

  TIPS: A lava gush will bubble 
  out of its way.


23. Boogie Beam
---------------
  HOW TO PLAY: Strike the correc
   hit. Watch if the spotlight s
   the left pose. If it doesn't 

  TIPS: The spotlight doesn't ha
   you strike a pose button.


24. Parachutin' Gallery
-----------------------
  HOW TO PLAY: Skydive through t
   screen using the directional 

  TIPS: Each type of target has 
  faster if you watch for colors


25. Boo Tag
-----------
  HOW TO PLAY: Keep the Boos off
   After time runs out, whoever 
   time with the Boos is the win
   to move around.

  TIPS: If you have a Boo on you
 someone to transfer your Boo.


26. Dust Buddies
----------------
  HOW TO PLAY: Avoid getting suc
   finish, or just be the last o
   buttons to move, and use the 

  TIPS: Sidestep the buttons and
  or film strips, because the va


27. Cyber Scamper
-----------------
  HOW TO PLAY: Race to the finis
   full of holes and chasm cross
   to move, and use the A button

  TIPS: When the lights go out, 
  where the safe footing is when


28. Soap Surfers
----------------
  HOW TO PLAY: Knock all rivals 
   the directional buttons. Avoi
   time runs out, or be the last

  TIPS: Stay on the move and cha
  in the middle area.


29. Sweet Sleuth
----------------
  HOW TO PLAY: Give Shy Guy the 
   the correct candy out of the 
   the Shy Guy.

  TIPS: Study the dish selection
  to pick the correct ones, and 


30. Tidal Fools
---------------
  HOW TO PLAY: Grab as many coin
   Red coins are worth five time
   Use the directional buttons t

  TIPS: You'll be stunned for a 
  runs carefully to avoid the wa


31. Raft Riot
-------------
  HOW TO PLAY: Race to the finis
   a short burst of speed. Use t
   Hold the A button to accelera

  TIPS: Running into an obstacle
  it'll take time to regain your


32. All Geared Up
-----------------
  HOW TO PLAY: Climb the gears a
   may rotate or disappear after
   buttons to move around, and p

  TIPS: Head for the goal by the
  stuck near someone, you'll was


________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   oo---------------------oo
      |   1-VS-3 MINI GAMES   | 
   o-----------------------o

1. Power Washer
---------------
  HOW TO PLAY: Wash all your riv
  (as 1)       sprayer using you

  TIPS: You can rotate the plate
  (as 1)   your opponents are, t

  HOW TO PLAY: Avoid the water j
  (as 3)       even one of the t
   three win the challenge. Use 
   around, and press the A butto

  TIPS: Be prepared to change yo
  (as 3)   direction at any time
  also spray.


2. Peek-a-Boo
-------------
  HOW TO PLAY: Tap as many Boos 
   your stylus. You'll have to s
   you scan the crowd for them b
 or the A, B, X and Y buttons.

  TIPS: Your view is much larger
  (as 1)   three of them and onl

  TIPS: The single player's view
  (as 3)   Fortunately, there ar
  for your search!


3. Fast Food Frenzy
-------------------
  HOW TO PLAY: Trip up your oppo
  (as 1)       your stylus. Ice-
   syrup will slow them. Defeat 

  TIPS: Don't just throw food ra
  (as 1)   opponents run farther
  outrun the belt.

  HOW TO PLAY: Dodge food and av
  (as 3)       of you survives, 
   to move around, and press the

  TIPS: You can't leap over the 
  (as 3)   on the ice-cream dish


4. Track Star
-------------
  HOW TO PLAY: Nudge your three 
  (as 1)       then pressing A r
   right directional button to c

  TIPS: If you select a track th
  (as 1)   to run into them.

  HOW TO PLAY: Avoid getting nud
  (as 3)       pressing either l
   that the train goes down the 
   train by pressing the A, B, X

  TIPS: Don't run down the same 
  (as 3)   Only one of you needs


5. Shuffleboard Showdown
------------------------
  HOW TO PLAY: Trip your opponen
  (as 1)       Chips will reboun
   advantage of that for surpris

  TIPS: Bank your shot off walls
  (as 1)   off guard.

  HOW TO PLAY: Avoid getting hit
  (as 3)       they'll rebound f
   you survives, you'll all win.
   move around, and press the A 

  TIPS: In the last few moments,
  (as 3)   cast shadows on the t


6. Flash and Dash
-----------------
  HOW TO PLAY: Avoid being caugh
  (as 1)       rivals as you all
   outlast the timer. Use the di

  TIPS: More of your warning lig
  (as 1)   get to catching you i

  HOW TO PLAY: Catch your oppone
  (as 3)       teammates run thr
   to move.

  TIPS: More of your warning lig
  (as 3)   target. So cooperate 


7. Rubber Ducky Rodeo
---------------------
  HOW TO PLAY: Steer wildly so y
  (as 1)       duckies. Throw th
   and right directional buttons

  TIPS: Swerve quickly to have t
  (as 1)   off their duckies.

  HOW TO PLAY: As your rival dri
  (as 3)       fall off your duc
   all win. Use the left/right d

  TIPS: Keep an eye on your riva
  (as 3)   your seating to stay 


8. Plush Crush
------------
  HOW TO PLAY: Avoid the toys th
  (as 1)       the directional b
   before a toy crashes down on 

  TIPS: Don't let yourself be co
  (as 1)   to give yourself the 

  HOW TO PLAY: Drop a toy on you
  (as 3)       to trap and squis

  TIPS: It takes time to drop a 
  (as 3)   your target's escape 


9. Rotisserie Rampage
---------------------
  HOW TO PLAY: Spin your opponen
  (as 1)       unpredictably usi

  TIPS: Change the rotation unpr
  (as 1)   catching your opponen

  HOW TO PLAY: Keep your balance
  (as 3)       so you don't fall
of you survives, you'll all win.

  TIPS: Don't run too far in one
  (as 3)   get caught off guard 


10. Nothing to Luge
-------------------
  HOW TO PLAY: Race down the hil
   a turn will slow you down, so
   L button to turn left, and pr

  TIPS: You'll lose speed if you
  course ahead so you know when 


11. Penny Pinchers
------------------
  HOW TO PLAY: Grab the coins th
  (as 1)       beads. Red coins 
   ones. Use the directional but
     the A button to jump.

  TIPS: You'll be stunned for a 
  (as 1)   when you're running f

  HOW TO PLAY: Use your grabber 
  (as 3)       on the top screen
   five times as much as the nor

  TIPS: Divide up the lower-scre
  (as 3)   let any coins slip by


12. Gusty Blizzard
------------------
  HOW TO PLAY: Blow on your DS m
  (as 1)       they are fully fr

  TIPS: The strength of your dee
  (as 1)   into the Mic. Try to 

  HOW TO PLAY: Stay warm in the 
  (as 3)       with the stylus. 
    three win the challenge.

  TIPS: Rubbing your character w
  (as 3)   the best way to stay 


________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   oo---------------------oo
      |   2-VS-2 MINI GAMES   | 
   o-----------------------o

1. Soil Toil
------------
  HOW TO PLAY: You spin one fron
   the other one. Cooperate to r
   Use your stylus to spin the w

  TIPS: Your car will swerve in 
  spinning more slowly. So coord
  to move where you want.


2. Double Vision
----------------
  HOW TO PLAY: You and your part
   image. Trace only lines that 
   You'll earn points for good t

  TIPS: You can trace more accur
  But if you go too slowly, you 
  score will be lower.


3. Memory Mash
--------------
  HOW TO PLAY: Flip cards to fin
   that finds four pairs first w
   to move around; press the A b
   while jumping to do the groun

  TIPS: Watch the cards that oth
  remember their location and co


4. Cube Crushers
----------------
  HOW TO PLAY: Race to escape th
   hit the exit buttons in each 
   Use the directional buttons t
   button to punch the ice block

  TIPS: If you hit a ? Block, yo
  spiky ball that will freeze yo
  free your partner.


5. Mole Thrill
--------------
  HOW TO PLAY: You and your part
   ahead of Monty Mole. You'll d
   faster... and vice versa! Pre

  TIPS: Don't get caught behind 
  dig faster. To go under them, 


6. Sprinkler Scalers
--------------------
  HOW TO PLAY: You and your part
   up the pipe to the top first,
   along the way by pressing the
   the Y button to rotate left. 

  TIPS: If your button presses d
  down the pipe. Coordinate your


7. Cucumber Jacks
-----------------
  HOW TO PLAY: You and your part
   cucumber by attacking the veg
   stylus.

  TIPS: Slicing quickly is key, 
down the cucumber at top speed.


8. Hanger Management
--------------------
  HOW TO PLAY: Balance your weig
   as you both zing through a cl
   and right using the direction

  TIPS: You should stay in the m
  quickly when you see an "!" to


9. Book It!
-----------
  HOW TO PLAY: Race up the stair
   the noted buttons (A -> B -> 
   then to shift him or her to a

  TIPS: Reduce your time by doin
  the action closely so you can 


10. Airbrushers
---------------
  HOW TO PLAY: You and your part
   floating coins. Red coins are
   the normal one. Press the A b

  TIPS: To get the higher coins,
flap your wing at the same time.


11. Toppling Terror
-------------------
  HOW TO PLAY: Blow onto your DS
   the other team. Whichever tea
      will be victorious!

  TIPS: Blow as long and hard as
  does the same!


12. Crazy Crosshairs
--------------------
  HOW TO PLAY: Shoot as many Scu
   three points. You and your pa
   horizontal and vertical contr
   your crosshair.

  TIPS: The first player to pres
  player then fires. The first p
  and the second player has hori


13. Shorty Scorers
------------------
  HOW TO PLAY: Work with your pa
   team's goal as possible. The 
   automatically. Use the direct
   to jump, B to punch or shot a

  TIPS: You can punch other play
  can do the same to you!


________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   oo---------------------oo
      |   BATTLE MINI GAMES   | 
   o-----------------------o

1. Cheep Chump
--------------
  HOW TO PLAY: Survive the longe
   A button repeatedly to paddle
   Use the directional buttons t

  TIPS: Don't give up if you get
repeatedly to attempt an escape.


2. Star Catchers
----------------
  HOW TO PLAY: Be the first to t
   using your stylus. Whoever sc

  TIPS: Stars will appear one af
  one flash into place, be the f


3. Short Fuse
-------------
  HOW TO PLAY: All players take 
   the bomb blow up for the next
   blast, you're out! You need t
   do this.

  TIPS: You must blow on the bom
  blow up anyway! So blow just a


4. Globe Gunners
----------------
  HOW TO PLAY: Run around on the
   hits on your opponents. Use t
   around, and press the A butto

  TIPS: Check your opponents' po
  screen. Try to close in on you


5. Chips and Dips
-----------------
  HOW TO PLAY: In a game of chan
   chips shown. If you pick a Bo
   half your stack. Use your sty

  TIPS: It's purely a game of ch
  hope you don't pick a Bowser c


________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
    oo-------------------oo
       |   DUEL MINI GAMES   |  
    o---------------------o

Combination of many of the above
minigames. The rules for each
game can be seen in the above
sections.

01. Goomba Wrangler
02. Rail Riders
03. Camera Shy
04. Hedge Honcho
05. Study Fall
06. Domino Effect
07. Cherry-Go-Round
08. Trace Cadets
09. Soccer Survival
10. Hot Shots
11. Call of the Goomba
12. Pedal Pushers
13. Roller Coasters
14. Get the Lead Out
15. Shortcut Circuit
16. Big Blowout
17. Trash Landing
18. Cheep Cheep Chance
19. Whomp-a-thon
20. Twist and Route
21. Crater Crawl
22. Boogie Beam
23. Dust Buddies
24. Cyber Scamper
25. Soap Surfers
26. Sweet Sleuth
27. Tidal Fools
28. Raft Riot
29. All Geared Up
30. Cucumber Jacks
31. Hanger Management
32. Toppling Terror



________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   V. PUZZLE MODE               
________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

oo----------------------oo
| MARIO'S PUZZLE PARTY | [0511]
o------------------------o

HOW TO PLAY:
  Connect two or more of a simil
  occasionally fall to squash th
  to flip the block. Press the R

TIPS:
  The next block to fall is disp
  blocks strategically!

For every 40 points you gain in
this game, you collect 1 MP
Point.


oo------------------oo
|  BOB-OMB BREAKERS  |          
o--------------------o

HOW TO PLAY:
  Connect three or more of a sim
  a Bob-omb to blow it up and ob
  button to spin right, B to spi

TIPS:
  If you surround a Bob-omb with
  the blocks around it. Use this

For every 60 points you gain in
this game, you collect 1 MP
Point.


oo-----------oo
|  PIECE OUT  |                 
o-------------o

HOW TO PLAY:
  Grab the pieces on the conveyo
  Put any that you don't want in
  put down a piece. Press the L/
  button to spin right

TIPS:
  Line up pieces of the same col
  remaining time. And think abou

For every 1,000 points you gain
in this game, you collect 1 MP
Point.


oo------------oo
|  BLOCK STAR  |                
o--------------o

HOW TO PLAY:
  Connect five or more blocks of
  clear a certain number of bloc
  Press the A button to send a p
  button to lift stack.

TIPS:
  Clear the clock-shaped block t

For every 10 points you gain in
this game, you collect 1 MP
Point.


oo--------------oo
|  STICK & SPIN  |              
o----------------o

HOW TO PLAY:
  Rotate the cylinder to clear b
  color. You have to clear a cer
  the directional buttons to spi
  a piece to the wheel.

TIPS:
  If 10 or more balls stick out 
  after two seconds, so be caref

For every 20 points you gain in
this game, you collect 1 MP
Point.


oo------------------------------
| TRIANGLE TWISTERS - FRENZE
MODE | [0561]
o-------------------------------

HOW TO PLAY:
  Twist triangle clusters with y
  of the same color, which will 

TIPS:
  You can make not only chains b
  every opportunity to connect t

For every 1,000 points you gain
in this game, you collect 1 MP
Point.


oo------------------------------
| TRIANGLE TWISTERS - FOCUS MODE
| [0571]
o-------------------------------

HOW TO PLAY:
  Twist triangle clusters using 
  shown on the top screen as you

TIPS:
  You can press X to restart a p
  four or more triangles incorre

For every 1,000 points you gain
in this game, you collect 1 MP
Point.



________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   VI. GALLERY                  
________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

    oo--------------------oo
      |      COLLECTION      |  
    o----------------------o


CHARACTER FIGURES
-----------------

01. Complete Story Mode using
    Mario. Unlocked [Mario]
02. Complete Story Mode using
    Luigi. Unlocked [Luigi]
03. Complete Story Mode using
    Wario. Unlocked [Wario]
04. Complete Story Mode using
    Yoshi. Unlocked [Yoshi]
05. Complete Story Mode using
    Peach. Unlocked [Peach]
06. Complete Story Mode using
    Daisy. Unlocked [Daisy]
07. Complete Story Mode using
    Waluigi. Unlocked [Waluigi]
08. Complete Story Mode using
    Toad. Unlocked [Toad]
09. You need 2,000 MP Points.
    Unlocked [Goomba]
10. You need 4,000 MP Points.
    Unlocked [Scuttlebug]
11. You need 6,000 MP Points.
    Unlocked [Cheep Cheep]
12. You need 8,000 MP Points.
    Unlocked [Boo]
13. You need 10,000 MP Points.
    Unlocked [Shy Guy]
14. You need 12,000 MP Points.
    Unlocked [Whomp]
15. You need 14,000 MP Points.
    Unlocked [Monty Mole]
16. You need 16,000 MP Points.
    Unlocked [Bob-omb]
17. You need 18,000 MP Points.
    Unlocked [Wriggler]
18. You need 20,000 MP Points.
    Unlocked [Toadette]
19. You need 22,000 MP Points.
    Unlocked [Diddy Kong]
20. You need 24,000 MP Points.
    Unlocked [Koopa]
21. You need 26,000 MP Points.
    Unlocked [Piranha Plant]
22. You need 28,000 MP Points.
    Unlocked [Hammer Bro]
23. You need 30,000 MP Points.
    Unlocked [Dry Bones]
24. You need 32,000 MP Points.
    Unlocked [Kamek]
25. You need 34,000 MP Points.
    Unlocked [Donkey Kong]
26. You need 36,000 MP Points.
    Unlocked [Bowser Jr]
27. You need 38,000 MP Points.
    Unlocked [Bowser]
28. You need 40,000 MP Points.
    Unlocked [Star]
29. You need 40,000 MP Points.
    Unlocked [Ztar]
30. You need 50,000 MP Points.
    Unlocked [Blockhead Bowser]



BOARD FEATURES
--------------

01. Play on the Wiggler's Garden
    board.
 -Unlocked [Flower Bed]
02. Place first on the Wiggler's
    Garden board.
 -Unlocked [Small Planter]
03. Break 40,000 points on
    Frenzy Mode of Triangle
    Twisters.
 -Unlocked [Log Pile]
04. Place first in Score
    Scuffle.
 -Unlocked [Long Planter A]
05. Place first in Step It Up.
 -Unlocked [Long Planter B]
06. Place first in Rocket
    Rascals.
 -Unlocked [Long Planter C]
07. Place first in Battle Cup.
 -Unlocked [Fast-Growing Vine]
08. Break 500 Points on Mario's
    Puzzle Party.
 -Unlocked [Thwomp Bricks]
09. Place first on the Wiggler's
    Garden board three times.
 -Unlocked [Wiggler's Watering C
10. Place first on the Wiggler's
    Garden board after earning
    the Wiggler Friend badge.
    -Unlocked [Fly Tr
11. Use the bank bulb flower on
    the Wiggler's Garden board
    three times.
 -Unlocked [Bank Bulb]
12. Use the Fly-Far Flower on
    Wiggler's Garden board three
    times.
 -Unlocked [Far-Fly Flower]
13. Use the Tricolored Flowers
    on the Wiggler's Garden
    board to get 30 coins two
    times. -Unlocked [Tr
14. Place first on Wiggler's
    Garden board after earning
    the Piranha Plant Rival
    Badge. -Unlocked [
15. Play on the Toadette's Music
    Room board.
 -Unlocked [Music Sheets]
16. Place first on the
    Toadette's Music Room board.
 -Unlocked [Hectic Handbell]
17. Break 40,000 points on the
    Focus Mode of Triangle
    Twisters.
 -Unlocked [Battered Drum]
18. Place first in Battle Cup
    twice.
 -Unlocked [Touching Trumpets]
19. Place first in Step It Up
    twice.
 -Unlocked [Music Stand]
20. Place first on the
    Toadette's Music Room board
    three times.
 -Unlocked [Violin Case]
21. Place first in Score Scuffle
    twice.
 -Unlocked [Mysterious Case]
22. Place first in Rocket
    Rascals twice.
 -Unlocked [Set Of Boxes]
23. Play the violin on the
    Toadette's Music Room board
    two times.
 -Unlocked [Broken Violin]
24. Use the horn to warp on the
    Toadette's Music Room board
    three times.
 -Unlocked [Lively Horn]
25. Place first on the
    Toadette's Music Room board
    after earning the Hammer Bro
    Rival Badge. -Unlock
26. Break 1,500 points on Bob-
    omb Breakers.
 -Unlocked [Table]
27. Use the metronome on the
    Toadette's Music Room board
    three times.
 -Unlocked [Metronome]
28. Place first on Toadette's
    Music Room board after
    earning the Toadette Rival
    Badge. -Unlocked [
29. Play on the DK's Stone
    Statue board.
 -Unlocked [Blue Blooms]
30. Place first on the DK's
    Stone Statue board.
 -Unlocked [Pink Mushroom]
31. Place first in Score Scuffle
    three times.
 -Unlocked [Purple Flower]
32. Place first in Step It Up
    three times.
 -Unlocked [DK's Vine]
33. Place first on the DK's
    Stone Statue board after
    earning the Diddy Kong
    Friend badge. -Unlocked
34. Get flattened by the barrel
    on the DK's Stone Statue
    board three times
 -Unlocked [Barrel Sign]
35. Place first in Battle Cup
    three times.
 -Unlocked [Large Leaves]
36. Place first in Rocket
    Rascals three times.
 -Unlocked [Tightrope Vine]
37. Break 50,000 points in Piece
    Out.
 -Unlocked [Tri Colored Vines]
38. Land on the Beehive space on
    the DK's Stone Statue board
    three times.
 -Unlocked [Beehive]
39. Get flattened by the barrel
    on the DK's Stone Statue
    board 10 times.
 -Unlocked [Bothersome Barrel]
40. Place first on the DK's
    Stone Statue board after
    earning the Donkey Kong
    Friend badge. -Unlocked
41. Place first on the DK's
    Stone Statue board after
    earning the Dry Bones Rival
    Badge. -Unlocked [
42. This is a secret item. No
    hints! (Get 50 or more stars
    on the
 -Unlocked [DK Statue]
43. Play on the Kamek's Library
    board.
 -Unlocked [Kamek's Quill]
44. Place first on the Kamek's
    Library board.
 -Unlocked [Kamek's Inkwell]
45. Break 500 points in Block
    Star.
 -Unlocked [Kamek's Bottle]
46. Place first in Step It Up
    four times.
 -Unlocked [Kamek's Watch]
47. Place first in Rocket
    Rascals four times.
 -Unlocked [Kamek's Telescope]
48. Place first in Battle Cup
    four times.
  -Unlocked [Kamek's Bookcase]
49. Dust off the picture frame
    on the Kamek's Library board
    three times.
 -Unlocked [Kamek's Frame]
50. Get warped on the Kamek's
    Library board.
 -Unlocked [Kamek's Warp Book]
51. Place first in Score Scuffle
    four times.
-Unlocked [Kamek's Domino Books]
52. Place first on Kamek's
    Library board after earning
    the Kamek's Rival Badge.
    -Unlocked [Kamek'
53. Open the Lucky Jar with 5
    coins in it three times.
 -Unlocked [Lucky Jar]
54. Open the Cursed Jar three
    times.
 -Unlocked [Cursed Jar]
55. Get hit by Kamek's Magic on
    the Kamek's Library board
    two times.
 -Unlocked [Crystal Ball]
56. This is a secret item. No
    hints! (Place first on the
    Kamek's badge). -Unlocked
    [Koopa
57. Get sent to the Bowser Zone
    or Star Zone on Bowser's
    Pinball Machine board three
    times. -Unlocked [
58. Break 1,000 points in Stick
    & Spin.
 -Unlocked [Bowser Sign]
59. Play on the Bowser's Pinball
    Machine board.
 -Unlocked [Spiky Shell Bumper]
60. Place first on the Bowser's
    Pinball Machine board.
 -Unlocked [Spotlight]
61. Place first in Step It Up
    five times.
 -Unlocked [Right Flipper]
62. Get hit by the flippers on
    the Bowser's Pinball Machine
    board three times.
 -Unlocked [Left Flipper]
63. Place first on Bowser's
    Pinball Machine three times.
 -Unlocked [Flipper Stopper]
64. Place first in Battle Cup
    five times.
 -Unlocked [Plunger]
65. Place first in Score Scuffle
    five times.
 -Unlocked [Blue Tower]
66. Get launched by the cannon
    on the Bowser's Pinball
    Machine board three times.
    -Unlocked [Cannon
67. Get more than 500 coins from
    the Wheel of Wonder on
    Bowser's Pinball Machine
    board. -Unlocked
68. Place first in Rocket
    Rascals five times.
 -Unlocked [Flashy Flair]
69. Finish a game with at least
    500 coins on the Bowser's
    Pinball Machine board.
    -Unlocked [Chests
70. This is a secret item. No
    hints! (Place first on the
    Bowser's Bowser Rival
    badge). -Un
71. This is a secret item. No
    hints! (Play as Toad in A
    LOT OF di
 -Unlocked [Toad Fountain]


  TIPS: To get Board Features #4
  Statue board as Toad for 30 tu
  50 stars + win in most of the 
  does not have a 100% success r
  your first try, try to play 30



BOSS TROPHIES
-------------

01. Defeat Piranha Plant one
    time. Unlocked [Jagged Lead]
02. Defeat Piranha Plant two
    times. Unlocked [Winner's
    Balloon]
03. Defeat Piranha Plant three
    times. Unlocked [Bomb Seed]
04. Defeat Piranha Plant four
    times. Unlocked [Beaten
    Piranha Plant]
05. Defeat Hammer Bro one time.
    Unlocked [Toadette's Chair]
06. Defeat Hammer Bro two times.
    Unlocked [Toadette's Piano]
07. Defeat Hammer Bro three
    times. Unlocked [Toadette's
    Timpano]
08. Defeat Hammer Bro four
    times. Unlocked [Hammer
    Bro's Hammer]
09. Defeat Hammer Bro five
    times. Unlocked [Beaten
    Hammer Bro]
10. Defeat Dry Bones one time.
    Unlocked [Yummy Lychee]
11. Defeat Dry Bones two times.
    Unlocked [Delicious Durian]
12. Defeat Dry Bones three
    times. Unlocked [Magic
    Switch]
13. Defeat Dry Bones four times.
    Unlocked [Dry Bone's Bone]
14. Defeat Dry Bones five times.
    Unlocked [Beaten Dry Bones]
15. Defeat Kamek one time.
    Unlocked [Winner's Pen]
16. Defeat Kamek two times.
    Unlocked [Enchanted
    Bookcase]
17. Defeat Kamek three times.
    Unlocked [Kamek's Brown
    Book]
18. Defeat Kamek four times.
    Unlocked [Kamek's Blue
    Dictionary]
19. Defeat Kamek five times.
    Unlocked [Beaten Kamek]
20. Defeat Bowser one time.
    Unlocked [Bowser's Megamorph
    Belt]
21. Defeat Bowser two times.
    Unlocked [Electromagnetic
    Generator]
22. Defeat Bowser three times.
    Unlocked [Bowser Jnr.'s
    Chair]
23. Defeat Bowser four times.
    Unlocked [Bowser's Chair]
24. Defeat Bowser five times.
    Unlocked [Bowser Cube]
25. Defeat Bowser six times.
    Unlocked [Beaten Bowser]



BADGES
------

01. Start a new game. Unlocked
    [Mario Party DS Beginner]
02. Complete Story Mode using
    Mario. Unlocked [Mario
    Master]
03. Complete Story Mode using
    Luigi. Unlocked [Luigi
    Master]
04. Complete Story Mode using
    Wario. Unlocked [Wario
    Master]
05. Complete Story Mode using
    Yoshi. Unlocked [Yoshi
    Master]
06. Complete Story Mode using
    Peach. Unlocked [Peach
    Master]
07. Complete Story Mode using
    Daisy. Unlocked [Daisy
    Master]
08. Complete Story Mode using
    Waluigi. Unlocked [Waluigi
    Master]
09. Complete Story Mode using
    Toad. Unlocked [Toad Master]
10. You need 1,000 MP Points.
    Unlocked [Goomba Rival]
11. You need 3,000 MP Points.
    Unlocked [Scuttlebug Rival]
12. You need 5,000 MP Points.
    Unlocked [Cheep Cheep Rival]
13. You need 7,000 MP Points.
    Unlocked [Boo Rival]
14. You need 9,000 MP Points.
    Unlocked [Shy Guy Rival]
15. You need 11,000 MP Points.
    Unlocked [Whomp Rival]
16. You need 13,000 MP Points.
    Unlocked [Monty Mole Rival]
17. You need 15,000 MP Points.
    Unlocked [Bob-omb Rival]
18. You need 17,000 MP Points.
    Unlocked [Wriggler Friend]
19. You need 19,000 MP Points.
    Unlocked [Toadette Friend]
20. You need 21,000 MP Points.
    Unlocked [Diddy Kong Friend]
21. You need 23,000 MP Points.
    Unlocked [Koopa Friend]
22. You need 25,000 MP Points.
    Unlocked [Pirahna Plant
    Rival]
23. You need 27,000 MP Points.
    Unlocked [Hammer Bro Rival]
24. You need 29,000 MP Points.
    Unlocked [Dry Bones Rival]
25. You need 31,000 MP Points.
    Unlocked [Kamek Rival]
26. You need 33,000 MP Points.
    Unlocked [Donkey Kong
    Friend]
27. You need 35,000 MP Points.
    Unlocked [Bowser Jr. Rival]
28. You need 37,000 MP Points.
    Unlocked [Bowser Rival]
29. You need 39,000 MP Points.
    Unlocked [Mario Party DS
    Star]
30. You need 50,000 MP Points.
    Unlocked [Mario Party DS
    Master]


________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

oo------------oo
|  VIEW STORY  |                
o--------------o

01. Eeek, We're Tiny!
02. Pounce on That Piranha
    Plant!
03. Wiggler's Present
04. Break That Hammer Bro!
05. Toadette's Present
06. DK Has Turned to Stone!
07. Diddy's Present
08. Save Koopa Krag!
09. The Fourth Sky Crystal
10. Final Bowser Battle!
11. Back to Normal!
12. Time to Raise the Roof!


oo--------------oo
|  VIEW RECORDS  |              
o----------------o

01. Rail Riders Staff Best -
    842.5 inches
02. Hedge Honcho Staff Best -
    0:28.28
03. Study Fall Staff Best - 1.2
    inch
04. Domino Effect Staff Best -
    0:12.07
05. Cherry-Go-Round Staff Best -
    160.3 inches
06. Hot Shots Staff Best - 3,620
    points
07. Pedal Pushers Staff Best -
    0:17.23
08. Roller Coasters Staff Best -
    0:18.00
09. Get the Lead Out Staff Best
    - 43.4 inches
10. Twist and Route Staff Best -
    0:23.96
11. Raft Riot Staff Best -
    0:23.40
12. Soil Toil Staff Best -
    0:23.80
13. Cube Crushers Staff Best -
    0:29.03
14. Sprinkler Scalers Staff Best
    - 0:22.66
15. Hanger Management Staff Best
    - 0:21.25
16. Book It! Staff Best -
    0:18.76

Puzzle 1 - Mario's Puzzle Party
Staff Best - 6,430 points Puzzle
2 - Bob-omb Breakers Staff Best
- 197,414 points Puzzle 3 -
Piece Out Staff Best - 258,177
points Puzzle 4 - Block Star
Staff Best - 2,150 points Puzzle
5 - Stick & Spin Staff Best -
11,130 points Puzzle 6 -
Triangle Twisters: Frenzy Mode
Staff Best - 287,130 points
Puzzle 7 - Triangle Twisters:
Focus Mode Staff Best - 322,300
points


oo------------oo
|  PLAY SOUND  |                
o--------------o

STORY MUSIC
-----------
01. One Dark Night
02. What's That Light?
03. Here's Bowser!
04. Back to Bowser
05. Go for it, Superstar
06. The Adventure Begins
07. Where's That Star?
08. How to Play
09. Wiggler's Garden Pest
10. Wiggler's Garden
11. Toadette's Request
12. Toadette's Music Room
13. Diddy Needs Help
14. DK's Stone Statue
15. Down with Kamek
16. Kamek's Library
17. Showdown with Bowser
18. Bowser's Pinball Machine
19. Bowser Time!
20. Final 5 Frenzy
21. Good Job, Everyone
22. Lucky Seven
23. The Numbers Match
24. You Got a Star
25. Who Needs a Star?!
26. Beat Him Down
27. You Got a Minigame
28. Until Next Time


GAMES MUSIC
-----------
01. Tips for Success
02. Into the Fairy Tale
03. Play Nicely, Everyone
04. Fresh as Mint
05. The Pressure's On
06. Get Into It
07. Bouncing Around
08. They're Neck and Neck
09. Contemplation
10. Another Crazy Match
11. Boss Battle
12. Think It Out
13. What's This Song?
14. Strike a Pose
15. Ahhhhh!
16. Easy Victory!
17. How Could I Lose?
18. A Draw?
19. No Way! New Record?
20. Who Came Out on Top?
21. Take Down the Boss
22. You Beat Bowser
23. Duel? OK, It's On!
24. First or Last?
25. The Duel Is On!
26. Desert Duel
27. Who Goes When?
28. Teamwork Is Key!
29. Caught
30. Who's the Victor?
31. The Rocket Is Mine
32. Who's the Champ?
33. Out-of-Reach Rocket
34. Who's the Superstar?
35. Congrats, Superstar!


MISCELLANEOUS MUSIC
-------------------
01. Grand Opening
02. Play Which Mode?
03. The Story Begins
04. Let's Choose Settings
05. Minigame Battle Time
06. Boss Hunting
07. Decathlon Time
08. Options
09. An Item for You
10. Finally, You Got One
11. Exciting Collection
12. Present from the Staff
13. Illusory Rhythm
14. Thanks a Lot


SOUND
-----
Each character has the following
sound:
1. Happy
2. Sad
3. Superstar
4. Oomph
5. Ouch!



________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   VII. HIGH SCORES             
________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

NOTE: None of these records are
mine. The records are held by
different people,
 and the picture screenshot link
 Updated as of 30th June 2008.


MINI GAMES
----------
01. Rail Riders High Score -
    999.9 inches (MAX) by many
    people!
  Proof: http://www.mariopartyds
 - http://www.mariopartyds.com/h

02. Hedge Honcho High Score -
    0:19.00 by Julian Revermann
    (MPDS)
  Proof: http://mariopartyds.com

03. Study Fall High Score - 0.0
    inch by everyone!

04. Domino Effect High Score -
    0:09.55 by Luigi lord (MPDS)
  Proof: http://www.mariopartyds

05. Cherry-Go-Round High Score -
    200.0 inches (MAX) by many
    people!
  Proof: http://cpull.free.fr/Vi
  Nintendo-DS/Mario-Party-DS/Ima

06. Hot Shots High Score - 9,990
    points (MAX) by klnppv (JV)

07. Pedal Pushers High Score -
    0:15.73 by cpull & Julian
    Revermann
  Proof: http://cpull.free.fr/Vi
  Nintendo-DS/Mario-Party-DS/Ima
 - http://www.mariopartyds.com/h

08. Roller Coasters High Score -
    0:14.78 by Julian Revermann
    (MPDS)
  Proof: http://www.mariopartyds
  roller_coasters.jpg

09. Get the Lead Out High Score
    - 69.9 inches by Luigi Lord
    (MPDS)
  Proof: http://mariopartyds.com

10. Twist and Route High Score -
    0:16.83 by Julian Revermann
    (MPDS)
  Proof: http://www.mariopartyds
  twist_and_route.jpg

11. Raft Riot High Score -
    0:20.96 by Madstarr (MPDS)
  Proof: http://www.mariopartyds

12. Soil Toil High Score -
    0:15.50 by cpull (CS)
  Proof: http://cpull.free.fr/Vi
  Nintendo-DS/Mario-Party-DS/Ima

13. Cube Crushers High Score -
    0:22.00 by Christian
    Revermann (MPDE)

14. Sprinkler Scalers High Score
    - 0:18.06 by Julian
    Revermann (MPDS)
  Proof: http://www.mariopartyds
  sprinkler_scalers.jpg

15. Hanger Management High Score
    - 0:17.21 (MAX) by many
    people!

16. Book It! High Score -
    0:15.90 by Madstarr (MPDS)
  Proof: http://mariopartyds.com


PUZZLE MODE
-----------
Puzzle 1 - Mario's Puzzle Party
    High Score - 29,490 points b
Puzzle 2 - Bob-omb Breakers
    High Score - 104,809 points 
Puzzle 3 - Piece Out
    High Score - 482,035 points 
Puzzle 4 - Block Star
    High Score - 5,780 points by
Puzzle 5 - Stick & Spin
    High Score - 10,410 points b
Puzzle 6 - Triangle Twisters:
Frenzy Mode
    High Score - 299,530 points 
Puzzle 7 - Triangle Twisters:
Focus Mode
    High Score - 416,300 points 


oo------------------------oo
| RECORD HOLDERS DETAILS |
[0711]
o--------------------------o
Christian Revermann = Germany
player from marioparty.de
(MPDE). cpull = French player
from cyberscore.net (CS).
Emmanuel = French player from
cyberscore.net (CS). Julian
Revermann = Germany player from
marioparty.de (MPDE). klnppv =
French player from jeuxvideo.com
(JV). Luigi lord = Player from
mariopartyds.com (MPDS).
Madstarr = Player from
mariopartyds.com (MPDS). Matthew
Vanderwouw = Canadian player
from mariopartyds.com (MPDS).
PapMario = Canadian player from
cyberscore.net (CS).



________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   VIII. ACKNOWLEDGEMENT / CREDI
________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

I would like to thank the
following:
- God
- My family
- My friends
- Hudson Soft - for developing t
- Nintendo - for publishing this
- Microsoft - for Windows operat
- Jeff Veasey aka CJayC - for es
- Allen Tyner aka SBAllen - for 
- Squaresoft - for CHOCOBO!!!
- http://www.network-science.de/
- Mario Party DS board on GameFA
- http://www.mariopartyds.com Fo
- Chocobo aka Xcarvenger, i.e. m
- ... and YOU! - for reading thi



________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   IX. VERSION HISTORY / WHAT IS
________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
________________________________

VERSION 1.1.1   --  30 June 2008
- Clarify a bit about board feat
- Records updated up to 30 June 
- Guide size - 109,650 Bytes (10

________________________________

VERSION 1.1.0   --  12 June 2008
- Added "Tips" section from the 
- Changed "live" to "life".
- Guide size - 109,069 Bytes (10

________________________________

VERSION 1.0.0   --  07 May 2008
- Description for each Game Mode
- Story Mode Walkthrough section
- Boss strategies are complete.
- Listing some missed music trac
- Guide size - 96,645 Bytes (94 

________________________________

VERSION 0.6.0 -- 09 April 2008
- Added a new section: Mario Par
- Minigames section is almost co
- High Scores section is complet
- Story Mode Walkthrough section
- Guide size - 63,960 Bytes (62 

________________________________

VERSION 0.5.0 -- 04 April 2008
- This is the original and the f
- Minigames layout is complete.
- Puzzle Mode layout is complete
- Gallery section is almost comp
- High Scores section is under c
- Story Mode Walkthrough section
- 9 sections + Special.
- Guide size - 53,882 Bytes (53 



________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   X. CONTACT ME                
________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

My E-mail address is xcarvenger
at gmail dot com

You can also post in the
following board to ask
questions: GameFAQs Board --
Username: Xcarvenger http://boar
ds.gamefaqs.com/gfaqs/gentopic.p
hp?board=942028

________________________________

+ Please DO send me:

+ new high score records
+ links to your screenshots/vide
+ questions about this game
+ any mistakes in the FAQ/Walkth
+ anything that will improve thi
+ grammar and spelling correctio
+ broken links
+ sites that used this guide ill
+ encouragement if you find this

________________________________

- Please DON'T send me:

- spam
- chain e-mails
- hate mails
- rubbish - things that have not
- things I have covered in this 
- attachment with extensions oth
- anything bigger than 1 MB
- virus, trojan and/or other mal



________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   XI. DISCLAIMER / LEGAL STUFF 
________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

This entire document is
Copyright © 2008 Frandy
"Xcarvenger" T. All trademarks
and copyrights contained in this
document are owned by their
respective trademark and
copyright holders.

All text, places, names and
characters for all the in-game
scripts are Copyright © 2007
Nintendo © 2007 Hudson Soft. All
Rights Reserved.



You MUST NOT use this document
for anything to do with
commercial activities, i.e. you
MUST NOT sell this guide to gain
profits under any circumstances.

You are free to save this
document to your computer hard
disk and print it for private
and personal usage, but please
DO NOT change anything.

If you want to quote some parts
of this document somewhere else
for any reasons other than
commercial reasons, you are free
to do so, but please do not
forget to INCLUDE proper CREDITS
whenever applicable.

The newest version of this
document can always be found at:
http://www.gamefaqs.com/portable
/ds/file/942028/52341

________________________________

This document can ONLY be found
at the following websites:

- www.gamefaqs.com
- www.neoseeker.com
- www.ign.com
- www.supercheats.com
- www.honestgamers.com


Any public display of this
document outside the five
websites specified above is
STRICTLY PROHIBITED. ONLY
LINKING is allowed from any
other websites, and the link
MUST be accompanied with a
proper credit.

If you do find this document at
any other site or publication,
please CONTACT ME immediately.
It is a Copyright Infringement,
and therefore, this document
MUST NOT appear and MUST be
removed from the offending site
and/or publication immediately.
Failure to comply with this
regulation will result in a
legal action taken against the
offending site and/or
publication.

Thank you for your cooperation.



________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
   ~SPECIAL: GUIDE'S STATISTICS~
________________________________
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

From Microsoft Word: A4 Pages -
41 Words - 14,662 Characters (no
spaces) - 76,821 Characters
(with spaces) - 104,838
Paragraphs - 1,911 Lines - 2,407
________________________________





        LLGG,,::::,,GG;;
     LLii::::iijjLLLL,,jjLL
    jjttjjjjtt;;::GGLLEEGGff
   GGii........::LLiiiittLLii
 jjEEEE::............::..::GGtt
  GGGGKK::............jjGGffff
    ffiiGG................;;LL  
   jjjjtt,,;;............::ffjjf
  ttjj;;;;;;,,;;ffii........LLKK
  LL;;;;;;;;;;::GGGG........LLLL
  jj;;;;;;;;;;,,jjtt........ttEE
  LL;;;;;;;;;;;;::........ttffKK
 -o-   ff;;;;;;;;tttt,,;;ttffttG
  ffttffjjLLWWDDLLWWEEGGLLLLLLjj
    E N D    LLjj          EEff:
      ff....ffGGKKDDGGGGffffffKK
 O F                 ff::..::KKG
     ttff....;;GG::....;;GGKKtt.
  G U I D E            LL::.....
     ttff............;;;;::.....
 -o-             LL::......::...
     GG........jj...............
     GG;;..;;iiff;;..ttff......;
     GGLLtt;;GGjjjj..::ttff::::i
     GGff::GGiiLLii::LLWWii..::i
 LLDDDD;;,,LLLLiiDDKK;;..::LLGG
~~~~~~~~~~~~~~~~~~~~~~~~~~~;;KKf
f..iiGGKK..jjWWGG;;~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
 ~~~;EEEKKGG..GG..ffttGGffE:~~~
  ~~~~~~          ~~,KKfffffff..
 ~~~~~~                    ~~~~~
    ~~~~~~         ~~~~~~    ~~~





________________________________
          Copyright © 2008 Frand