 _   _                       _
| \ | |                     | |
|  \| | __ _ _ __   ___  ___| |_
| . ` |/ _` | '_ \ / _ \/ __| __
| |\  | (_| | | | | (_) \__ \ |_
|_| \_|\__,_|_| |_|\___/|___/\__
             __/ |
             |___/

FAQ/WALKTHROUGH, Version 1.2

By Graeme Stewart
Start date: July 24th, 2005
Finish date: N/A

This FAQ/Walkthrough may not be
used on any site, other than
GameFAQs, without my permission.
If you wish to use it, send a
message to me at:

blazeflare4k@gmail.com

. See Credits (NC00) for more
information.

--------------------------------

Table of Contents

Like most other guides, this one
features an easy-to-use Find
system. Simply copy the code
from the appropriate section,
hit Ctrl+F, and paste into the
box. Then hit enter. Your
browser will take you directly
to the section.

Section.........................

1) Introduction.................

2) Version History..............
   .............................
   ..............NVH0

3) Controls/Weapons.............
   .............................
   ..............NCW0

4) Walkthrough..................

  a) Misturin Jungle............
  ..............................
  .............NW01
 Boss Strategy..................

  b) Mokuzu Depths..............
 Boss Strategy..................

  c) Sunahara Desert............
  ..............................
  .............NW03
 Boss Strategy..................

  d) Hibashira Plains...........
  ..............................
  .............NW04
 Boss Strategy..................

  e) Sekihi Belt................
 Boss Strategy..................

  f) Sekai Outpost..............
 Boss Strategy..................

  g) Chuuroh City...............
 Boss Strategy..................

  h) Zenshoh Station............
  ..............................
  .............NW08
 Boss Strategy..................

5) Multiplayer..................
 Nanocodes/Nanostray.com........
 ...............................
 ........NM01

6) Valor........................

7) FAQ..........................

8) Credits......................

--------------------------------

1) Introduction (NI00)

Hello, and welcome to
rocketlauncher's Nanostray
FAQ/Walkthrough. This is my
first FAQ, so go easy on me
everyone. This FAQ covers
everything in the game,
EXCLUDING the challenge mode. I
may write another FAQ in the
future regarding that, but in
the meantime, you'll have to
look somewhere else.

Not only does this FAQ explain
how to beat each level in
Adventure mode, it also provides
a brief description of the
multiplayer function, and also a
section on valor; what it is,
how to get it, and how to get it
in mass quantities. Included at
the end is a FAQ, just in case
some of your questions weren't
answered in the FAQ/Walkthrough
itself.

- rocketlauncher (Graeme
  Stewart)

--------------------------------

2) Version History (NVH0)


11/26/05 - After 4 months, I've
decided to update again! Hooray!
Walkthrough
 for Sekihi Belt added. (v1.2)


07/25/05 - Walkthrough for
Sunahara Desert and Hibashira
Plains added. (v1.1)

07/24/05 - FAQ started,
Controls/Weapons added,
Walkthroughs for Misturin
  Jungle and Mokuzu Depths
  added, Multiplayer added,
  Valor added, FAQ added,
  Credits added. (v1.0)

--------------------------------

3) Controls/Weapons (NCW0)

Yeah, yeah, I know, you can find
out all this information in the
manual. But hey, everybody's
doing it!

Controls

+ Control Pad - Control Ship
A/L button - Shoot Normal Weapon
B button - Shoot Sub-weapon X
Button - Smart-bomb R Button -
Attract coins & upgrades
(single-player only) Touch
Screen - Select weapon 1, 2, 3,
4.

Note: During a boss fight, you
have the option to scan bosses
for weak points.

Weapons

Pulse (blue) Normal: Fires fast
blue pulses straight ahead. Sub:
Fires a solid beam of energy
straight ahead.

Side-shot (green) Normal: Two
burst shots fire from both sides
of the ship. Sub: Two solid
streams fire from both sides of
the ship.

Seeker (purple) Normal: Fires a
double laser that seeks other
ships. Sub: Fires a huge burst
of energy that seeks other
ships.

Lightning (yellow) Normal: Fires
a beam of lightning which will
attach to an enemy. Sub: Creates
a shield of lightning which
surrounds the ship.

--------------------------------

4) Walkthrough (NW00)

If you have any questions
pertaining to the Walkthrough,
send me an email at:

blazeflare4k@gmail.com

--------------------------------

a) Misturin Jungle (NW01)

Preferable weapon(s): Seeker

Newcomers to the game usually
expect the first level to be
quite easy. That is not
necessarily the case in
Nanostray. Beginners may have
trouble lasting in this level,
but after a while, you start to
get used to the game's dynamics.
The spinning enemies you first
encounter shouldn't prove very
tough, as their shots are
usually slow and easy to dodge.
The giant green/yellow things
you encounter shortly into the
level are quick to come and go.
You can either ignore them, or
use your subfire to take care of
them quickly. After a while,
you'll come across small,
bullet-type enemies that pop out
of nowhere without any sort of
specific destination. Try not to
stray to close to the level's
edge, or you may get destroyed
by one unexpectedly.

Perhaps the most pointless of
all the enemies in the stage are
the giant spinning ships you'll
come across. Two subfire blasts
will quickly dispose of them.
Also, don't worry about the long
dragon-type creatures. They may
seem harmful at first, but a
couple shots to their leftover
spikes will clear an easy path
for you. One of the most
annoying enemies are the little
white objects with green
forcefields. You can only hurt
them when their force field is
down, which can be a pain in the
neck. Another annoying enemy is
the spinning orange ship, which
fires fast bullets
everywhichway. Dodge the
bullets, and fire a sub blast
back at them. Also, don't be
afraid to use a smartbomb if
you're in pickle. They come in
handy when you're surrounded by
enemies. At the last part of the
stage, the most you'll need to
worry about are the guns on the
sides of the big ships. A quick
note though, after passing the
first ship, hang to the left
side of the screen, as another
ship pops out from the right
side of the screen, and I've
been killed by it countless
times.

Misturin Boss Strategy (NWB1)

Preferable weapon(s): Seeker

The first boss can be quite a
handful for newbies, but there
is an easy strategy to defeating
him. At the beginning, hang to
the right side of the screen,
and fire your sub weapon at the
boss's guns. After killing one,
you'll get a valuable blue coin,
so be sure to suck that in. Do
the same for the other gun, suck
in the blue coin and make you
have a full subgauge.

After getting rid of the guns,
the middle part will open up.
Still at the right side of the
screen, and with a full
subgauge, fire all of your shots
into the head. You shouldn't be
taking any damage. Once your
subgauge is depleted, if you
have any smartbombs left, use
them, or if you want extra
points, fire at his head
continously, dodging bullets.
Every so often, the boss will
turn, and chomp his claws
towards one side of the screen.
Align yourself right where his
claws will meet at the bottom of
the screen, and you won't take
any damage. After defeating him,
give yourself a pat on the back.
You're on your way to becoming
an expert at Nanostray!

--------------------------------

b) Mokuzu Depths (NW02)

Preferable weapon(s): Pulse,
Seeker

The second level is also quite
hard... at first. Along with
practice, you'll get the hang of
it. The spinning enemies make a
return to this level, with a
mostly cosmetic change. The
pulse is a great way to clear
the screen of these enemies
quickly. Continuing through the
map, you'll find giant orange
crabs that fire one burst, and
then another burst shortly
after. The pattern of each burst
is slightly different, so a
simple move to the side between
bursts will allow you to dodge
them easily. There is another
enemy similar to this, although
they only fire one burst, and
it's more spread out. Shortly
after, you'll encounter small
hovering enemies that take a
couple hits to take out, and
follow your direction. No
biggie, although they come in
massive quantities, so prepare
to use the Seeker's subfire a
fair bit.

More enemies follow that use the
same burst, spread thing much
noticed in this level. Most are
easy to dispatch of though. Make
sure to always watch for the
common spinning enemies that
appear every so often. Although
not hard to defeat, they may
catch you off guard while trying
to defeat other bigger enemies.
Later into the stage, mechanical
squids will appear. They can
only enemies behind them, which
means you should try to get rid
of them while they can't hit
you. More often then not,
though, you will find yourself
fighting a deadly combination of
the squids and the spinning
enemies, and you may fall behind
them. If you ever feel the need,
don't hesitate to drop a smart
bomb, giving you a chance to
catch up.

Mokuzu Boss Strategy (NWB2)

Preferable weapon(s): Seeker,
Side-shot, Lightning

Even I still have trouble with
this boss. Starting off, fire
off around five or six subfire
blasts from the Seeker until the
submarine's first part is
destroyed, all while dodging the
small and predictable shots
coming from the top of the sub.

Now, figure out where the safe
area is from where his shots
fire, and rotate around him.
When your parallel to his
flipper, equip your side-shot
and use what's left of the
subfire to hit the flipper. Keep
on mashing on him, even when the
subfire is depleted. An
alternative to this is getting
in close with lightning, and
trying to finish him off that
way, but side-shot works better.
Eventually, the submarine will
flip over. Align yourself so
you're behind the paddle things
reaching out from the sides of
the boat, and as far to the
right as possible. Hopefully,
you won't get hit, and you can
rotate around the boat, still
firing the sideshot at his
flipper. Use your smartbombs
when you need to. Eventually,
the submarine will explode.

--------------------------------

c) Sunahara Desert (NW03)

Preferable weapon(s): Pulse

Starting off, equip your handy
pulse, and spam the first part
with your

subfire. Using the seeker
doesn't bode much while fighting
these guys, mainly because they
move in four separate patterns,
and the seeker's homing ability

won't do as much good. Passing
the side of the first ship
shouldn't be too difficult. Make
sure you destroy the orange and
yellow ships that fire green
bullets. Not only do they pop
out of nowhere, but unless you
dodge out of their paths,
they'll collide head on with
you, resulting in instant death.
Also try to defeat the turrets
before you get in their line of
fire. Next up are the orange
"bird" ships. They fire a pulse
of thin blue shots in four
separate directions. Use the
pulse's subfire to destroy said
enemies without too much
difficulty. The large gray ships
that follow shouldn't be too
tough. You can either ignore
them, or destroy them if you
want.

 Shortly after, a ship will
appear. Kill the enemies that
fly out of its back, and then
destroy its first turret. After
that, head to the far left
looping
 around the ship that appears.
Destroy it, and repeat this
process again.

The next part is pretty much a
repeat of the first, just a bit
more hectic. A new ship is also
introduced here. This ship flies
down, opens up its back, and
fires green and blue rays. Not
only are these rays large, but
combined with the small spinning
enemies makes a tough dodging
fight. Try your hardest to dodge
the bullets, and get some good
subfire pulse shots in. Next
come s ome of the hardest parts
of the level. The orange "bird"
ships make a return,
 along with
there buddies that fly in
patterns up and down. Using a
 smartbomb(s) at this
point is recommended, for you
may/will die here.

Sunahara Boss Strategy (NWB3)

Preferable weapon(s): Pulse,
Seeker, Side-shot

At the start of the fight, head
towards his eye, as he can't hit
you here.

Start laying waste of him with
the pulse, and as he rotates,
head down to the bottom part of
the screen, at the point where
you can still hit his head, and
he can't hit you. Staying in
this position will allow you to
still hit him
 when
he rotates again. As SOON as he
stops firing, head to the right,
out of
 his
firing reach, and then to the
top right, as he will swipe you
if you don't.
 At
this point, you won't be able to
hurt him, unless you have a
seeker with
 some
subfire. After the next
rotation, make your way to the
left, out of harm's way, and
equip the side-shot. Mash on him
with this, until he rotates
again. Now repeat the whole
process until his first part
explodes.



Now, the even harder part
begins. Do as much damage as you
can with the pulse in the short
period of time you have. Soon,
he will fire a massive beam in
the

center, along with his turrets
still firing. Make your way to
the far left.

Once his gun flips, make a steer
to the far left or right. He
won't hit you.

Here comes the hardest part. Not
only will he have his massive
laser spinning,

but also his turrets. The only
way to dodge him is to get in
between the laser and the
turret's line of fire, which
means you'll have to get up-
close and personal. Just don't
hit him. Whenever he's open,
just peck on him, and use your
trusty smartbombs. This is one
of the hardest boss fights in
the game, so don't worry if you
get gameover a couple times.
Just keep on trying.

--------------------------------

d) Hibashira Plains (NW04)

Preferable weapon(s): Pulse

The small enemies you first
encounter in this level aren't
much a challenge. In fact, the
only reason they're even in the
level is to be destroyed,
frankly. The pulse is a great
weapon in this level, as it
takes care of most enemies
quickly. The red and blue ships
you find shortly into the level
are quite weak, although they
can be tricky when they appear
in succession. Either ignore
them, or get them with the
subfire. The large ships have a
predictable shot, but you may
get caught off guard. Get them
before they start firing at you.

Once you reach the first sight
of ground, you'll encounter two
new enemies. The first, which
are the basic types of enemies
encountered often in levels,
shouldn't prove too much of a
hassle to take care of. The
other enemy, the brown insect-
like ships, fire a blue shot
that is pretty easy to dodge.
Kill them when they lower down.
After a long period of fighting
these enemies, you'll reach a
massive lava field, complete
with giant geysers. Watch out
for these, as a collision with
them results in instant death.
You'll also notice a return of
the small enemies at the
beginning of the stage. They
appear in large quantities, so
try to stay near the lower side
of the screen while fighting
them.

Hibashira Boss Strategy (NWB4)

Preferable weapon(s): Seeker,
Side-shot

One of the easier bosses in the
game, you should be able to take
care of this guy no sweat. Equip
the Seeker, and use the subfire
on him. Dodging the rocks he
flings at you is really a joke.
Waste your subfire on him until
you run out, and then keep on
firing the normal shot.
Eventually, he starts firing
shots from his side. Get in one
of the areas where you can't get
hit (between the shots), and
equip the Side-shot. Fire at him
constantly with this. After he
stops firing, GET TO THE TOP. If
you don't, he'll swing around
and hit you.

Get back in between his shots
and use the seeker until he
points down again. Now comes the
hardest part. He fires two
spreads of green shots, along
with giant black balls. DO NOT
GET HIT BY THESE. They deal
massive damage. Use your
smartbombs, your seeker,
anything, to get the last bit of
health down.

--------------------------------

e) Sekihi Belt (NW05)

Preferable weapon(s): Seeker

Beginning this level, you'll
come across small meteors that
fly from one end of the screen
to the other. You'd be best in
ignoring them, they don't really
give many points. After dodging
the meteors, three waves of
small ships will fly across, but
at this point, they shouldn't be
too much trouble. When the
bigger ships appear, use a quick
subfire while dodging their
spray shot to blow them up. Soon
after this, giant "laser
blades", as I like to call them,
appear. They're pretty tough to
take care of quickly, so just
focus on killing the waves that
appear in between. Up next come
the evil satellites of doom. Be
sure to watch out for their
lethal rays. Heading along the
sides of them, you'll come
across more lasers, and spinning
solar panels. Hang to the bottom
of the screen to avoid them.
After a sequence of waves,
you'll come across the next
part.

Flying into the giant asteroid,
you'll make it to a challenging
part of the stage. The first
enemies you'll see are small
spinning rocket-type ships that
can take quite a few shots
before going down. The drop blue
coins like mad, however. In
between each wave will be more
powerful ships that can be
disposed of quickly by using the
subfire. The next part is
definately the toughest,
combining the craziness of the
previous waves with a new
challenge: turrets. Until you
learn the patterns of the ships,
you'd best be spamming the fire
button. After clearing some more
waves, you'll appear outside of
the meteor. After disposing of
two enemies, the "WARNING"
message will appear, signifying
a boss stage.

Sekihi Boss Strategy (NWB5)

Preferable weapon(s): Seeker

To start, fire some spread shots
at an attempt to take your
shields down. Fire the seeker at
him, saving the subfire for when
he's vulnerable. After making it
to a certain point, he'll rotate
while firing narrow lasers at
you. They fly in one direction,
then quickly change to your
current position. It may seem
tough trying to outmaneuver
them, but with practice, you can
learn the patterns. After this
tricky part, it gets EVEN
trickier. This next stage has
him firing two streams of spread
shots that blend together. This
part is especially difficult to
master, as it's quite difficult
to determine where his shots are
going to go next. If you're
having trouble, use smartbombs.
They not only do loads of damage
to the boss, but also destroy
any shots that were on the
screen at that time. After a
long and grueling battle, you
will have defeated the fifth
boss, and completed the fifth
stage.

--------------------------------

f) Sekai Outpost (NW06)

Preferable weapon(s): N/A

N/A

Sekai Boss Strategy(NWB6)

Preferable weapon(s): N/A

N/A

--------------------------------

g) Chuuroh City (NW07)

Preferable weapon(s): N/A

N/A

Chuuroh Boss Strategy(NWB7)

Preferable weapon(s): N/A

N/A

--------------------------------

h) Zenshoh Station (NW08)

Preferable weapon(s): N/A

N/A

Zenshoh Boss Strategy (NWB8)

Preferable weapon(s): N/A

N/A

--------------------------------

5) Multiplayer (NM00)

The multiplayer in this game is
quite fun, and really has no
challenge other then to see who
can get a higher score then the
other person. The modes are
simple, and comprise of the
following:

60 second run is a match that
lasts 60 seconds (obviously).
The winner is the player with
the most points at the end of 60
seconds. A 120 second run is the
same, only with a doubled time
limit.

First to 25k is quite self-
explanatory. The first person to
gather 25,000 points wins.

Bonus Race is test to see who
can gather the most amount of
yellow coins.

These game modes are played
across four various looping
levels, similar to ones played
in single player.

Nanocodes/Nanostray.com (NM01)

Another cool feature in this
game is the Nanocode feature.
After winning a match in Arcade
mode, you can input a code from
your game at the Nanostray
website
(http://www.nanostray.com).
There, you can find out where
you rank among other players.
Everytime you get a higher
score, just input the code from
that level unto the website.
It'll automatically update.

--------------------------------

6) Valor (NV00)

Valor is a cool feature in the
game that rewards you for making
every shot count, and for not
sucking items in towards you.

For every frame where there is a
bullet on the screen, your valor
bonus will lower. An 100% valor
bonus (160,000 points) is not
possible because in order to
obtain it, you would need to not
shoot at all. The game makes it
so everytime you shoot, it takes
some points away from 160,000.
So in other words, make every
shot count, and you will get a
high valor bonus. If you spam
your weapon constantly, you
won't get a high valor bonus.
Also, for every frame that items
are being sucked towards you,
you will lose your valor bonus.
If you retrieve the items
manually, no points will be
taken away.

Taken from Bartman of Shin'en
Multimedia, here's the equation
for valor:

(The percent of time you are not
shooting or attracting*400)^2

--------------------------------

7) FAQ (NF00)

Q: What is valor?
A: Look in section 6. (NV00)

Q: Why can't I find copies of
this game? A: Only select stores
have recieved so far, and no EB
Games in the US are going
   to be. EB Games in Canada,
   however, will be.

Q: Is Majesco actually going
bankrupt? A: So far, it's only
been a rumour. Only time will
tell.

Q: I can't beat such and such
challenge! A: This isn't the FAQ
for it. Ask on the forums, or
wait for someone to make
   one.

--------------------------------

8) Credits (NC00)

Copyright (c) 2005 Graeme
Stewart (rocketlauncher)

That's it. No one else.








