________________________________

////////////////////////////////
     Soul Bubbles (DS) FAQ/Walkt
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
_______________________________b


================================
       Table of Contents
================================
    Press Ctrl+F and enter a cod
   to the right to jump to a sec
________________________________

  1. Legal Disclaimer...........
  2. Version History............

    2.1 Version 0.25
    2.2 Version 0.3
    2.3 Version 0.x

  3. Introduction...............
  4. How to Play................

     4.1 Moving Psychopomp
       4.2 Moving Bubbles
    4.3 Masks
     4.4 Important Objects
    4.5 Collectibles
    4.6 Options

  5. Enemies and Obstacles......

    5.1 Enemies.................
    5.2 Obstacles...............

  6. Unlockables................

    6.1 Ranks
       6.2 Golden Clocks
      6.3 Secret Messages
    6.4 Gallery
       6.5 Secret Levels

  7. Gameplay Tips..............

       8.1 Time and Rank
    8.2 Less Baggage

  8. Walkthrough................

    8.1 Initiation Levels.......
    8.2 Tir Taingire............
    8.3 Altjeringa..............
    8.4 ........................
    8.5 ........................
    8.6 ........................
    8.7 ........................
    8.8 ........................
    8.9 ........................
    8.10........................

  9. Credits....................
________________________________


================================
1. Legal Disclaimer [LD0]
================================

This guide is for personal use
only. Any other use such as
commercial distribution or
unauthorized publication is
prohibited. You may obtain
permission to publish this guide
by emailing me at
deejai@myway.com.

The guide is permitted for use
on the following sites:

  (   ) www.Gamefaqs.com (   )


================================
2. Version History [VH0]
================================

--------------------------------
Version 0.25                    
--------------------------------

+ General information, tips, ene
  done up to Altjeringa 1.

- The table of contents isn't fu

- The guide is unpolished.

--------------------------------
Version 0.3                     
--------------------------------

+ The Altjeringa 1 walkthrough i

+ The guide has had cosmetic rec

+ Enemies and obstacles are now 

+ The table of contents is now f
  codes.

--------------------------------
Version 0.x                     
--------------------------------

+ The table of contents has been

+ "Unlockables" now contains "Se

+ "Controls" is now "How to Play
  it.

+ Rather than being an entire se
  subsection in "How to Play".

+ Various minor tweaks and updat

+ The Altjeringa walkthrough is 

================================
3. Introduction                 
================================

This is my first FAQ. Now, I'm
not gonna lie, I'm not writing
this because I like this game.
In fact, I had never even heard
of this game at the time I
decided to write this. The real
purpose of this guide is to
score me the thirty dollar
GameFAQs FAQ bounty. Now, that
may seem shallow, but hear me
out... Actually it is shallow,
but here, take my guide. Your
satisfaction is only collateral
damage here and I'm not even
gonna act it isn't. Enjoy.

Feel free to contact me at
deejai@live.com. Your
contributions to this guide are
welcome and you I will make sure
you are credited.

================================
4. How to Play                  
================================

--------------------------------
4.1 Moving Psychopomp
--------------------------------

4.1a Great Spirit Tree ~~~~ From
the Spirit Tree overview, you
can see you calabash stash in
the middle, seven surrounding
worlds, a back arrow, and a down
arrow. Tap a world to make
Psychopomp move there. Double
tap it to enter the world where
you can enter levels the same
way. If you tap the calabash in
the middle, you will see how
many calabashes you've
collected. If you tap down
arrow, you will go to the base
of the Spirit Tree where there
are three initiation levels.
From here or from the Spirit
Tree overview, you can press the
back arrow on the bottom left to
return to the main menu.

  *  *  *

4.1b Gameplay ~~~~ Your screen
will generally follow the
spirits. To move your character
(Psychopomp), click a spot on
the screen and he will move
there. To move your screen away
from the spirits, slide your
stylus to the edge of the
screen. You can also bring up
your map (hold down) and click
somewhere to move there.
Psychopomp is invincible and go
anywhere. You can press start at
any time during the game to
restart, quit, or see your
current time and stardust on the
level.

--------------------------------
4.2 Moving Bubbles
--------------------------------

To move a bubble, blow on it. To
blow, hold your stylus on the
screen and drag it in a
direction to make Psychopomp
blow that way. Sliding the
stylus farther will result in a
blowing harder. You can blow for
4-9 seconds before Psychopomp is
winded depending on how hard you
blow. When you run out of
breath, just let go and blow
again.

--------------------------------
4.3 Masks
--------------------------------

There are three masks which you
will use throughout the game. A
mask can be worn at any time by
holding corresponding direction
button. While wearing a mask,
you gain a unique ability.

4.3a Tiger Mask ~~~~ You will
receive this mask at the start
of Initiation 3. It allows you
to cut obstacles and enemies as
well as divide and combine
bubbles. To wear this mask, hold
right. Slide your stylus while
wearing this mask to make a cut.
To divide a bubble, cut a
straight line from one side of
the bubble to the other. To
combine two touching bubbles,
cut a line from the middle of
one bubble to the middle of
another.

  *  *  *

4.3b Bird Mask ~~~~ You will
receive this mask at the start
of Tir Taingire 1. It allows you
to create new bubbles. To create
a bubble, hold up and draw a
circle in and open space. This
mask also allows you to increase
the size of a bubble by creating
a new bubble and binding it to
another via the Tiger Mask.

  *  *  *

4.3c Elephant Mask ~~~~ You will
receive this mask with the Bird
Mask. It allows you to deflate
bubbles, even to the point of
popping. To deflate a bubble,
hold left and touch the bubble
with the stylus. This can be
used to collect items that are
completely blocked off by making
a new bubble inside the closed-
off area.

--------------------------------
4.4 Important Objects
--------------------------------

4.4a Celestial Stones ~~~~ These
are safe spots for spirits. When
you start a level, you will find
seven spirits gathered in one of
these spheres.

  *  *  *

4.4b Gateway Cube ~~~~ Placed at
the end of a level this is your
destination for your spirits.
Let your spirit-filled bubble
hover here for a few seconds and
the spirits will enter.

  *  *  *

4.4c All-Knowing Stones ~~~~
This is a stone with a question
mark on it. All-Knowing Stones
appear in many levels throughout
the game. If you find one, tap
it for a helpful hint.

--------------------------------
4.5 Collectibles
--------------------------------

4.5a Stardust ~~~~ Stardust will
show you the way through the
level. You can collect stardust
by touching it with a bubble.
Collecting more stardust will
earn you a higher rank at the
end of a level. When you collect
the final piece of stardust in a
level, it will glow green and
make a different sound.

  *  *  *

4.5b Stardust Clusters ~~~~
Stardust clusters appear in more
obscure locations than stardust
and consist of a red star in the
middle of eight surrounding
stardust pieces. The red star is
worth ten stars, making the
cluster worth eighteen.

  *  *  *

4.5c Spirits ~~~~ Seven spirits
are found at the beginning of a
level, huddled together in a a
celestial stone. To complete a
level, at least one of those
spirits must make it to the
Gateway Cube at the end of the
level. Spirits must be
transported inside a bubble. If
a spirit is left outside a
bubble or celestial sphere for
too long, it will die.

Note: The level will not end
until all of the spirits enter
the Gateway Cube and/or die.

To advance to the next world,
you must save fifteen spirits
from the previous world.

  *  *  *

4.5d Calabashes ~~~~ Vitamin
filled treasures. Mmmmm...
These, coupled with stardust and
spirits, determine your rank for
a level, but calabash are much
more rare. There are three of
them per level starting with Tir
Taingire 2. When spirits are
near a calabash, they will turn
into hearts. Calabashes can only
be collected by spirits. When
replaying a level, calabashes
that have already been collected
will be blue.

--------------------------------
4.6 Options
--------------------------------

4.6a Sound ~~~~ Go here first
and switch the sound to
"Surround" if you're using the
DS speakers. It makes the sound
quality much better. The other
two options are "Stereo" and
"Headphones".

  *  *  *

4.6b Gallery
~~~~
A gallery of unlockable images.

  *  *  *

4.6c Credits ~~~~ View the names
of the people responsible for
Soul Bubbles. Tap the letters to
make them break away and make a
sound. Letters farther to the
left will make lower sounds and
letters to the right will make
higher sounds.

  *  *  *

4.6d Delete Save Data
~~~~
No surprises here.

  *  *  *

4.6e Saving ~~~~ Saving is
automatic in Soul Bubbles and
happens whenever you exit a
level.


================================
5. Enemies and Obstacles [EO0]
================================

--------------------------------
5.1 Enemies                     
--------------------------------

5.1a Canaries ~~~~ These yellow
birds will grab your bubble and
toss it around like like a beach
ball and will also toss it into
wind channels. Tap them once or
twice to kill them.

  *  *  *

5.1b Owls ~~~~ These gray birds
will grab your bubble and run
off with it, preventing you from
moving the bubble until you kill
them. To kill these birds, cut
them with your Tiger Mask.

  *  *  *

5.1c Ravens ~~~~ These black
birds are fast and will not
hesitate to throw your bubble
into spikes. One touch will kill
them.

  *  *  *

5.1d Bees ~~~~ More like a
humming bird on drugs, these
things will fly at your bubble
and try to grab a spirit out of
it. Two taps will take this
sucker out.

  *  *  *

5.1e Chameleons ~~~~ Chameleons
are green lizards that attack
with their tongues. A chameleon
will attach its tongue to a
bubble with a spirit in it and
reel it in to eat a spirit
inside. They will eat one spirit
and then fall asleep, but to
prevent this, you can either cut
their tongue when they stick it
out, or tap to stun them.
Stunning won't release their
grip, but it will prevent them
from grabbing you in the first
place. To kill them, cut their
tongue and then tap them three
times.

  *  *  *

5.1f Moles (Itjaritjari) ~~~~
Moles are found with a pair of
holes that look like really
short tree stumps. They will pop
out of one hole, grab your
bubble, and throw it out the
other. Tap them once to knock
them out for a short duration.

--------------------------------
5.2 Obstacles                   
--------------------------------

5.2a Wind Channels

These will either help you or
hurt you. Wind channels flow in
one direction and will push your
bubble in that direction. To
pass through a wind channel
blowing against you, use
consistent blows.

  *  *  *

5.2b Tight Spaces ~~~~ To get
through a tight space, cut or
deflate your bubble until you
have small enough bubbles to
blow through the space.

  *  *  *

5.2c Mushroom Switches ~~~~
These switches generally open a
nearby log door. To activate it,
push it with a bubble. If there
are two adjacent mushrooms, you
will need to push both of them
simultaneously. Do this by
creating a bubble big enough to
touch both of the switches.

  *  *  *

5.2d Vines ~~~~ Vines will trap
your bubble by sticking
themselves to it. Cut them to
free your bubble from their
grasp.

  *  *  *

5.2e Shroud ~~~~ Shroud is the
black mass that prevent you from
seeing a level before you
venture it. Spirits will remove
any surrounding shroud.

  *  *  *

5.2f Moving Scenery ~~~~ To put
it frankly, this is scenery that
moves. They move in the way and
they move out of the way. They
come in two sizes, big and
small. Simple enough. Just blow
past them.

  *  *  *

5.2g Spikes ~~~~ Spikes don't
move, but if your bubble touches
one, it will pop. Take caution
around these things.

  *  *  *

5.2h Spinning Wheels ~~~~ Much
like wind channels, these will
move your bubble in the same
direction they are spinning.

  *  *  *

5.2i Closed-Off Areas ~~~~ To
traverse an area with no
entrance, draw a new bubble
inside the area.

  *  *  *

5.2j Sandstorms ~~~~ This is an
area covered by airborne sand
that blows back and forth. A
wind channel with no sense of
direction.

  *  *  *

5.2k Fragile Rocks ~~~~ These
are round rocks that can be
broken. When a spirit gets near
one, a hand-print will appear on
it. Tap the rock to destroy it.

  *  *  *

5.2l Falling Rocks ~~~~ These
are harmless rocks that fall and
knock your bubble out of the
way. They are continuous, much
like a wind channel.

  *  *  *

5.2m Sturdy Rocks ~~~~ These are
the same as fragile rocks except
they are varied in shape and
size, don't glow, and they break
by sliding your stylus over them
rather than tapping.

================================
6. Unlockables                  
================================

--------------------------------
6.1 Ranks
--------------------------------

The ranks are E, D, C, B, A, A+,
and, S, in order from worst to
best. Your rank depends on the
amount of stardust, calabash,
and spirits brought to the
Gateway Cube. An S rank is given
for 100 percent item collection
in a level. When you receive an
S, it will be gold rather than
white like the other letter
ranks.

--------------------------------
6.2 Golden Clocks
--------------------------------

Golden clocks are received by
completing a level quickly,
regardless of item collection.
If you receive a golden clock, a
message will appear at the end
of the level that says "Faster
than the wind!" After this, the
clock next to your completion
time will turn gold.

--------------------------------
6.3 Secret Messages
--------------------------------
Upon completion of a level, you
may receive one of the following
messages for fulfilling a
certain requirement.

6.3a "Faster than the wind!"
~~~~ You finished the level very
fast. This will give you a
golden clock.

  *  *  *

6.3b "Petal Blower!" ~~~~ I
don't know what this one means.
I got it when I finished
Altjeringa 3 in 33:03 with an S
ranking. Maybe it just means
you're extremely slow.

Update: It's not for being slow.
I got 53 minutes on Altjeringa 5
(S ranking) and got no message.
It could be for blowing a lot of
or all of the petals off the
flowers in a level.

  *  *  *

6.3c "Nature Lover!" ~~~~ Thanks
to dirty_cowboy of GameFAQs.
Here's his quote.

"On a couple of levels I've had
'nature lover' on the end of
level screen. I'm pretty sure I
got that for not cutting plants
or blowing petals off flowers
(which I guess makes sense if
it's going to call me a nature
lover for it)..."

--------------------------------
6.4 Gallery
--------------------------------

--------------------------------
6.5 Secret Levels
--------------------------------

================================
7. Gameplay Tips                
================================

--------------------------------
7.1 Time and Rank
--------------------------------

Your completion time and your
letter rank on a level are
completely independent of each
other. This means that you can
take as much time as you want to
get an S rank, and you can be as
sloppy as you want to get a
golden clock.

--------------------------------
7.2 Less Baggage
--------------------------------

Remember, you only need to save
one spirit to complete a level.
So, if you just want to rush
through a level and/or you're
going for a golden clock, blow
the spirits out of the celestial
sphere and only bubble up one
spirit, letting the rest of them
die. This will significantly
increase your mobility, but make
sure you don't leave any
protected spirits behind as this
will prevent you from finishing
the level.

--------------------------------
7.3 Impatience Is Key
--------------------------------

Another time shaver. When you
reach the Gateway Cube, instead
of hovering your bubble inside
of it, use your Elephant Mask to
pop the bubble and blow the
spirit(s) to the cube. This will
save you a few valuable seconds
if you're going for a golden
clock.

================================
8. Walkthrough                  
================================

Your goal in each level is to
get at least one of the the
spirits you begin with to the
Gateway Cube at the end of the
level. This walkthrough will
tell you how to S-rank every
level.

--------------------------------
8.1 Initiation Levels [WT1]
--------------------------------

There are no spirits in these
levels. The goal is to bring the
bubble to the Gateway Cube.
These levels are just for
getting the user acquainted with
the control scheme and the
story. On top of being
incredibly easy, these levels
also offer no rewards for quick
completion or item collection.
Your time is recorded, but your
rank is not, and there are no
golden clocks on these levels.
There are 3 initiation levels.
You receive the Tiger Mask at
the start of Initiation 3.

--------------------------------
8.2 Tir Taingire - Where the
wind blows [WT2]
--------------------------------

8.2a Tir Taingire 1 ~~~~ Total
Stardust: 62 (There are no
calabashes in this level)

Bubble the spirits and head
right. Open the log door and
continue on the path until you
reach another log door. Pass
through that and grab the stars
and the cluster above the
branch. Keep going past the
moving log and avoid the spikes
on the lower left. Get the stars
and pass through some more
moving logs. Collect the stars
along the way until you reach a
small opening.

Stardust Count: 30

Go up and kill two ravens
hovering by some spikes on the
left. Grab the 4 stars, move on
past another moving log,
collecting 4 more stars. Move
past the bigger moving log to a
couple of ravens by a spike pit
again. Watch the spikes and tag
the ravens, collecting 4 more
stars before entering a wind
channel. Once you get to the
tight space, leave your bubble
there and scroll the screen past
there to cut the two owls who
will gladly take anything you
stick through there. If you
bring your bubble right up to
the space you will be able to
see one of the owls. The other
one is to the bottom right of
that one. Just cut randomly
until you hear a squishy sound.
Go back to the bubble and get it
through the tight space. Grab
the stars and go left into a
vine pit with some more stars.
Cut the vines and grab the
stars.

Stardust Count: 54

Get through another tight space
and a log door. Go up and blow
through a wind channel flowing
against you. Grab the last few
stars and hit the Gateway Cube.

  *  *  *

8.2b Tir Taingire 2
~~~~
Total Stardust: 137

Bubble up and head up-right
above a branch for a star
cluster. Go back and head down-
right where there will be a
spike pit on the right and a
couple of ravens to throw you in
it. Kill them and grab the
stars. Head on left past a
moving stone and circle around
to collect the stars. Go through
the log door where there will be
a couple of stars and you will
see your first calabash. Snag it
and continue on until you
collect the stars at the end of
the tunnel.

Stardust Count: 35

Head up-right past the vines and
curve around the top side of the
spike island to get some stars.
Now go up through a vine pit. Go
right, go up, and get the star
cluster to the left. Then go
right into a tunnel of wheels.
Once you're out, you'll see your
first All-Knowing Stone. This
particular stone knows nothing
so just head right past it. Go
up and grab the star cluster to
the right. There's a bee to the
left, but there's no use
bothering him. Go back down and
continue on through a tunnel.
Grab some stars, kill two
ravens, and avoid the spikes at
the end. After that, you will
come to an All-Knowing Stone.

Stardust Count: 103

Head left through a small space
and a log door to grab a
calabash. Go back and head
right. Grab some stars and pass
two moving stones. Now two bees
will try to mug you. Four well-
placed taps should do the trick.
After murdering the bees, head
up-right past another moving
stone to grab the last calabash.
Go back down through the small
opening. Grab a few more stars
and pass by the Gateway Cube for
a star cluster before exiting.

  *  *  *

8.2c Tir Taingire 3
~~~~
Total Stardust: 133

Go down-right and you'll find a
closed-off star cluster. Draw a
bubble inside that area to grab
the stars. Go back and go up to
grab a few stars and head up
left to circle around a rock to
find some more stars and another
closed-off cluster. Get the
cluster and go down-right into a
tunnel. Follow the tunnel into a
grid of tight spaces between
rocks. Pick up the scattered
stars and grab the calabash near
the top-left.

Stardust Count: 57

Go to the right and pass four
log doors. You will see a wind
channel flowing up and a few
stars. Go past the wind channel
into a cave with two canaries
and a star cluster. These birds
take two hits each and will try
to throw you into the wind
channel. Kill the birds, get the
stars and head down against the
wind channel for a calabash.
Now, follow the wind upward and
go right. Watch for the spike
pit and squeeze out of the
tunnel through the small opening
to the up-right. Squeeze past
one more opening and kill the
two ravens by the spike pit. Get
the stars and head right into a
tunnel. Kill the raven in there
and continue on to a wind
channel with a few rocks. Grab
the first four stars.

Stardust Count: 95

Follow the trail of stars
through the middle until you
find a passageway of spinning
wheels. Go in and take a left to
find the last calabash. Go back
out and around the left side of
the rock in the middle for some
stars and take a left into a
branch where you will see a
stardust cluster. Draw a new
bubble to get the cluster. Now
go back to the spirit bubble and
take a right to to grab a few
more stars get out of the wind
channel. Squeeze through the
small opening and get the last
few stars before tagging the
Gateway cube.

  *  *  *

8.2d Tir Taingire 4
~~~~
Total Stardust: 108

Pop the switch to move the log
and rush past the log before it
moves back. Go left and down
through the wind channel for a
calabash and head back up with
the wind all the way to the top.
Go past the moving log for a
star cluster and go back down to
take a right at the opening
right below you. Get past the
moving log and follow the star
trail down. Go to the right past
another log to reach the cave
exit and get a the stars.

Stardust Count: 30

There's a big open area with
four bees and some stars. Get
the stars, kill the bees, and go
up through a passage past a few
spikes and past a raven for a
calabash. Tag the raven, bag the
calabash and go back out. Go to
the lower right and kill the
raven by the spike pit. Pass
through a series of moving
stones and you'll reach a fork
in the road. Take a left and
follow the rotating stone panel
down to another, making sure to
grab the stars along the way.
You'll reach two big logs moving
up and down. Go between them and
grab the three stars. Enter the
wind channel and follow the
stars until you find a small
opening to the top right. Go
through the opening to get a
calabash. Go back out and head
down and you'll see a couple of
bees, a spinning wheel to the
left, and a spike pit to the
right. Kill the bees and head
down and go left past some vines
under a moving log to collect
some stars. Continue past a
similar obstacle for some more
stars and go up into a cave with
a spinning stone hook with some
stars. Grab the stars, go down,
and head left out of the tunnel.

Stardust Count: 78

Continue left and take out two
bees guarding some stars. Follow
the star trail and take out the
two ravens. Get the star cluster
at the bottom and continue on
left to the Gateway Cube.

  *  *  *

8.2e Tir Taingire 5
~~~~
Total Stardust: 164

Go left and follow the tunnel,
collecting the stars as you go
until you reach a wind channel
flowing straight up. Enter the
wind and go up to the first exit
on the right. Continue past some
moving stones and squeeze
through the tight space to exit
the tunnel and you'll be
attacked by three bees. Kill
them and go down through another
tight space to get a few stars
and you'll be back at the start.
Go up and follow the wind
channel in a complete circle
around the lowest rock to get
the stars. Now go back in the
wind to the right and grab a few
stars off to the right side near
some moving stones. Go up
through the rocks to get a star
cluster and take a left past a
downward path to get a few more
stars. There should be a tight
space to your top left and a
wind channel to your bottom
left. Enter the wind channel and
take your first left. Grab the
four stars and go back right all
the way to the moving stones to
the bottom right of where you
got the star cluster.

Stardust Count: 78

Enter the tunnel and pass the
series of moving stones and
you'll find a bunch of spinning
stones. Go right and into the
stones. They should do the work
for you until you reach an
opening at the bottom. Go into
it for a calabash and get back
into the stones to continue your
ride. The stones should take you
along the entire stardust trail
and spit you back near the
start. Exit the tunnel and head
back left past the wind channels
to where the three bees where.
Head left into a tunnel with
wind flowing against you.
Continue through there until you
reach an opening to the right.
Go into the tight space for a
star cluster, and go even
farther for calabash number two.
Head out and back up the wind
channel to exit the tunnel the
same way you came in. Go up into
the tightly grouped rocks and
get all of the stars between
them. You'll be attacked by a
bee so take him out too. After
the first group of rocks there
will be another. Go between the
rocks and grab the first few
stars. Take a left into a cave
to grab the last calabash. Go
back through the rocks and
follow the star trail up. You
should see the Gateway cube, but
before entering it, grab the
four stars above it and the star
cluster above the branch.

--------------------------------
8.3 Altjeringa - Where earth
itches [WT3]
--------------------------------

8.3a Altjeringa 1
~~~~
Total Stardust: 132

Go right past a few rocks and
you'll see a star trail leading
downward. Go to the right of the
trail for a star cluster and
then go back and follow the
trail down into a sandstorm.
Take a right and grab the four
stars before leaving the storm.
Continue right and past a moving
rock and you'll see some fragile
rocks to the upper right. Break
the rocks and move through the
passage to get a calabash. Go
back out and go down through a
star trail and exit the tunnel.

Stardust Count: 30

Continue on and you'll come to a
star trail near a chameleon.
Kill the chameleon and follow
the trail down past an All-
Knowing Stone and you'll find
some more stars before some
falling rocks. Get the stars and
go left past the falling rocks
to see a closed-off star
cluster. Bubble the cluster and
head back through the falling
rocks and up the trail. Get a
few more stars and you'll come
to a couple of fragile rocks.

Stardust Count: 60

Tag the rocks and continue
through. You'll find another
fragile rock at the top. Break
it and rocks will start falling
on you. Go up through the rocks
and through the tight space on
the right for another calabash.
Go back and to the left and
follow the trail to a couple of
mole holes. Whack the mole and
continue past an All-Knowing
Stone and a tight space. You'll
find another All-Knowing Stone
by some mole holes and a star
trail. Go to the second mole
hole and let the mole pull you
through to the other side. Head
left to grab some stars and
smash the fragile rocks leading
into the tunnel, grabbing the
stars left behind the rocks.
Keep going and you'll come to a
mole hole by a couple of fragile
rocks. Smash the rocks to reveal
a star trail next to a
chameleon. Follow the trail and
kill the chameleon. Head up-
right and snag the closed-off
star cluster before bashing the
mole to the right. Continue to
the fragile rock and break it
open. Keep going and you'll come
to another mole. Let this mole
grab you and take you to a cave.
Go right to get the last
calabash and let the mole grab
you to pull you out. Follow the
same path upward, bashing the
two moles along the way, and
continue on to the star trail
between the moving rocks to exit
the tunnel.

Stardust Count: 110

Head right to grab a few more
stars and you'll find the
Gateway Cube. Before entering
it, grab the star cluster to the
top right.

  *  *  *

8.3b Altjeringa 2
~~~~
Total Stardust: 132

Grab the star cluster in the top
left, go back, and follow the
star trail to the right all the
way down into a sandstorm. Go
down, and squeeze into the tight
space to the left for a
calabash. Back out and continue
to follow the star trail down to
some fragile rocks. Break them
and go down into a tunnel. Grab
the first few stars and head
into the tight space above you
for a star cluster.

Stardust Count: 56

Go back out of the tight space
and follow the stardust to your
right past a discrete mole hole
and eventually past some falling
rocks. You'll get to a fork in
the road where a mole will grab
your bubble. Smack him and go up
and to the right, through a
tight space, for a cluster. Go
out and to the left and follow
the tunnel to a mole. Let him
grab you. He will throw you into
a cave with a calabash and a
mole hole. Grab the calabash and
exit via the tight space on the
right, into some falling rocks.
Go down and to the right, back
to the fork in the road with the
mole. Smack the mole again and
take a right, following a star
trail into another sandstorm.
When you reach the sandstorm, go
up and take out the chameleon to
your right. Continue and take
out the next chameleon on your
left and head into the tight
space on your left for a star
cluster. Go out and continue
upward past a series of
aggressive moving rocks. After
that, continue until you get to
a few stars and a chameleon.
Grab the stars, take out the
chameleon, and grab a few more
stars before being whisked back
into a sandstorm and a fork in
the road. Take a right and
follow the trail to your last
few stars where you'll find the
Gateway Cube. Don't enter the
cube. Go up to the left into a
tight space. Move through the
space, through some moving
rocks, and through another space
for the last calabash. Grab it
and head home.

  *  *  *

8.3c Altjeringa 3
~~~~
Total Stardust: 251

Go to the lower right for a star
cluster. Head back and follow
the star trail to your left to a
tight space to the bottom left.
Before going through, break the
sturdy rocky blocking a tight
space to the top left. Squeeze
through that space for a
calabash, go back out, and go
through the space to the bottom
left. Let one of the two moles
grab you and spit you out. Go
left through a tight space and
continue past a star trail and
to a sturdy rock below an All-
Knowing Stone. Break the rock
and go down to find a closed-off
star cluster. Grab it and go
back to the star trail you
passed earlier. Follow the trail
down into a tight space and
break through the sturdy rocks
at the bottom. Go down through
the tunnel, smack the mole that
grabs you on the right, and
continue along the star trail to
some more sturdy rocks. Break
through the rocks and keep
following the tunnel to some
more sturdy rocks blocking two
different paths. Break the rocks
and watch out for the mole
hidden beneath them. Grab the
cluster on the right and head
back past the mole to continue
along. Pass the All-Knowing
Stone and go down into the
pitch-black opal mine.

Tip: Your map is your best tool
here.

Stardust Count: 90

Go down-right all the way until
your bubble stops. You down-left
for a star cluster and head up-
right into a curve that will
take you left. Immediately after
the curve, there will be an
opening at the top. Pass by that
to get the star cluster to the
top-left, then go back to the
opening and head up. You'll be
able to see here. Smash the
sturdy rocks and continue upward
and to the right for a few more
stars before you're taken back
into the dark. Follow the brief
path through some stars and
you'll reach a giant fragile
rock. Smash it and continue to
some falling rocks. Go down and
you'll see a star trail leading
down to the right. Follow it to
some sturdy rocks clogging a
tight space to the left. Break
the rocks and go into the cave
for a star cluster. Go out and
continue following the star
trail up to the right where
you'll find a chameleon. Take it
out and go up to another rock-
clogged tight space. Break the
rocks and go up for your second
calabash. Go out and continue
right, following the star trail
to a mole. Let the mole take
you. Go down to a fork in the
road where both paths are
blocked by sturdy rocks.

Stardust Count: 171

Break the rocks on the right and
follow the star trail past a
mole and down into another opal
mine. Go straight left to grab a
star cluster, and then go back
and go straight down all the way
and you'll curve to the right
into another star cluster. Go
back and take your first left to
continue. Go all the way left
past a bottom opening for
another cluster. Then go down
into that opening and take your
first right for the last
calabash. Go back and go down,
doing a u-turn to the left.
Immediately after the u-turn,
slip into the gap on the left
which will lead you to your last
stars in a cluster to the left.
After grabbing that, go back and
take a right, then go straight
up, passing an opening on the
right. Follow the tunnel to the
Gateway Cube and enter it.

  *  *  *

8.3d Altjeringa 4
~~~~
Total Stardust: 106

Take a left, and follow the star
trail down into the tunnel. Keep
going past a moving rock and
you'll find a star trail leading
down. Follow it to a room with
three moles. Let the one on the
left grab you through. Grab the
stars to the right and you'll
see three more mole holes. Take
the top one, pop out, take a
right, and go down into the
falling rocks. You'll find some
fragile rocks to your right.
Break them and go up to get a
calabash. Go back up the falling
rocks and take a right. Follow
the trail to a mole. Let him
take you. Go right and let the
bottom mole grab you. Go up and
grab a few stars and you'll be
in another triple mole setup.
Take the right mole and you'll
pop out into a few stars above
an All-Knowing Stone. Go right
into an opal mine. Go down-right
and stick to the bottom while
sliding all the way down until
you make a turn down and around
to the left. Go left to some
moving stones, and slip up the
tight space between them at the
top. You may need to cut your
bubble in half for this one.
Follow the trail to a calabash
and go back to the moving stones
and take a left. You'll do a
little curve and come out into a
lit cave, grabbing a few stars.
You'll be flung into a mole, so
make sure you smack him so you
can grab the star cluster to the
right.

Stardust Count: 54

Get grabbed by the mole. You'll
pop out into three moles. Take
the left one. You'll pop out
with a star trail to your left
and a closed-off star cluster to
your right. Grab the cluster and
follow the trail into a mole at
the bottom. Let him grab you and
you'll pop out to three moles.
Let the top one grab you and
you'll pop out to the first set
of three moles. This time, take
the mole on the right. Pop out
and grab the stars to the right,
passing a couple of moving
stones. Grab the star cluster at
the bottom right and the
calabash in the tight space to
the right before exiting via the
mole at the top right. Now
you're back to the first three
moles again. This time, just
take the mole with the dragonfly
sign next to it. That would be
left, down, left. Now you pop
out and go down- left, avoiding
the mole at the bottom and
taking the tunnel up in the top
left. You'll get your last few
stars and see the Gateway Cube.
Hop in.

  *  *  *

8.3e Altjeringa 5
~~~~
Total Stardust: 138

Go left, following the stardust
until you reach a fork in the
road. Break the sturdy rocks at
the top and go through. Go
right, grabbing the stars, and
go up through another sturdy
rock. Continue following the
trail past some falling rocks,
grabbing some stars, and
eventually coming to an open
area. Go up and break through
the sturdy rock in the tight
space. Go up-right past some
falling rocks to the first
calabash. Grab it and go back
and to the left. There are two
sets of fragile rocks at the
top. At the bottom under the
first hole at the top right,
there will be a tight space with
a star cluster in it. Grab the
cluster, then head back out and
go up and break the fragile rock
at the top left. Some other
fragile rocks will drop on you.
Go up all the way past a mole,
smacking him, and break the
closed-off fragile rock on the
left. It will release some
rocks, revealing a star cluster
that you can get by making a new
bubble. Grab it and go back down
to the mole, letting hime grab
you. You'll pop out with three
directions to choose from. Go up
the middle for the stars.

Stardust Count: 64

Take a right. Break the fragile
rock at the top and some rocks
will fall down. Go up to the
sturdy rock and break through it
for a star cluster, and then go
back down and take a right.
Continue until you get to a
sandstorm and you'll see a
chameleon above you. Go into the
tight space to the right for a
calabash. Then come out go left,
back past the fallen rocks and
past a downward path, to a mole.
Let the mole grab you. Pop out
and go right. Break the rocks to
the upper right and squeeze
through the space. Continue and
take your first turn up into a
small space where you'll have to
squeeze up again and you'll get
a star cluster. Go back out and
continue through the middle,
grabbing the stars until the
path splits into two, the lower
path being a sandstorm. Take the
upper path for the star cluster,
smacking the mole at the top.

Stardust Count: 130

Head back down to go into the
sandstorm. Grab the stars and
break the sturdy rocks at the
bottom.

Tip: Rather than dragging your
bubble back and forth accross
the rock to break it, scroll the
screen over to the rock to break
it, Then go back to the bubble
and take it down into the
tunnel.

Go down and break another set of
sturdy rocks before grabbing the
final calabash. Head back up and
take a right. Go back into the
tunnels past the sandstorm and
take your first down to get
grabbed by a mole. Go through
the tunnel to the right, and
follow the tunnel through the
middle and through a sandstorm.
Go up the tunnel on the left,
collecting your last few stars
before entering the Gateway
Cube.

--------------------------------
8.4                             
--------------------------------

8.4a
~~~~
Total Stardust:

  *  *  *

8.4b
~~~~
Total Stardust:

  *  *  *

8.4c
~~~~
Total Stardust:

  *  *  *

8.4d
~~~~
Total Stardust:

  *  *  *

8.4e
~~~~
Total Stardust:

--------------------------------
8.5                             
--------------------------------

8.5a
~~~~
Total Stardust:

  *  *  *

8.5b
~~~~
Total Stardust:

  *  *  *

8.5c
~~~~
Total Stardust:

  *  *  *

8.5d
~~~~
Total Stardust:

  *  *  *

8.5e
~~~~
Total Stardust:

--------------------------------
8.6                             
--------------------------------

8.6a
~~~~
Total Stardust:

  *  *  *

8.6b
~~~~
Total Stardust:

  *  *  *

8.6c
~~~~
Total Stardust:

  *  *  *

8.6d
~~~~
Total Stardust:

  *  *  *

8.6e
~~~~
Total Stardust:

--------------------------------
8.7                             
--------------------------------

8.7a
~~~~
Total Stardust:

  *  *  *

8.7b
~~~~
Total Stardust:

  *  *  *

8.7c
~~~~
Total Stardust:

  *  *  *

8.7d
~~~~
Total Stardust:

  *  *  *

8.7e
~~~~
Total Stardust:

--------------------------------
8.8                             
--------------------------------

8.8a
~~~~
Total Stardust:

  *  *  *

8.8b
~~~~
Total Stardust:

  *  *  *

8.8c
~~~~
Total Stardust:

  *  *  *

8.8d
~~~~
Total Stardust:

  *  *  *

8.8e
~~~~
Total Stardust:

--------------------------------
8.9                             
--------------------------------

8.9a
~~~~
Total Stardust:

  *  *  *

8.9b
~~~~
Total Stardust:

  *  *  *

8.9c
~~~~
Total Stardust:

  *  *  *

8.9d
~~~~
Total Stardust:

  *  *  *

8.9e
~~~~
Total Stardust:

--------------------------------
8.10                            
--------------------------------

8.10a
~~~~
Total Stardust:

  *  *  *

8.10b
~~~~
Total Stardust:

================================
9. Credits                      
================================

This guide was created by Deejai
Justin. You can reach me at
deejai@live.com.

The game "Soul Bubbles" for DS
was created by Mekensleep.

www.GameFAQs.com also deserves
credit as the source of my
motivation. Their "FAQ Bounty"
service offers money in the form
of credit for people who
contribute in-demand FAQs.
