--------------------------------
-------------------- Pokemon Bla
--------------------------------
------------------------- Writte
--------------------------------
------------------------- http:/
--------------------------------
------------------------ Date Cr
--------------------------------

================================
       Table of Contents
================================
1. Introduction.................

2. Walkthrough..................
   -----------------------------
   TRIO BADGE
   -----------------------------
   2.1  Nuvema Town.............
   2.2  Route 1.................
   2.3  Accumula Town...........
   2.4  Route 2.................
   2.5  Striaton City...........
   2.6  Dreamyard...............
   2.7  Striaton City Gym.......

   -----------------------------
   BASIC BADGE
   -----------------------------
   2.8  Dreamyard Revisited.....
   2.9  Striaton City Lab.......
   2.10 Route 3.................
   2.11 Wellspring Cave.........
   2.12 Route 3 Revisited.......
   2.13 Nacrene City............
   2.14 Outer Pinwheel Forest...
   2.15 Nacrene City Gym........

   -----------------------------
   INSECT BADGE
   -----------------------------
   2.16 Pinwheel Forest.........
   2.17 Skyarrow Bridge.........
   2.18 Castelia City...........
   2.19 Castelia City Gym.......

   -----------------------------
   BOLT BADGE
   -----------------------------
   2.20 Route 4.................
   2.21 Desert Resort...........
   2.22 Relic Castle............
   2.23 Nimbasa City............

3. Credits......................

4. Copyright Information........
   .............................
   ..........[copyr]

================================
1. Introduction                 
================================
I've always wanted to write a
guide for a full-sized game.
With Pokemon Black, I was
planning on writing a lot of
tutorials for my website as I
have with the previous games, so
I thought I should write a full
guide while I'm at it.

This guide will show you the way
through the game, documenting
all items to find, trainers to
battle, and side quests to
complete.

I hate when people put useless
things before the actual content
of the guide, so I'll shut up
now and get to the goods.

================================
2. Walkthrough                  
================================

++++++++++++++++++++++++++++++++
2.1 Nuvema Town                 
++++++++++++++++++++++++++++++++
Similar to previous games in the
series, Pokemon Black and White
both start with a quick
explanation of the Pokemon world
by the new Pokemon professor.
The professor of Unova is
Professor Juniper. After
choosing your gender and
entering your name, the camera
swoops into your house as
Professor Juniper enters.

You will now be inside your
house with Cheren. Bianca will
soon enter your room and you
will all look at the present on
the table. You need to open the
present from Juniper which
contains three Pokemon. You get
first choice, and can pick Snivy
the Grass Pokemon, Tepig the
Fire Pokemon, or Oshawott the
Water Pokemon. Snivy can have a
difficult time in the third gym
because it is weak to Bug
Pokemon. The easiest Pokemon to
start with is Tepig. It makes
the second gym easy because its
evolution is part Fighting, and
the third gym leader can be
taken down with it's Fire moves.
Oshawott will suffer in the
fourth gym, which features
Electric-type Pokemon.
Regardless of what Pokemon you
pick, you will get a Pokemon
that covers its weakness within
a few hours so don't worry.
Bianca will then choose the
Pokemon that is weak against
your Pokemon, and Cheren will
pick the Pokemon that is strong
against your choice.

Once everyone has chosen a
Pokemon, Bianca will challenge
you to a battle.

  ------------------------------
   Bianca
  ------------------------------
   (If you chose Tepig)     Sniv
   (If you chose Oshawott)  Tepi
   (If you chose Snivy)     Osha
  ------------------------------

This battle should not be very
difficult. All three starter
Pokemon each have an attacking
move, Tackle, and a defense
lowering move, Tail Whip or
Leer. You should be fine if you
use Leer/Tail Whip the first
turn and then continue using
Tackle until Bianca's Pokemon
has fainted.

After the battle with Bianca,
the room will be a mess. Cheren
will heal your Pokemon for you
and then challenge you to a
battle.

  ------------------------------
   Cheren
  ------------------------------
   (If you chose Oshawott)  Sniv
   (If you chose Snivy)     Tepi
   (If you chose Tepig)     Osha
  ------------------------------

The same strategy used for
Bianca applies to this battle as
well. You win $500 for each
battle.

You are free to walk around once
you defeat Cheren, so start by
walking downstairs into a
conversation with Cheren,
Bianca, and your Mom.
Afterwards, your Mom will give
you the Xtransceiver. Now head
outside.

Once outside, Bianca will walk
south, and you need to follow
her to her house. Enter the
southwestern house and Bianca
will be getting yelled at. She
will leave and now you need to
go Professor Juniper's Lab,
which is in the northwestern
corner of town. Bianca and
Cheren will be standing in front
of the lab. Talk to Cheren and
all three of you will all enter
the lab. You will be given a
Pokedex and a chance to name
your Pokemon. After Professor
Juniper leaves, walk outside for
a quick talk with your Mom and
she will give you the Town Map.
After everyone is done talking
you can start your adventure by
heading to Route 1, which is
northeast of the lab.


++++++++++++++++++++++++++++++++
2.2  Route 1                    
++++++++++++++++++++++++++++++++
You and your two rivals will
walk north to Professor Juniper,
who will teach you how to catch
a Pokemon and give you 5
Pokeballs. Now you can travel
north through Route 1. Make sure
to talk to the dark-haired girl
in the grass for a free Potion.
Towards the end of the route you
will encounter Cheren and Bianca
again. They will teach you how
to use the Xtransceiver by
having a four-way chat with
Professor Juniper. Head north to
enter Accumula Town.

  ------------------------------
   Wild Pokemon in Route 1:
  ------------------------------
   Lillipup  Lv. 2-4  Normal
   Patrat    Lv. 2-4  Normal
   Audino    Lv. 2-4  Normal  (S
  ------------------------------

  ------------------------------
   Items in Route 1:
  ------------------------------
   Potion - Talk to the dark-hai
  ------------------------------


++++++++++++++++++++++++++++++++
2.3  Accumula Town              
++++++++++++++++++++++++++++++++
The first building you see is
the Pokemon Center, where
Professor Juniper is standing.
Talk to her and she will teach
you everything there is to know
about the Pokemon Center,
whether you want her to or not.
She will show you how to heal
your Pokemon, explain the
Pokemon Box system, and show you
the PokeMart. You might want to
stock up on as many Potions you
can buy, as they come in handy
often.

Now is a good time to save if
you haven't already done so.
Walk outside once you're ready
and you will hear a commotion
west of the Pokemon Center. Try
to walk west towards the people
in gray hoods and Cheren will
eventually stop you. After the
group leaves and the screen
fades to black, N will approach
you and want to battle.

  ------------------------------
   N
  ------------------------------
   Purrloin  Lv. 7  Dark
  ------------------------------

This battle should be easy,
especially if you're starter is
level 10 or greater. Once you
defeat N he will talk briefly
and leave. Cheren will talk to
you and head north.

There are a few things you can
do in town before you leave,
although none of them are very
important. You can get a free
Poke Ball from the man on the
top floor of the northwestern
house. You can also play a game
of grass, fire, water (rock,
paper, scissors) with the girl
on the same floor as the man who
gives the Poke Ball. Finally,
you can visit the northeastern
house for a chance to play
around with the game's music. If
you talk to either of the
musicians, they will jam out to
the town's music with their
instrument until you leave town.

Once you're ready, head to the
northwestern part of town and
walk through the passageway to
Route 2.

  ------------------------------
   Items in Accumula Town:
  ------------------------------
   Poke Ball - The man on the se
  ------------------------------


++++++++++++++++++++++++++++++++
2.4  Route 2                    
++++++++++++++++++++++++++++++++
After a few steps into Route 2,
your Mom will give you a call.
Afterwards, she will show up
behind you and give you the
Running Shoes. These allow you
to travel much faster by holding
B as you move. Head into the
patch of grass and you'll find
an item ball in the middle which
contains a Potion. You'll
eventually run into a Youngster
who wants to battle.

  ------------------------------
   Youngster
  ------------------------------
   Patrat  Lv. 7  Normal
  ------------------------------

After you defeat Youngster,
continue walking east until you
encounter a Lass.

  ------------------------------
   Lass
  ------------------------------
   Purrloin  Lv. 7  Dark
  ------------------------------

After defeating Lass, walk east
until you hit some grass and
then travel north where you can
face another Youngster.

  ------------------------------
   Youngster
  ------------------------------
   Lillipup  Lv. 7  Normal
  ------------------------------

Walk east from the Youngster up
the hill to find a Poke Ball and
Potion laying out in the open.
Go back down the hill and head
north where you will battle
Bianca.

  ------------------------------
   Bianca
  ------------------------------
    Lillipup  Lv. 6  Normal
   (If you chose Tepig)     Sniv
   (If you chose Oshawott)  Tepi
   (If you chose Snivy)     Osha
  ------------------------------

Once you defeat Bianca continue
north where you will enter
Striaton City.

  ------------------------------
   Wild Pokemon in Route 2:
  ------------------------------
   Lillipup  Lv. 4-7  Normal
   Patrat    Lv. 4-7  Normal
   Purrloin  Lv. 4-7  Dark
   Audino    Lv. 4-7  Normal  (S
  ------------------------------

  ------------------------------
   Items in Route 2:
  ------------------------------
   Potion    - In southern-most 
   Potion    - On the hill near 
   Poke Ball - On the hill near 
  ------------------------------


++++++++++++++++++++++++++++++++
2.5  Striaton City              
++++++++++++++++++++++++++++++++
At the very southern end of
Striaton City, you can walk
along the west fence behind the
trees to find an X Speed.

If you enter the soutern set of
stairs on the eastern-most
building, you can talk to a man
that will give you a Great Ball.
It is more powerful than a Poke
Ball, and until you can buy
Ultra Balls it is your best bet
to catch Pokemon.

If you go outside and walk down
the alley between the eastern
building you just left and the
trees, you will find a man who
gives you a Dusk Ball. The Dusk
Ball is most effective at night
and in poorly-lit areas like
caves.

The building to the west of the
Pokemon Center is a school.
There is a boy with brown hair
who wants to quiz you. If you
answer the first question with
the top choice and the second
question with the bottom choice
he will reward your intelligence
with a Full Heal. You will find
Cheren, who wants to battle you,
by the chalkboard.

  ------------------------------
   Cheren
  ------------------------------
   (If you chose Oshawott)  Sniv
   (If you chose Snivy)     Tepi
   (If you chose Tepig)     Osha
     Purrloin  Lv. 8  Dark
  ------------------------------

After you defeat Cheren, he will
give you 3 Oran Berries and
continue studying. Held Oran
Berries heal 10 HP in battle, or
you can use them as an item just
like a Potion. You may want to
save the berries for the gym
battle in town.

West of the school is a
fountain. South of the fountain,
across the bridge, is another
Great Ball.

Before you go to the gym, you
should head east of town to the
Dreamyard. You will be given a
Pokemon there that will cover
your starter Pokemon's weakness
which will help you in the gym
battle.

  ------------------------------
   Items in Striaton City:
  ------------------------------
   X Speed    - At the Southern 
   Great Ball - In the eastern b
haired man on the bottom floor.
   Dusk Ball  - Talk to the man 
   Full Heal  - In the school, t
    quiz. Answer with the top ch
    bottom choice for the second
   Oran Berry - Three are receiv
    school.
   Great Ball - At the western p
  ------------------------------


++++++++++++++++++++++++++++++++
2.6  Dreamyard                  
++++++++++++++++++++++++++++++++
There two trainers to battle
here. You will first encounter a
Lass.

  ------------------------------
   Lass
  ------------------------------
   Purrloin  Lv. 8  Dark
   Purrloin  Lv. 8  Dark
  ------------------------------

Take notice of the bush that is
blocking the doorway. You'll
have to come back here once you
have a way to cut down bushes.
Right after the Lass is a
Youngster.

  ------------------------------
   Youngster
  ------------------------------
   Patrat    Lv. 7  Normal
   Patrat    Lv. 7  Normal
   Lillipup  Lv. 7  Normal
  ------------------------------

After you beat both trainers,
talk to the dark-haired person
walking around and answer "Yes"
to his question. He will give
you a monkey Pokemon according
to what starter you chose. Just
make sure you have a spare slot
in your party, otherwise you'll
have to go back to the Pokemon
Center and deposit a Pokemon.

  ------------------------------
   Gift Pokemon:
  ------------------------------
   (If you chose Snivy)     Panp
   (If you chose Tepig)     Pans
   (If you chose Oshawott)  Pans
  ------------------------------

Once he gives it to you, you'll
have a chance to name it. Now
you have a strong Pokemon that
will help you in your upcoming
gym battle. North of the person
who gives the Pokemon away
you'll find an item ball with an
X Defend near the orange traffic
cone.

That's all there is to do for
right now until you can cut down
bushes, so head back to Striaton
City and we can take on the
first gym.

  ------------------------------
   Wild Pokemon in Dreamyard:
  ------------------------------
   Munna     Lv. 8-10  Psychic
   Patrat    Lv. 8-11  Normal
   Purrloin  Lv. 8-11  Dark
   Musharna  Lv. 11    Psychic  
   Audino    Lv. 8-11  Normal   
  ------------------------------

  ------------------------------
   Items in Dreamyard:
  ------------------------------
   X Defend - Near the traffic c
  ------------------------------


++++++++++++++++++++++++++++++++
2.7 Striaton City Gym [wgstr]
++++++++++++++++++++++++++++++++
Now that you have a well-
balanced team, you can talk to
the green-haired guy standing in
the doorway of the gym, the
building east of the Pokemon
Center. He will walk into the
gym once he's done talking and
you should follow. Once you
enter the gym and take a step
forward, a man will notice you
and give you a Fresh Water. If
you talk to him at each gym he
will give you a Fresh Water for
free. There are three panels in
front of you, one to signify
three Pokemon types: grass,
fire, and water. There is also a
curtain blocking you from the
next room that has one of the
types on it. You need to step on
the panel that the curtain is
weak against. The first curtain
has a fire symbol on it, so step
on the water panel to open the
curtain. Beyond the curtain is a
Waiter to battle.

  ------------------------------
   Waiter
  ------------------------------
   Lillipup  Lv. 11  Normal
  ------------------------------

The second curtain has a water
symbol on it, so walk onto the
grass panel. Once the curtain
opens, there will be a Waitress
waiting to battle you.

  ------------------------------
   Waitress
  ------------------------------
   Patrat    Lv. 10  Normal
   Purrloin  Lv. 11  Dark
  ------------------------------

The third and final curtain has
a grass symbol on it, so walk
onto the fire panel. Walk up the
stairs to meet with Gym Leader
Cilan. He will introduce Gym
Leader Chili and Gym Leader
Cress. For the first time in a
Pokemon game, there are three
gym leaders for a single gym.
Luckily, you only need to defeat
one to get the Trio-Badge. The
gym leader you battle is the one
that has hair symbolizing the
type that your starter is weak
against. It is always a good
idea to save before a gym leader
battle because their Pokemon are
more powerful than any other
Pokemon you have faced yet. A
good strategy for this battle is
to use your starter Pokemon
(Snivy, Tepig, or Oshawott) to
take out the gym leader's
Lillipup, and then send out your
elemental monkey (Pansage,
Pansear, or Panpour) to take out
the gym leader's elemental
monkey.

If you chose Oshawott, you will
battle Cilan.

  ------------------------------
   Gym Leader Cilan
  ------------------------------
   Lillipup  Lv. 12  Normal
   Pansage   Lv. 14  Grass
  ------------------------------

If you chose Snivy, you will
battle Chili.

  ------------------------------
   Gym Leader Chili
  ------------------------------
   Lillipup  Lv. 12  Normal
   Pansear   Lv. 14  Fire
  ------------------------------

If you chose Tepig, you will
battle Cress.

  ------------------------------
   Gym Leader Cress
  ------------------------------
   Lillipup  Lv. 12  Normal
   Panpour   Lv. 14  Water
  ------------------------------

Once you defeat either Cilan,
Chili, or Cress you will be
awarded with the Tri-Badge and
TM 83, Cheer Up. TMs are a
little different than they used
to be in previous Pokemon games.
TMs used to be a one-time use
item, but now they are unlimited
use. This is great because you
will most likely find a move
that you want to teach to
multiple Pokemon, and it saves
you from having to look for more
copies of the same TM. You also
now have the ability to use HM
01 (Cut), which you will get
soon, outside of battle.

As you try to walk out of the
gym, Fennel will stop you and
take you to the second floor of
the eastern house that was
previously blocked. She will
give you HM 01 (Cut). It allows
you to cut down small bushes
that previously blocked your
way. Remember where this room is
because you'll be coming back to
speak with Fennel.

Now that you can use Cut, you
may want to go back to Route 2
and find the bush that's north
of the set of ledges. You can
find a Super Potion, which
restores 50 HP, and a Great
Ball. Whether or not you decide
to go back to Route 2, head to
the Abandoned Lot of Dreams
again to find a Munna.

  ------------------------------
   Items in Striaton City Gym:
  ------------------------------
   Fresh Water      - Received f
     gym.
   TM 83 (Cheer Up) - Received f
  ------------------------------


++++++++++++++++++++++++++++++++
2.8 Dreamyard Revisited [wrdre]
++++++++++++++++++++++++++++++++
Now that you have HM 01, teach
one of your Pokemon the move
Cut. Find the bush that is
blocking the opening in the wall
and cut it down by pressing A
while facing it. Once you try to
enter the hole in the wall,
Bianca will come and talk to you
and then walk ahead a little.
Walk past her and you will hear
a noise. Walk up through the
doorway and sitting out in the
open will be a Munna, which is
the Pokemon the lab assistant in
Striaton was looking for. If you
get close enough, Bianca will
step in and the Munna will
scurry off. You and Bianca
automatically follow, and then
some Team Plasma Grunts show up.
The grunts are abusing the
Munna, so you have to put a stop
to it by battling them.

  ------------------------------
   Team Plasma Grunt
  ------------------------------
   Patrat  Lv. 10  Normal
  ------------------------------

Once you defeat him, a female
grunt will want to battle.

  ------------------------------
   Team Plasma Grunt
  ------------------------------
   Purrloin  Lv. 10  Dark
  ------------------------------

Once she is defeated, there will
be some banter and then Ghetsis,
the guy from Karakusa Town, will
teleport in. A second Ghetsis
teleports, and then he teleports
a third time to show up behind
the two grunts and tell them to
stop hurting the Munna. The
grunts run off and Ghetsis
teleports away. A Musharna, the
evolution of Munna, comes around
the corner. Fennel from Striaton
City appears and notices the two
Pokemon, who leave shortly
after. Munna and Musharna leave
an item behind, and Fennel snags
it and runs back to the lab in
Striaton City.

Once Bianca is done talking you
can walk west, under the walkway
above, to find a Poke Ball in
the grass. A Parlyz Heal can be
found by the hole in the wall
near the bottom of the stairs.
Walk up the stairs and take a
left to find a Potion. Head
right at the top of the stairs
to get a Repel, one of the most
useful items in the game because
it prevents wild Pokemon
encounters for 100 steps.

Whether or not you decide to
pick up the stray items lying
around, head back to Striaton
City.

  ------------------------------
   Wild Pokemon in Dreamyard Rev
  ------------------------------
   Munna     Lv. 8-10  Psychic
   Patrat    Lv. 8-11  Normal
   Purrloin  Lv. 8-11  Dark
   Audino    Lv. 8-11  Normal   
   Musharna  Lv. 11    Psychic  
  ------------------------------

  ------------------------------
   Items in Dreamyard Revisited:
  ------------------------------
   Poke Ball   - In the grass we
   Parlyz Heal - At the hole in 
   Potion      - Walk up the sta
   Repel       - Walk up the sta
  ------------------------------


++++++++++++++++++++++++++++++++
2.9 Striaton City Lab [wstrl]
++++++++++++++++++++++++++++++++
Find the eastern-most building
in Striaton City and enter at
the northern set of stairs. Go
to the second floor and talk to
Fennel. She gives you the C
Gear, which constantly checks
for Wireless, Wi-Fi, and
Infrared connections to let you
use different features. Wireless
lets you access the Entralink
and the Xtransceiver. Wi-Fi
gives you access to Game Sync,
which syncs your game with the
Pokemon Global Link website.
Infrared lets you trade and
battle against other people that
are nearby in real life.

Now that the C Gear let's you
access the online features of
Pokemon Black and White,
Fennel's little lab assistant
gives you the Pal Pad. The Pal
Pad lets you store other
people's friend codes so you can
easily battle and trade with
them online.

A quick note before you leave:
The C Gear is always checking
for new wireless networks and
other people with Black or White
in the vicinity, which uses up
your DS's battery. If you don't
plan on using the C Gear, you
should turn it off by tapping
the power button in the lower
right-hand corner of the bottom
screen. This will extend your
DS's battery life.

Now that you have the C Gear,
you can make your way to Route
3. It is located on the west end
of Striaton City past the garden
area.


++++++++++++++++++++++++++++++++
2.10 Route 3                    
++++++++++++++++++++++++++++++++
The first thing you'll see in
Route 3 is a set of stairs. If
you walk up the stairs, you will
see two buildings. The building
to the right is the Pokemon Day
Care, where you can drop off
your Pokemon for two reasons.
One reason is to breed two
compatible Pokemon which results
in an egg you can hatch. The
other reason is to have the
Pokemon gain a certain amount of
experience for each step you
take when it is in the Day Care.
The building on the left is a
kindergarten. You can go inside
this building and talk to the
person just in front of the
doorway and she will heal your
Pokemon so you won't have to
walk all the way back to
Striaton City.

West of the kindergarten is a
sand box with a hidden item, but
first you must battle a teacher.
She has a Munna that can put
your Pokemon to sleep, which can
be very annoying. It's always
good to keep Full Heals and
Awakenings on hand for such an
occasion.

  ------------------------------
   Kindergarten Teacher
  ------------------------------
   Lillipup  Lv. 10  Normal
   Munna     Lv. 10  Psychic
  ------------------------------

Walk over to the sand box. You
will find a hidden Ultra Ball if
you walk to the top-left corner
of the sand box, take one step
right, take two steps down, and
press A. Except for the Master
Ball, Ultra Balls are the best
non specialty balls to catch
Pokemon. The next trainer to
battle is next to stairs of the
slide.

  ------------------------------
   Kindergartener
  ------------------------------
   Pansage  Lv. 10  Grass
  ------------------------------

Take a ride down the slide if
you want. There are two
kindergarteners south of the
slide who want to battle.

  ------------------------------
   Kindergartener
  ------------------------------
   Pansear  Lv. 10  Fire
  ------------------------------

  ------------------------------
   Kindergartener
  ------------------------------
   Panpour  Lv. 10  Water
  ------------------------------

Heal up inside the kindergarten
and make your way back down the
steps and west where you will
fight your first double battle.
If you are unfamiliar with
double battles, it is when each
team has two Pokemon active at a
time. The two Pokemon of yours
that are chosen are the top two
slots in your party. Make sure
you have the two Pokemon you
want to battle at the top of
your party by pressing X,
selecting the Pokemon option,
and switching your choices to
the top of your party.

  ------------------------------
   Twins
  ------------------------------
   Purrloin  Lv. 10  Dark
   Purrloin  Lv. 10  Dark
  ------------------------------

Keep walking west and you'll see
an item in the patch of grass.
Don't get too excited because
Cheren will show up to battle.
It shouldn't be a very tough
battle now that you have the
elemental monkey that can take
down his starter Pokemon. His
starter Pokemon holds an Oran
Berry, so when it gets down to
below 33% health, it will
replenish 10 HP.

  ------------------------------
   Cheren
  ------------------------------
   (If you chose Snivy)     Tepi
   (If you chose Tepig)     Osha
   (If you chose Oshawott)  Sniv
     Purrloin  Lv. 12  Dark
  ------------------------------

After the battle, two Plasma
Grunts will run past followed by
Bianca and a little girl. After
everyone is done talking, Cheren
runs off west to chase down the
Plasma Grunts. You can now get
the item ball in the patch of
grass, which contains a Super
Potion. If you try to go south,
Bianca will stop you. You can
still go back to the
kindergarten to heal you're
Pokemon if you need. Head west
when you're ready.

Walk west until you hit a wall
and then go north until you see
Cheren. If you talk to him he
will ask if you want to go into
the cave together to track down
the Plasma Grunts. Say no for
now because there is still a
trainer to fight and an item to
find if you walk east through
the grass. First, you'll battle
a Pokemon Breeder.

  ------------------------------
   Pokemon Breeder
  ------------------------------
   Patrat    Lv. 9  Normal
   Pidove    Lv. 9  Normal/Flyin
   Lillipup  Lv. 9  Normal
  ------------------------------

She will give you an Oran Berry
after you defeat her. Walk south
from the Pokemon Breeder to find
a Repel. Hop down the ledge and
make your way back to Cheren.
Talk to Cheren and say yes to
his question. He will go into
the cave and you need to follow
him.

  ------------------------------
   Wild Pokemon in Route 3:
  ------------------------------
   Blitzle   Lv. 8-11  Electric
   Lillipup  Lv. 9     Normal
   Patrat    Lv. 8     Normal
   Pidove    Lv. 8-11  Normal/Fl
   Purrloin  Lv. 9     Dark
   Audino    Lv. 8-11  Normal   
  ------------------------------

  ------------------------------
   Items in Route 3:
  ------------------------------
   Ultra Ball   - From the top-l
    right, two steps down, and p
   Super Potion - In the patch o
   Oran Berry   - Received from 
   Repel        - Near the ledge
  ------------------------------


++++++++++++++++++++++++++++++++
2.11 Wellspring Cave [wwell]
++++++++++++++++++++++++++++++++
It is a good time to save right
as you enter. When you're ready,
walk toward the two Plasma
Grunts which will lead into a
battle.

  ------------------------------
   Team Plasma Grunt
  ------------------------------
   Patrat  Lv. 12  Normal
  ------------------------------

Two more Plasma Grunts will come
to battle, but this time it will
be a double battle with you and
Cheren on a team. Cheren will
use his starter. This battle
shouldn't be hard, but it can be
difficult if you are unlucky.
You have no control over
Cheren's Pokemon, so if one of
the Plasma Grunts' Patrats use
Bide and Cheren decides to
attack it, you could be in
trouble. With any luck you will
attack a Patrat and then
Cheren's Pokemon will finish it
off.

  ------------------------------
   Team Plasma Grunts
  ------------------------------
   Patrat  Lv. 12  Normal
   Patrat  Lv. 12  Normal
  ------------------------------

After the battle there will be
some talking. The Plasma Grunts
will leave, and Cheren will go
back to Route 3. You can walk
west and make your way around
the rock to the item ball which
contains TM 46, Thief. That's
all there is to do here now, so
walk back outside to Route 3.

  ------------------------------
Wild Pokemon in Wellspring Cave:
  ------------------------------
   Roggenrola  Lv. 10-13  Rock
   Woobat      Lv. 10-13  Psychi
   Drilbur     Lv. 10-13  Ground
  ------------------------------

  ------------------------------
   Items in Wellspring Cave:
  ------------------------------
   TM 46 (Thief) - From where th
  ------------------------------


++++++++++++++++++++++++++++++++
2.12 Route 3 Revisited [wrro3]
++++++++++++++++++++++++++++++++
Make your way back to Bianca and
the little girl. To thank you,
the little girl will give you
three Heal Balls before Bianca
takes her back to where she
belongs. The Heal Ball is just
like a regular Poke Ball, except
it will completely heal the
Pokemon you catch. You can now
travel south, where you will run
into a School Kid ready to
battle.

  ------------------------------
   School Kid
  ------------------------------
   Blitzle  Lv. 13  Electric
  ------------------------------

In the patch of grass east of
the School Kid is an Antidote.
Keep walking south and Cheren
will come and talk to you. He
will warn you about the tall,
dark grass. It can lead to wild
double battles. Continue south
and you'll run into another
School Kid.

  ------------------------------
   School Kid
  ------------------------------
 Woobat  Lv. 13  Psychic/Flying
  ------------------------------

Before you cross the bridge,
keep walking south through the
grass to find a Great Ball. As
you cross the bridge you will
find another School Kid.

  ------------------------------
   School Kid
  ------------------------------
   Patrat    Lv. 12  Normal
   Purrloin  Lv. 12  Dark
  ------------------------------

You'll find an Awakening once
you cross the bridge. Soon
after, you will find another
School Kid.

  ------------------------------
   School Kid
  ------------------------------
   Pidove      Lv. 12  Normal/Fl
   Roggenrola  Lv. 12  Rock
  ------------------------------

Now you can walk through the
passageway to Nacrene City.

  ------------------------------
   Wild Pokemon in Route 3 Revis
  ------------------------------
   Blitzle   Lv. 8-11  Electric
   Lillipup  Lv. 9     Normal
   Patrat    Lv. 8     Normal
   Pidove    Lv. 8-11  Normal/Fl
   Purrloin  Lv. 9     Dark
   Audino    Lv. 8-11  Normal   
  ------------------------------

  ------------------------------
   Items in Route 3 Revisited:
  ------------------------------
   Heal Ball  - Three are given 
   Antidote   - In the patch of 
   Great Ball - East end of the 
   Awakening  - On the west end 
  ------------------------------


++++++++++++++++++++++++++++++++
2.13 Nacrene City               
++++++++++++++++++++++++++++++++
Walk west a couple of steps and
you'll meet up with Cheren. He
will walk you on the tracks to
the Pokemon Center and give you
3 Chesto Berries, which wake up
a sleeping Pokemon. After Cheren
leaves, you might want to heal
your Pokemon after the long trip
through Route 3.

The building west of the Pokemon
Center has battle items such as
X Defend and X Attack for sale.
These items increase a specific
stat for the duration of a
single battle. I've found them
to be good to use for battles
with gym leaders. The building
west of that has a person that
will give a very good item. Talk
to the blue-haired woman. She
will ask you to pick one of
three choices and she will give
an item based on your choice.

1. Snivy - Miracle Seed - Powers
   up Grass-Type moves 20%
2. Oshawott - Mystic Water -
   Powers up Water-Type moves
   20%
3. Tepig - Charcoal - Powers up
   Fire-Type moves 20%

The obvious choice is to pick
your starter Pokemon, but you
can choose whatever you want.
You could even pick the item
that will help out your
elemental monkey if you'd like.
Don't worry too much about this
decision because you can get all
three of these items throughout
the game regardless of which on
you get now.

Each one of the items will power
up a Pokemon's moves of the
related type by twenty percent
when held. To give a Pokemon an
item to hold, press X to bring
up the start menu, choose
Pokemon, then select the Pokemon
you want to give an item. The
third choice in the dialog that
pops up will be "Item", and it
will give the choices "Give" and
"Take." Choose Give and then
find the item in your bag that
you want the Pokemon to hold.
You can always choose Take in
order to get the item back from
your Pokemon.

The first building east of the
Pokemon Center is closed, but
the next house east has a trade
available. Upstairs in this
building is a girl who wants to
trade her Petilil for your
Cottonee in Black, or her
Cottonee for your Petilil in
White. Cottonee can only be
caught in Black and Petilil can
only be caught in White, so this
is a good way to fill up your
Pokedex. Also, traded Pokemon
gain more experience than non-
traded Pokemon. You can't yet
catch either Cottonee (Black) or
Petilil (White) until you get to
the Pinwheel Forest, but Nacrene
City is connected to the forest
to the west so you can go catch
one after you defeat this city's
gym.

If you go northwest from the
Pokemon Center you'll find a
Cafe. If it's Wednesday then
it's your lucky day because the
waitress in the front will give
you a Soda Pop for talking with
her.

The big, gray building north of
the Pokemon Center is the
Nacrene City Museum and Gym. N
will walk out as your try to
enter and he will want to battle
you. N's Tympole can confuse
you, but you can just switch out
a confused Pokemon to heal the
confusion. Timburr can hit for a
lot of damage, so be careful.

  ------------------------------
   N
  ------------------------------
 Pidove   Lv. 13  Normal/Flying
   Tympole  Lv. 13  Water
   Timburr  Lv. 13  Fighting
  ------------------------------

Once you walk into the museum
you will see a scientist looking
at a skeleton of a Dragonite. He
will show you some of the
various exhibits of the museum
before leading you upstairs to
the gym. Before you head into
the gym, you will want to go to
the Pinwheel Forest to train up
your Pokemon and get a TM of a
Fighting-type move which will be
super-effective against this gym
leader's Normal-type Pokemon.
Make your way outside and head
west to go to the Pinwheel
Forest. On your way out you can
get a hidden Ultra Ball that is
by the accordianist near the
cafe. Stand directly in front of
him, take one step down, take
two steps right, and press A.

  ------------------------------
   Items in Nacrene City:
  ------------------------------
   Chesto Berry - Cheren gives y
   Soda Pop     - The waitress o
   Ultra Ball   - Standing direc
    step down, take two steps ri
  ------------------------------


++++++++++++++++++++++++++++++++
2.14 Outer Pinwheel Forest
[wopin]
++++++++++++++++++++++++++++++++
The first woman you see will
give you TM 94, Rock Smash. It
is a Fighting- type move that is
super-effective against the
Normal-type Pokemon that the gym
leader in Nacrene City uses. The
best type of Pokemon to use this
attack is a Fighting-type
Pokemon, so let's keep going
until we find a patch of grass
to catch one. If you chose Tepig
and it has evolved into an
Pignite, it is now a Fire and
Fighting-type, so teaching it
Rock Smash would be good for the
second gym battle. Keep walking
west, and then south to find a
woman in pink who will only
battle if you talk to her. She
has a Munna at a high level, so
be prepared.

  ------------------------------
   Nurse
  ------------------------------
   Munna  Lv. 15  Psychic
  ------------------------------

Being a nurse, she will heal
your Pokemon for you and she
will now heal your Pokemon each
time you talk to her. If you
walk between the fence and the
trees you will eventually find
an Ether. South of the Nurse is
a female Kindergartener.

  ------------------------------
   Kindergartener
  ------------------------------
   Cottonee  Lv. 13  Grass
   Petilil   Lv. 13  Grass
  ------------------------------

Next, a male Kindergartener is
walking along the tracks.

  ------------------------------
   Kindergartener
  ------------------------------
   Roggenrola  Lv. 14  Rock
  ------------------------------

Keep walking down the tracks to
find a Great Ball. Continue
south through the grass and you
will find a Youngster.

  ------------------------------
   Youngster
  ------------------------------
   Tympole  Lv. 13  Water
   Tympole  Lv. 13  Water
   Tympole  Lv. 13  Water
  ------------------------------

South of him is an Anitdote. If
you walk southwest from the
Antidote, you will find a Super
Potion past some thick grass. In
the huge puddle near the Super
Potion is a hidden Antidote. If
you are standing in the very
bottom right corner of the
puddle take two steps up, one
step right, and press A to get
the Antidote. In the northern-
most part of the thick grass you
can find a hidden TinyMushroom
in the tiny puddle. Make your
way back to find another
Youngster.

  ------------------------------
   Youngster
  ------------------------------
   Venipede  Lv. 14  Bug
   Lillipup  Lv. 14  Normal
  ------------------------------

Past the Youngster is a huge set
of stairs where a Black Belt is
waiting to battle.

  ------------------------------
   Black Belt
  ------------------------------
   Timburr  Lv. 16  Fighting
  ------------------------------

Next, there is a Battle Girl
spinning around looking for a
battle.

  ------------------------------
   Battle Girl
  ------------------------------
   Timburr  Lv. 16  Fighting
  ------------------------------

If you press A at the big rock
here, you will get a Star Piece
which can be sold for a lot of
money at a Poke Mart. You can
get a Star Piece here once every
day. A little bit northeast from
the big rock you can find a
hidden Ether in one of the
flowers. If you are below the
northeast-most little rock in
the area, take one step west and
press A to find the Ether. Walk
down the second set of stairs
and there will be a Net Ball. It
works best on Water and Bug
Pokemon, otherwise it is just
like a regular Poke Ball.

If you didn't start with Tepig,
you most likely don't have a
Fighting Pokemon yet. The grass
around here has three different
Fighting Pokemon to catch:
Timburr, Throh, and Sawk. Throh
can be found normally in White,
and only in shaking grass in
Black. Sawk can be found
normally in Black, and only in
shaking grass in White. The best
Pokemon to catch and train for
the second gym battle is Sawk,
because it has the highest
attack stat and pretty good
speed. If you teach it Rock
Smash with the TM 94 you got
earlier, it will do a lot of
damage to Normal-type Pokemon in
the second gym. When you're
ready for the second Gym head
back to Nacrene City.

  ------------------------------
   Wild Pokemon in Outer Pinwhee
  ------------------------------
   Pidove   Lv. 12-15  Normal/Fl
   Timburr  Lv. 13-17  Fighting
   Tympole  Lv. 12-17  Water
   Throh    Lv. 12-17  Fighting 
   Sawk     Lv. 12-17  Fighting 
   Audino   Lv. 12-17  Normal   
   Throh    Lv. 12-17  Fighting 
   Sawk     Lv. 12-17  Fighting 
  ------------------------------

  ------------------------------
Items in Outer Pinwheel Forest:
  ------------------------------
   TM 94 (Rock Smash) - Talk to 
   Ether        - Between the fe
   Great Ball   - On the tracks 
   Antidote     - Between the fe
   Super Potion - Southwest corn
   Ether        - Between the fe
   Star Piece   - Press A at the
  Star Piece here once a day.
   Ether        - In the southea
    the big rock. If you are bel
    rock in the area, take one s
    it. (Hidden)
   Net Ball     - Down the secon
   TinyMushroom - In the tiny pu
   Antidote     - In the south, 
    standing in the very bottom-
    two steps up, one step right
  ------------------------------

++++++++++++++++++++++++++++++++
2.15 Nacrene City Gym [wgnac]
++++++++++++++++++++++++++++++++
Once you find your way back to
the gym, the white-haired guy
will give you a Fresh Water.
There is a School Kid up front
wanting to battle.

  ------------------------------
   School Kid

   Patrat  Lv. 17  Normal
  ------------------------------

Note: Always answer yes to the
questions in this gym.

There are a total of five
bookshelves in the middle of
this gym with stools in front of
them. Two of them have trainers
studying at them. First, go to
the bottom-left bookshelf and
inspect it. Answer yes to the
question it asks. Now go up to
the middle-left bookshelf and
inspect it. Answer yes to the
question it asks. You will see
the trainer at the top-left
bookshelf turn around. Walk up
to her and answer yes to her
question to start a battle.

  ------------------------------
   Scientist
  ------------------------------
   Herdier  Lv. 17  Normal
  ------------------------------

After you defeat her, the
Scientist moves away from the
bookshelf. Inspect it and answer
yes to the question it asks. Now
go to the bottom-right bookshelf
and inspect it, answering yes to
the question. Finally, go up to
the middle right bookshelf and
talk to the girl, answer yes to
her question, and she will
battle you.

  ------------------------------
   School Kid
  ------------------------------
   Lillipup  Lv. 15  Normal
   Lillipup  Lv. 15  Norma
   Lillipup  Lv. 15  Normal
  ------------------------------

The School Kid moves away from
the bookshelf. Inspect the
bookshelf and you will find a
switch. Once the switch is
activated, the bookshelf will
move out of the way, revealing a
passageway downstairs. Walk
downstairs and you will find
Lenora, the gym leader of
Nacrene City. She specializes in
Normal-type Pokemon, so
hopefully you came prepared with
a Fighting-type Pokemon. Having
a good Fighting-type Pokemon
like Sawk around level 20 makes
this gym battle much more
managable. Lenora's Herdier has
the Intimidate ability, which
decreases its opponent's Attack
stat when Herdier is sent out.
You may want to send out a dummy
Pokemon first just so a more
useful Pokemon doesn't have its
Attack stat decreased. Her
Watchog has the move
Retaliation, which will do a lot
of damage if it is used right
after one of its teammates is
knocked out. You may want to
send out a dummy Pokemon after
you knock out Herdier to take
the massive damage if Watchog
uses Retaliation.

  ------------------------------
   Gym Leader Lenora
  ------------------------------
   Herdier  Lv. 18  Normal
   Watchog  Lv. 20  Normal
  ------------------------------

After you defeat Lenora, she
will give you the Basic Badge
and TM 67, Retaliation. The
scientist that gave you the tour
of the museum will barge in and
say Team Plasma is trying to
steal something. Lenora dashes
out and you need to go to the
museum. When you get there,
Lenora and some Team Plasma
members will be talking and
before you know it, a huge cloud
of smoke pops up and the head of
the Dragonite skeleton is gone.
Lenora rushes outside to catch
them and you need to follow her.
When you go outside it seems
like it's too late because
Lenora is looking around
puzzled, not knowing which way
they went. Burgh, the gym leader
of Castelia City walks up and
asks what's happening. Bianca
and Cheren arrive too. After
some talking, both of the gym
leaders walk off in separate
directions. Bianca gives you the
Dowsing Machine, otherwise known
as the Item Finder. It can help
you find hidden items. Bianca
and Cheren will walk off to
explore the museum, which leaves
you to go where you want. You
may want to heal your Pokemon
and save. Once you're ready,
head west to the Pinwheel
Forest.

  ------------------------------
   Items in Nacrene City Gym:
  ------------------------------
   Fresh Water - Received from t
    gym.
   TM 67 (Retaliation) - Receive
  ------------------------------


++++++++++++++++++++++++++++++++
2.16 Pinwheel Forest [wpinw]
++++++++++++++++++++++++++++++++
It is smart to stock up on
Antidotes before you enter
Pinwheel Forest because there
are a lot of Pokemon that have
moves and abilities that can
inflict poison. As you head to
the Pinwheel Forest, you'll run
into Burgh. He will go into the
forest. When you enter, you will
see him again. Approach him and
he will explain that there are
two paths: west and north. He
takes the north path, so you can
take the west path. The first
trainers you meet are twins
ready for a double battle.

  ------------------------------
   Twins
  ------------------------------
   Sewaddle  Lv. 16  Bug/Grass
   Sewaddle  Lv. 16  Bug/Grass
  ------------------------------

Walk south to battle a Plasma
Grunt. He has a new Pokemon you
haven't seen before, Sandile. It
has Intimidate, which will
decrease your opening Pokemon's
attack. It also has Torment,
which prevents you from using
the same attack two turns in a
row.

  ------------------------------
   Team Plasma Grunt
  ------------------------------
   Sandile  Lv. 16  Ground/Dark
  ------------------------------

Remember the girl that wanted to
trade Pokemon back in Nacrene
City? You can catch the Pokemon
she wanted in Yagaruma Forest.
If you catch a Cottonee in Black
or a Petilil in White, just go
back to the building east of the
Pokemon Center in Nacrene City
to trade for the other. It will
hold a Cheri Berry, which heals
paralysis. Traded Pokemon gain
more experience at the end of
battles than non-traded Pokemon,
so it will gain levels faster
than normal.

Walk west to find another Plasma
Grunt. Before fighting her, walk
south through the grass and west
to find a Big Root. The Big Root
increases absorbed HP from moves
like Mega Drain and Leech Seed
by 30 percent, which is great
for a lot of Grass Pokemon. Make
your way back to the grunt to
battle her.

  ------------------------------
   Team Plasma Grunt
  ------------------------------
   Purrloin  Lv. 16  Dark
  ------------------------------

There is a Pokemon Ranger in a
red hat waiting in the grass.

  ------------------------------
   Pokemon Ranger
  ------------------------------
   Herdier  Lv. 18  Normal
  ------------------------------

He will give a Chesto Berry
after defeating him. A held
Chesto Berry will cure sleep in
battle. A Super Potion is off to
the west.

West of the Super Potion is a
Youngster. His Venipede has the
Poison Point ability, which has
a 30 percent chance of poisoning
your Pokemon if Venipede is hit
with a physical attack.

  ------------------------------
   Youngster
  ------------------------------
   Venipede  Lv. 16  Bug/Poison
   Timburr   Lv. 16  Fighting
  ------------------------------

Keep following the path and you
find a tree stump with an
Antidote in it. There are two
green bumps on the ground, the
northern bump has a Pokemon
Ranger hiding in it.

  ------------------------------
   Pokemon Ranger
  ------------------------------
   Pansage  Lv. 18  Grass
  ------------------------------

She will give you a Chesto Berry
after defeating her. Walk
through the hollowed-out log and
under the slanted log. Keep
following the path and the first
green bump on the ground hides
another Pokemon Ranger.

  ------------------------------
   Pokemon Ranger
  ------------------------------
   Panpour  Lv. 18  Water
  ------------------------------

She will give you a Pecha Berry.
A held Pecha Berry will cure a
poisoned Pokemon in battle.
There is a seemingly empty tree
stump to the south, and a hollow
log to the east. The south stump
actually has a hidden
TinyMushroom in it. Press A one
step before you walk inside of
the stump to get the item.
TinyMushrooms have no effect,
but you can sell them for a
little bit of money. Walk up the
slanted log and there will be a
Plasma Grunt ready to battle.

  ------------------------------
   Team Plasma Grunt
  ------------------------------
   Patrat  Lv. 16  Normal
  ------------------------------

Walk through the hollowed-out
log to the north and follow the
path until you find a stump with
a Parlyz Heal inside. The
eastern-most green bump on the
ground has a Pokemon Ranger
waiting to pounce.

  ------------------------------
   Pokemon Ranger
  ------------------------------
   Pansear  Lv. 18  Fire
  ------------------------------

The Pokemon Ranger will give you
a Pecha Berry after the battle.
Down the stairs and through the
grass is TM 86, Grass Knot,
which is a useful Grass type
move. The amount of damage that
Grass Knot does is related to
the weight of the Pokemon being
attacked. The heavier the
attacked Pokemon is, the more
damage Grass Knot does. Head
back to the Pokemon Ranger and
walk through the log. The final
Team Plasma member in Pinwheel
Forest is waiting for you.

  ------------------------------
   Team Plasma Grunt
  ------------------------------
   Patrat   Lv. 14  Normal
   Sandile  Lv. 14  Ground/Dark
   Patrat   Lv. 14  Normal
  ------------------------------

The Plasma Grunt will give you
the Dragonite skull that was
stolen. Asura, who is one of the
Team Plasma sages, will appear.
He is followed by Lenora and
Burgh. Asura and the grunt will
vanish, leaving the three of you
to talk briefly. You give Lenora
the skull and she gives you a
Moon Stone. The Moon Stone can
evolve certain Pokemon like
Munna. Walk east after Lenora
leaves to find a Miracle Seed.
Hop down the ledge and you will
end up back at the road that
leads to the north and east
exits. You can walk down south
to battle some more trainers. A
School Girl who is staring at
the trees will battle if you
talk to her.

  ------------------------------
   School Kid
  ------------------------------
Pidove    Lv. 16  Normal/Flying
   Purrloin  Lv. 16  Dark
  ------------------------------

There is a Lass on the other
side of the bridge.

  ------------------------------
   Lass
  ------------------------------
Swoobat  Lv. 15  Psychic/Flying
Swoobat  Lv. 15  Psychic/Flying
Swoobat  Lv. 15  Psychic/Flying
  ------------------------------

There is a School Kid to the
south.

  ------------------------------
   School Kid
  ------------------------------
   Munna  Lv. 17  Psychic
  ------------------------------

That leads you back to the
beginning of the forest. You can
walk outside of the forest where
you entered and talk to the
nurse to heal up before
continuing. Now you can walk all
the way north on the road
through the forest to Skyarrow
Bridge.

  ------------------------------
Wild Pokemon in Pinwheel Forest:
  ------------------------------
   Cottonee  Lv. 14     Grass   
   Petilil   Lv. 14-17  Grass   
   Pidove    Lv. 15-16  Normal/F
   Sewaddle  Lv. 14-17  Bug/Gras
   Venipede  Lv. 15-16  Bug/Pois
  ------------------------------

  ------------------------------
   Items in Pinwheel Forest:
  ------------------------------
   Big Root - Southwest of the s
   Super Potion - West of the fi
   TinyMushroom - South of the S
    all the way down the west si
    tree. Press up quickly to fa
   Antidote     - In the tree st
   Chesto Berry - Two are receiv
      have been defeated.
   Pecha Berry  - Two are receiv
      have been defeated.
   TinyMushroom - Before the fir
 walking inside of it. (Hidden)
   Parlyz Heal  - North of the s
   TM 86 (Grass Knot) - East of 
      set of stairs, then north 
   Moon Stone   - Received from 
    skull.
   Miracle Seed - East of the fi
  ------------------------------


++++++++++++++++++++++++++++++++
2.17 Skyarrow Bridge [wskya]
++++++++++++++++++++++++++++++++
At the gate there is a Hiker who
will give you a Quick Claw. The
Quick Claw is a very good hold
item. It lets the holding
Pokemon attack first, regardless
of their speed stat. Skyarrow
Bridge doesn't have any events.
All you have to do is hold up
and take in the sights.
Eventually you will find
Castelia City.

  ------------------------------
   Items in Skyarrow Bridge:
  ------------------------------
   Quick Claw - Received from th
  ------------------------------


++++++++++++++++++++++++++++++++
2.18 Castelia City [wcast]
++++++++++++++++++++++++++++++++
The first thing to notice about
Castelia City are all of the big
buildings. This city is huge.
After you first enter from the
Skyarrow Bridge gate you can
walk down to a pier. There is a
scientist that will give you an
elemental stone. You can use it
to evolve the elemental monkey
you received back in the
Dreamyard if you want. The first
choice is Leaf Stone, the second
is Fire Stone, and the third is
Water Stone. Return to the main
road and then walk left until
you find the Pokemon Center.

Inside the Pokemon Center there
will be someone in line at the
healing station. Talk to her and
she will ask you to walk
upstairs to the globe and select
where you live in the world.
This is used when you battle
other people online.

Before we walk up any of the
roads to go into inner Castelia
City, walk left from the Pokemon
Center to find different
buildings to explore. The first
building you can enter has brown
and green doors. This is the
Battle Company. When you walk
inside, a man with gray hair
will talk to you before talking
the elevator up. Enter the
elevator and go to floor 47. Up
here are a bunch of people
waiting to battle. The closest
girl is an Office Lady.

  ------------------------------
   Clerk
  ------------------------------
   Herdier  Lv. 19  Normal
  ------------------------------

If you talk to the man to the
right of the Office Lady, he
will give you three Quick Balls
and three Timer Balls. Quick
Balls are four times stronger
than a regular Poke Ball if they
are used on the first turn of
battle. After the first turn,
they are just as strong as a
Poke Ball. In contrast, Timer
Balls get stronger after each
turn of a battle. There is a
Businessman to the left.

  ------------------------------
   Clerk
  ------------------------------
   Timburr  Lv. 19  Fighting
  ------------------------------

South of him is another Office
Lady.

  ------------------------------
   Clerk
  ------------------------------
   Petilil   Lv. 18  Grass
   Cottonee  Lv. 18  Grass
  ------------------------------

Below her is a Revive. When one
of your Pokemon faints, use a
revive to heal its HP half way
instead of walking all the way
back to a Pokemon Center. To the
right is a scientist.

  ------------------------------
   Scientist
  ------------------------------
   Roggenrola  Lv. 19  Rock
  ------------------------------

To the right is another
Businessman.

  ------------------------------
   Clerk
  ------------------------------
   Basculin  Lv. 17  Water
   Basculin  Lv. 17  Water
   Basculin  Lv. 17  Water
  ------------------------------

To the right is a scientist that
will give you a Scope Lens,
which gives the holder a better
chance of getting critical hits.
Head back to the elevator and go
to floor 55. Walk down to find a
Hyper Potion. Hyper Potions heal
200 HP, which is probably too
powerful for any of your Pokemon
right now so you may want to
save it. To the left is a
Businessman.

  ------------------------------
   Clerk
  ------------------------------
 Woobat  Lv. 20  Psychic/Flying
  ------------------------------

Below him is a Scientist.

  ------------------------------
   Scientist
  ------------------------------
   Munna  Lv. 20  Psychic
  ------------------------------

To the right is a male
Scientist.

  ------------------------------
   Scientist
  ------------------------------
   Sewaddle  Lv. 20  Bug/Grass
  ------------------------------

Walk up to fight a Businessman
with all three elemental
monkeys.

  ------------------------------
   Clerk
  ------------------------------
   Pansear  Lv. 19  Fire
   Panpour  Lv. 19  Water
   Pansage  Lv. 19  Grass
  ------------------------------

Continue walking up and talk to
the guy at the desk. Be careful
because his Trubbish has Toxic
Spikes, a move that lays down
spikes that will poison any
Pokemon that you send out.

  ------------------------------
   Janitor
  ------------------------------
   Trubbish  Lv. 20  Poison
   Minccino  Lv. 20  Normal
  ------------------------------

He will give you Exp. Share. If
a Pokemon holds Exp. Share it
will get experience from any
battle, even if it didn't get
sent out. It's a great item when
you catch a new Pokemon that is
a low level. That's all there is
to do at the Battle Company, so
head down the elevator and back
outside.

The building to the left of the
Battle Company is a survey
center. If you take enough
surveys you will get an add-on
for your C-Gear. The survey
center is the last building on
this road that you can enter, so
now it's time to start traveling
up the different streets. Walk
up the left-most street.

The entrance on the right side
of this street is the Castelia
Gym. Cheren pops out as you try
to enter. Once he leaves, Burgh
comes out and talks before
chasing after Cheren. You can
find them at the middle of the
five piers back by the Battle
Company. Before going there you
should finish exploring Castelia
for more items and battles.

The building on the left side of
this street is empty for now, so
you can skip it and keep walking
up. Now you are in the central
hub of the city. There is a
Dancer who wants to battle by
the fountain.

  ------------------------------
   Dancer
  ------------------------------
   Pansage  Lv. 21  Grass
  ------------------------------

Once he is defeated, he will
challenge you to find two other
Dancers and defeat them to win a
prize. North of the fountain is
a set of vending machines where
you can buy drinks that heal HP.
Walk down the middle-left
street, next to the street you
just came from. This is a very
narrow alley with two old men
who don't want to be disturbed.
Further down you can find the
second Dancer by the sewer hole.

  ------------------------------
   Dancer
  ------------------------------
   Panpour  Lv. 21  Water
  ------------------------------

Walk down further to find a
cafe. If you talk to the manager
inside, she will give you a free
Lemonade which restores 80 HP.
Back in the alley, if you walk
down even more there will be a
sound coming from one of the
dumpsters. This may seem like a
battle, but the guy in the suit
actually gives you TM 70, Flash.
In-battle, Flash will lower your
opponent's accuracy. In-field,
Flash will light up dark caves.
Make your way back to the main
road or the city hub and enter
the middle-right street.

This area is hustling and
bustling. There are plenty of
business people running about.
Don't worry about running into
any of them because they will
dodge you. There is a big pink
and white stand selling Castelia
Ice. It's a very popular treat,
though, so you will have to wait
in line if you want one. On the
right side of this street is an
art gallery with a Clown inside.
He will ask you to show him a
certain type of Pokemon each
day. If you show him the correct
type of Pokemon, you will get a
berry as a reward. The type of
Pokemon and berry is different
every day. That's all there is
to do on this street, so make
your way to the right-most
street.

There are a lot of people
walking on this street too. The
building on the right of this
road has a special event. If you
bring an event Celebi to the
lady on the first floor, the
person on the left will show its
true form. It is actually a
Zorua that will join your party.
Even if you don't have a Celebi,
she will still show you Zorua to
fill in your Pokedex, which will
help you out later. Upstairs in
this building is where the Game
Freak crew reside. Game Freak,
the creators of Pokemon, always
put a Game Freak headquarters in
each game. Usually there is a
cool unlockable at a certain
point in each game so you may
end up making your way back
here.

Head back outside and enter the
building on the left side of the
street. There is a woman who
will give one of your Pokemon a
massage once a day which will
increase their happiness. Some
Pokemon only evolve through
happiness, so this is a good
place to keep in mind. Upstairs
is a hiker that gives TM 44,
Rest. Rest puts a Pokemon to
sleep and replenishes all of his
or her health.

Make your way to the fountain in
the city hub and keep walking
north to enter the street that
leads to Route 4. On this street
there are three entrances. Go
into the building on the left.
Here you can find the Name
Rater. If you want to give any
of your Pokemon a new nickname
he is the guy that can do it.
Upstairs is a scientist that
wants you to tell him a phrase.

Back outside, walk across the
street and enter the southern
entrance of the building on the
right. There is a guy in a suit
and sunglasses blocking the
elevator. Answer yes to his
question and he will let you to
use the elevator. Go to the 47th
floor. There is a party going on
in this room and there are
people from all over the world.
If you talk to the little girl
with pigtails, she will give you
TM 45, Attract. This move can be
used against Pokemon of the
opposite gender to cause
infatuation. An infatuated
Pokemon will not attack half of
the time because it is in love.
Go back outside and use the
second entrance of this
building.

There is a scientist by the TV
that will give you the Miracle
of Evolution if you have seen
over 25 Pokemon. The Miracle of
Evolution will increase Defense
and Special Defense by 50% if
the Pokemon holding can still
evolve. There isn't anything of
note usdtairs in this building,
so you have explored all of
Castelia City other than the
piers. Head back to the
southern-most part of Castelia
City and go to the middle-left
pier in between the survey
center and the Battle Company.
There you will find the final
Dancer.

  ------------------------------
   Dancer
  ------------------------------
   Pansear  Lv. 21  Fire
  ------------------------------

Once defeated, he will go back
to the city fountain. If you
have beaten all three Dancers,
go to the fountain and talk to
the middle Dancer to get an
Amulet Coin. It will double the
money you receive after a battle
if the Pokemon holding it
participated. There is currently
nothing to do at the left pier
and the middle-right pier so
head off to the middle pier to
meet up with Burgh. Make sure
you have already tried to enter
the Castelia Gym, otherwise
Burgh won't be at the pier. Once
you enter the middle pier,
Burgh, Belle, and Iris will
start talking to you before a
Team Plasma member shows up.
Burgh will chase down the Team
Plasma member and you need to
follow him. Head west toward the
gym. Across the street from the
gym is Burgh staring down some
Plasma grunts. As you walk up,
the grunts will talk and you
should answer yes to their
question to start a battle.

  ------------------------------
   Team Plasma Grunt
  ------------------------------
   Sandile  Lv. 17  Ground/Dark
   Sandile  Lv. 17  Ground/Dark
  ------------------------------

Once the battle is over, all of
the grunts will run inside.
Belle and Iris show up and talk
briefly before Burgh high-tails
it into the building. Belle and
Iris follow Burgh, which leaves
you no choice but to follow as
well. After a lot of talking, a
Munna runs away from Team Plasma
into Belle's arms. Team Plasma
vanishes and Iris gives you a
Yache Berry, which makes super
effective Ice moves do half
damage to the holder. Once
everyone leaves, you can pick up
the stray Smoke Ball that Team
Plasma left behind. A Smoke Ball
allows you to run away from a
wild Pokemon without fail as
long as your active Pokemon is
holding it. Now that Team Plasma
is out of Castelia City, Burgh
is free to battle you in the gym
across the street.

  ------------------------------
   Items in Castelia City:
  ------------------------------
   Leaf Stone      - Received fr
    first option is chosen.
   Fire Stone      - Received fr
    second option is chosen.
   Water Stone     - Received fr
    third option is chosen.
   TM 44 (Rest)    - Received fr
     building of the right-most 
   Lemonade        - Received fr
   TM 70 (Flash)   - Received fr
   Quick Ball      - Three are r
  floor of the Battle Company.
   Timer Ball      - Three are r
  floor of the Battle Company.
   Revive          - Bottom-left
   Scope Lens      - Received fr
the Battle Company's 47th floor.
   Hyper Potion    - On the 55th
   Exp. Share      - Received fr
      floor after defeat.
   Soda Pop        - Rewarded af
     center.
   Amulet Coin     - Received fr
       all three Dancers.
   Miracle of Evolution - Receiv
      entrances in the northern 
   TM 45 (Attract) - Received fr
   Yache Berry     - Received fr
   Smoke Ball      - Left behind
   Cheri Berry     - Received fr
     him a Pokemon of the correc
     option.
   Chesto Berry    - Received fr
     him a Pokemon of the correc
         second option.
   Pecha Berry     - Received fr
     him a Pokemon of the correc
     option.
   Rawst Berry     - Received fr
     him a Pokemon of the correc
         fourth option.
   Aspear Berry    - Received fr
     him a Pokemon of the correc
     option.
   Wide Lens       - Received fr
after you have traded 5 Pokemon.
   Everstone       - Received fr
     after you have traded 10 Po
   Zoom Lens       - Received fr
     after you have traded 20 Po
   Choice Scarf    - Received fr
     after you have traded 30 Po
   PP Max          - Received fr
     after you have traded 40 Po
   Master Ball     - Received fr
     after you have traded 50 Po
  ------------------------------


++++++++++++++++++++++++++++++++
2.19 Castelia City Gym [wgcas]
++++++++++++++++++++++++++++++++
Castelia's gym is filled with
trainers that love Bug-type
Pokemon, which are weak against
Flying-type Pokemon. Some Bug
Pokemon like Sewaddle and
Leavanny are also Grass type, so
they will be weak against Fire-
type moves too. A combination of
Flying and Fire Pokemon will
give you a good head start. Bug
type moves are super effective
against Grass Pokemon so you
will be at a disadvantage if you
started with Snivy.

Make sure to talk to the white-
haired gym guide to get a free
Fresh Water. This gym is like a
honeycomb. Keep pressing forward
to walk through the wall of
honey. Past the honey is a
switch. Step on it and a gate to
the left will drop down. To the
right is a Clown who wants to
battle.

  ------------------------------
   Clown
  ------------------------------
   Sewaddle  Lv. 20  Bug/Grass
   Venipede  Lv. 20  Bug/Poison
  ------------------------------

Continue walking right to the
next switch. It will lower the
gate next to the Clown you just
beat. Walk through the new honey
wall and step on the switch for
another Clown battle. He has a
Pokemon you haven't seen before,
Dwebble. It is part Rock type so
it is weak against Water
attacks.

  ------------------------------
   Clown
  ------------------------------
   Sewaddle  Lv. 20  Bug/Grass
   Dwebble   Lv. 20  Bug/Rock
  ------------------------------

Step on the switch to the right
of the clown, followed by the
switch to the left. This will
lower the gate behind the clown.
Walk up through the honey wall
behind the clown and step on the
switch to turn on one green
light on the post to the left.
Walk down through the honey wall
and walk left until you find
another switch, which will open
a gate to the left. Walk down
through the honey wall and step
on the switch to the left for a
battle.

  ------------------------------
   Clown
  ------------------------------
   Sewaddle  Lv. 21  Bug/Grass
  ------------------------------

Walk up through the honey wall
past the clown to find a switch,
which will open the gate to the
right. Make your way over to the
gate that just lowered and walk
through the honey wall. There
will be one last Clown waiting
to battle.

  ------------------------------
   Clown
  ------------------------------
   Venipede  Lv. 20  Bug/Poison
   Sewaddle  Lv. 20  Bug/Grass
  ------------------------------

Step on the switch to open the
final gate in the gym. Burgh is
at the top of the purple stairs
waiting to battle with the
Beetle Badge on the line. Burgh
has three strong Bug Pokemon. If
you have a Fire Pokemon like
Tepig/Pignite or
Pansear/Simisear at level 25 or
higher then this battle should
be extremely easy, especially
with a Charcoal equipped. You
may want to visit Route 4, north
of Castelia City, if you don't
have any Fire Pokemon. There you
can catch a Darumaka. Dwebble is
the only problem for your Fire
Pokemon, so use a Water Pokemon
on it if possible. As always, it
is a good time to heal up and
save before a battle with a gym
leader.

  ------------------------------
   Gym Leader Burgh
  ------------------------------
 Whirlipede  Lv. 21  Bug/Poison
   Dwebble     Lv. 21  Bug/Rock
   Leavanny    Lv. 23  Bug/Grass
  ------------------------------

Once Burgh is defeated, he will
give you the Beetle Badge and TM
76, Struggle Bug. It is a move
that deals damage and lowers the
opponent's Special Attack stat
by one stage. As you walk
outside, Belle calls you on the
Xtransceiver and says something
about meeting on Route 4. Heal
your Pokemon and stock up on
items before heading north to
Route 4.

  ------------------------------
   Items in Castelia City Gym:
  ------------------------------
   TM 76 (Struggle Bug) - Receiv
  ------------------------------


++++++++++++++++++++++++++++++++
2.20 Route 4                    
++++++++++++++++++++++++++++++++
As you walk through the
passageway to Route 4, Bianca
will stop you for a battle.

  ------------------------------
   Bianca
  ------------------------------
    Herdier  Lv. 18  Normal
    Munna    Lv. 18  Psychic
   (If you chose Snivy)     Pans
   (If you chose Snivy)     Dewo
   (If you chose Tepig)     Panp
   (If you chose Tepig)     Serv
   (If you chose Oshawott)  Pans
   (If you chose Oshawott)  Pign
  ------------------------------

Walk north to enter Route 4. It
is a construction zone within a
desert. On the main road, walk
north to battle Cheren.

  ------------------------------
   Cheren
  ------------------------------
 Pidove   Lv. 20  Normal/Flying
     Liepard  Lv. 20  Dark
   (If you chose Snivy)     Pans
   (If you chose Snivy)     Pign
   (If you chose Tepig)     Pans
   (If you chose Tepig)     Dewo
   (If you chose Oshawott)  Panp
   (If you chose Oshawott)  Serv
  ------------------------------

You will have an Xtransceiver
call with Cheren and Professor
Juniper after the battle. There
is an X Accuracy to the west,
which increases a Pokemon's
accuracy for one battle. North
of the X Accuracy is a house
where you can heal your Pokemon.
Keep heading west from the
house, through the rocks, until
you see some stairs. Walk down
the stairs and there are two
Fishermen to battle.

  ------------------------------
   Fisherman
  ------------------------------
   Basculin  Lv. 18  Water
   Basculin  Lv. 18  Water
  ------------------------------

  ------------------------------
   Fisherman
  ------------------------------
   Basculin  Lv. 16  Water
   Basculin  Lv. 16  Water
   Basculin  Lv. 16  Water
   Basculin  Lv. 16  Water

Walk back up the stairs and
north to find a Great Ball near
the Parasol Lady.

  ------------------------------
   Parasol Lady
  ------------------------------
   Tympole  Lv. 18  Water
   Tympole  Lv. 18  Water
  ------------------------------

Northeast of the Parasol Lady
and near the steel beams is a
Hyper Potion. Walk north to find
a Worker who wants to battle.

  ------------------------------
   Worker
  ------------------------------
   Roggenrola  Lv. 17  Rock
   Roggenrola  Lv. 17  Rock
   Timburr     Lv. 17  Fighting
  ------------------------------

Go down the stairs and around
the steel beams to face another
Worker.

  ------------------------------
   Worker
  ------------------------------
   Timburr  Lv. 19  Fighting
  ------------------------------

Up the stairs northwest of him
is TM 41, Torment. Make your way
back to the main road and walk
north until you find a male
Backpacker by a Burn Heal.

  ------------------------------
   Backpacker
  ------------------------------
   Darumaka  Lv. 19  Fire
  ------------------------------

There is a female Backpacker to
the east.

  ------------------------------
   Backpacker
  ------------------------------
   Cottonee  Lv. 19  Grass
  ------------------------------

To the east of her is an Ether.
There is another female
Backpacker further north.

  ------------------------------
   Backpacker
  ------------------------------
   Petilil  Lv. 18  Grass
  ------------------------------

There is a Super Potion to the
north, followed by a male
Backpacker.

  ------------------------------
   Backpacker
  ------------------------------
   Blitzle  Lv. 19  Electric
  ------------------------------

The road that continues north
has a another male Backpacker to
battle.

  ------------------------------
   Backpacker
  ------------------------------
   Pidove  Lv. 19  Normal/Flying
  ------------------------------

This road will take you to
Nimbasa City. Before you go
there you should go back south
and take the west road to go to
the Desert Resort. You will run
into a spinning Worker.

  ------------------------------
   Worker
  ------------------------------
   Roggenrola  Lv. 18  Rock
   Timburr     Lv. 18  Fighting
  ------------------------------

Continue west to battle another
Worker.

  ------------------------------
   Worker
  ------------------------------
   Timburr  Lv. 19  Fighting
  ------------------------------

There is a house to the west.
Inside is a Worker that will
give you TM 28, Dig. With Dig,
the Pokemon burrows under the
ground where it can't be hit by
most attacks on the first turn,
and then Dig hits on the second
turn. Dig can also be used
outisde of battle to transport
you to the beginning of a cave
or dungeon like an Escape Rope.
There is also a vending machine
near the house if you need to
stock up on anything. Walk north
to the Desert Resort.

  ------------------------------
   Wild Pokemon in Route 4:
  ------------------------------
   Darumaka  Lv. 15-18  Fire
   Sandile   Lv. 15-18  Ground/D
   Scraggy   Lv. 16-17  Dark/Fig
  ------------------------------

  ------------------------------
   Items in Route 4:
  ------------------------------
   X Accuracy   - Northwest of t
   Great Ball   - West of a Para
   Hyper Potion - Northeast of a
   TM 41 (Torment) - Up a set of
   Burn Heal    - Near a male Ba
    entrance.
   Ether        - West of a fema
   Super Potion - North of a fem
   TM 28 (Dig)  - Received from 
   Ultra Ball   - Received from 


++++++++++++++++++++++++++++++++
2.21 Desert Resort [wdese]
++++++++++++++++++++++++++++++++
There are trainers with a
variety of different Pokemon in
the Desert Resort, so be ready.
North of the entrance is a
Doctor ready to battle.

  ------------------------------
   Doctor
  ------------------------------
   Solosis  Lv. 23  Psychic
  ------------------------------

This Doctor will heal your
Pokemon after the battle. If you
need your Pokemon healed again
just talk to him. To the west,
on top of the hill, is a male
Backpacker.

  ------------------------------
   Backpacker
  ------------------------------
Tranquill  Lv. 23  Normal/Flying
  ------------------------------

Northeast of him is a female
Backpacker.

  ------------------------------
   Backpacker
  ------------------------------
   Watchog  Lv. 23  Normal
  ------------------------------

West of her are BlackGlasses.
They boost Dark-type attacks by
20 percent when held. Continue
north and talk to the man in
black. He will give you a Soft
Sand, which will boost Ground-
type attacks by 20 percent when
held. Walk northwest and you
will find a bunch of things that
look like statues. They are
actually Darmanitan, the
evolution of Darumaka. South of
the Darmanitan is a Fresh Water
and a female Psychic to battle.

  ------------------------------
   Psychic
  ------------------------------
   Gothita  Lv. 24  Psychic
  ------------------------------

Walk northwest to battle the
female Backpacker.

  ------------------------------
   Backpacker
  ------------------------------
   Maractus  Lv. 23  Grass
  ------------------------------

West of her is a Super Potion.
If you continue walking west,
you will find a Heart Scale in
the northwest corner of the
Desert Resort. Heart Scales can
be given to a Move Relearner to
teach a Pokemon a move that has
been deleted. From the Heart
Scale, walk south past the tower
to find a Psychic running
around. He has a Yamask, which
is an interesting Pokemon.
Yamask's ability is Mummy. When
you attack Yamask with a
physical move, your Pokemon's
ability will be replaced with
Mummy. It can mess you up if
your Pokemon's ability is a big
part of your strategy. Yamask is
a Ghost-type Pokemon so Normal-
type attacks will not hit it.

  ------------------------------
   Psychic
  ------------------------------
   Yamask  Lv. 22  Ghost
   Munna   Lv. 22  Psychic
  ------------------------------

Continue south to battle a
Pokemon Ranger.

  ------------------------------
   Pokemon Ranger
  ------------------------------
 Ducklett  Lv. 24  Water/Flying
  ------------------------------

She will give you a Rawst Berry
after being defeated. Walk south
and take the passageway west
between the rocks to battle
another Pokemon Ranger.

  ------------------------------
   Pokemon Ranger
  ------------------------------
   Darumaka  Lv. 23  Fire
   Blitzle   Lv. 23  Electric
  ------------------------------

He will also give you a Rawst
Berry. Walk south and you will
find TM 39, Rock Tomb. This move
deals damage, lowers your
opponent's speed, and may cause
flinching. It's an okay move to
use if you find yourself needed
a Rock-type move in the future.
Make your way back to the female
Pokemon Ranger and go south
until you find a Fire Stone.
Walk east to fight a Psychic
pacing back and forth.

  ------------------------------
   Psychic
  ------------------------------
   Solosis  Lv. 23  Psychic
   Woobat   Lv. 23  Psychic/Flyi
  ------------------------------

Walk directly north from the
Psychic to pick up a Stardust,
which can be sold for $1,000.
Make your way back to the
Darmanitan (statues) and walk
down the steps to enter the
Relic Castle.

  ------------------------------
 Wild Pokemon in Desert Resort:
  ------------------------------
   Darumaka  Lv. 19-20  Fire
   Dwebble   Lv. 20-22  Bug/Rock
   Maractus  Lv. 20     Grass
   Sandile   Lv. 19-22  Ground/D
   Scraggy   Lv. 20     Dark/Fig
  ------------------------------

  ------------------------------
   Items in Desert Resort:
  ------------------------------
   BlackGlasses - West of a Back
   Soft Sand    - Received from 
   Fresh Water  - North of Psych
   Super Potion - West of Backpa
   Heart Scale  - The very north
   Rawst Berry  - One is receive
   TM 39 (Rock Tomb) - South of 
   Fire Stone   - Northwest of P
   Stardust     - North of Psych


++++++++++++++++++++++++++++++++
2.22 Relic Castle               
++++++++++++++++++++++++++++++++
There is a Psychic near the big
sink hole.

  ------------------------------
   Psychic
  ------------------------------
Sigilyph  Lv. 24  Psychic/Flying
  ------------------------------

The is another Psychic on the
opposite side of the sink hole.

  ------------------------------
   Psychic
  ------------------------------
 Woobat  Lv. 23  Psychic/Flying
   Munna   Lv. 23  Psychic
  ------------------------------

To prevent yourself from falling
down these sink holes you need
to walk, not run, and avoid the
center. As long as you walk on
the outside edge of them you
won't fall through. If you fall
down either of these two sink
holes you can find a Revive in
the basement. There is a
Backpacker past the third sink
hole that will give you a
fossil. If you choose the first
option, she will give you a
Cover Fossil which resurrects
into Tirtouga. The second choice
nabs you the Plume Fossil which
resurrects into Archen. You can
take either of the fossils back
to the Nacrene City Museum to
resurrect it into the respective
Pokemon at level 25. The Worker
won't let you go any further so
that is all you can do for now.
Head back to Route 4 and take
the northern exit to Nimbasa
City.

  ------------------------------
   Wild Pokemon in Relic Castle:
  ------------------------------
Sandile  Lv. 19-21  Ground/Dark
   Yamask   Lv. 19-22  Ghost
  ------------------------------

  ------------------------------
   Items in Relic Castle:
  ------------------------------
   Cover Fossil - Received from 
    is chosen.
   Plume Fossil - Received from 
    is chosen.
   Revive       - In the basemen


================================
3. Credits                      
================================
This guide is the product of my
own research/playthrough. I used
these websites as confirmation
for items, trainers, etc. while
playing through the Japanese
version of the game:

http://bulbapedia.bulbagarden.ne
t/ http://www.serebii.net/
http://www.marrliand.com/

All of these websites are great.
If my guide doesn't help you,
you will undoubtedly be able to
get help at one of those
websites.

================================
4. Copyright Information [copyr]
================================
You may NOT put this guide on
your website without my consent.
You may save this guide to your
computer or print it for
personal use.

Feel free to repurpose the
information in this guide. You
can't copy my guide, but you can
use the information in it. If
this is confusing to you, email
me.

================================
5. Contact                      
================================
I hope you found this guide
helpful. Any comments,
criticisms, and corrections can
be sent to the following email:
ryankampmeier [AT} gmail {dot]
com
